      1 ​​
      1 ​​đời
      1 ​​lời
      1 ​​mà
      1 ​​những
      1 ​​tên
      1 ​đôi
      1 ​giống
      1 ​không
      1 ​mà
      1 ​sẽ
      1 ​tình
      1 "​sao
      1 "ăn
      1 "chăm".
      1 à,
      1 ải
      1 album
      1 àm
      1 ầm
      1 ảm
      1 ậm
      1 ăn,
      1 an.
      1 áng
      1 anh,
      1 áo.
      1 ầu
      1 ây
      1 ầy
      1 ấylắc
      1 ba,
      1 bậc
      1 bạc,
      1 bái
      1 bai,
      1 bấm
      1 bẵm
      1 băn
      1 bâng
      1 bẵng
      1 bão
      1 bạo
      1 bạt
      1 bầy
      1 bẩy
      1 bay,
      1 be
      1 bế
      1 bề
      1 bèn
      1 bệnh.
      1 bỉ
      1 bịch
      1 biếc
      1 biết?
      1 biểu
      1 bỉnh
      1 bịt
      1 bõ
      1 bọc
      1 bôi
      1 bơi
      1 bon
      1 bột
      1 bu
      1 bùa
      1 bửa
      1 bùi
      1 bung
      1 buộc
      1 bước,
      1 bướm
      1 bướng
      1 bye
      1 cà,
      1 cả:
      1 cạch
      1 cài
      1 cam
      1 cám
      1 cấm
      1 cẩm
      1 camera
      1 cân
      1 cấn
      1 cằn
      1 cận
      1 cặn
      1 cạn.
      1 cành,
      1 cáo"
      1 cao.
      1 câù
      1 cấu
      1 cay
      1 chà
      1 chai
      1 châm
      1 chan
      1 chặn
      1 chăn,
      1 chạng
      1 chánh
      1 cháo,
      1 chắp
      1 chạp
      1 châu
      1 chậu
      1 chay
      1 cháy?
      1 chê
      1 chẻ
      1 chén
      1 chênh
      1 chép...
      1 chết,
      1 chí​
      1 chí.
      1 chỉ...
      1 chi?
      1 chiếc,
      1 chiếm
      1 chim"quảng
      1 cho,
      1 cho.
      1 choa
      1 chòa
      1 choáng
      1 choàng
      1 chốc
      1 chôn
      1 chồn
      1 chòng
      1 chông
      1 chóp
      1 chợp
      1 chột
      1 chứ,
      1 chừa
      1 chức
      1 chúi
      1 chững
      1 chung.
      1 chuồng
      1 chuộng
      1 chường
      1 chuột
      1 chút,
      1 chuyền
      1 cỡ
      1 cở
      1 cọ,
      1 có.
      1 cô?!
      1 cọc
      1 còi
      1 côi
      1 còm
      1 côn
      1 cõng
      1 công.
      1 cửa,
      1 cục
      1 củi
      1 củi.
      1 cúii
      1 cùng,
      1 cười,
      1 cuốn
      1 cuồng
      1 cương
      1 cường
      1 cuồng,
      1 cướp
      1 cụp
      1 dả
      1 đặc,
      1 dai
      1 đai
      1 đài
      1 đãi
      1 dại​
      1 dài!
      1 dại.
      1 dại...
      1 dâm
      1 dặm
      1 đam
      1 đàm
      1 đấm
      1 đạm
      1 đan
      1 đần
      1 đẫn
      1 đàng
      1 đăng
      1 đẳng
      1 đanh
      1 danh,
      1 đánh.
      1 dao
      1 đáp:'mùa
      1 dát
      1 dâu
      1 đẩu
      1 đau,
      1 đâu:
      1 đax
      1 dày
      1 dãy
      1 dấy
      1 đày
      1 đây!
      1 dạy,
      1 dậy,
      1 đầy...
      1 dè
      1 đê
      1 delete
      1 đềm
      1 đêm...nhức
      1 đen?
      1 đến?
      1 dẻo
      1 đèo
      1 đẹp,
      1 dệt
      1 dĩ
      1 đĩ
      1 đi​
      1 đi!
      1 dí,
      1 đi...
      1 đĩa
      1 điếm
      1 điệp
      1 diết
      1 điếu
      1 điểu
      1 dỗ
      1 dơ
      1 dở
      1 đò
      1 đô
      1 đờ
      1 đở
      1 dò,
      1 đó,
      1 đó.
      1 đỗ.
      1 đọa
      1 đoan
      1 doanh
      1 dốc
      1 đôgn
      1 dồi
      1 dỗi
      1 dội
      1 đội
      1 đợi"​
      1 đời,
      1 đời.
      1 đôi?
      1 dơn
      1 dớn
      1 dờn
      1 đôn
      1 đốn
      1 độn
      1 đớn​
      1 dọn,
      1 đơn...
      1 đong
      1 đồng-
      1 đông.
      1 dột
      1 dợt
      1 đốt
      1 dư
      1 dụ
      1 dưa
      1 dứa
      1 dừa
      1 dựa
      1 đua
      1 đúc
      1 dung
      1 dũng
      1 đụng
      1 dược
      1 đuốc
      1 đước
      1 được.
      1 được...
      1 đuôi:
      1 dưỡng
      1 đương
      1 đương,
      1 đường,
      1 dụt
      1 đút
      1 đứt
      1 duyệt
      1 em​
      1 em,
      1 em.
      1 êm.
      1 en
      1 ép
      1 exciter
      1 facebook,
      1 gác
      1 gạch
      1 gặm
      1 gan
      1 gàn
      1 gần,
      1 gập
      1 gắt
      1 gẫu
      1 gáy
      1 ghì
      1 giã
      1 gìa
      1 già,
      1 giặc
      1 giam
      1 gián
      1 giàn
      1 giận,
      1 giáng
      1 giang,
      1 giành
      1 giáo
      1 giất
      1 giày
      1 giỏ
      1 giơ
      1 gió:
      1 giời
      1 giởi
      1 giữ,
      1 giụa
      1 giùm
      1 giường,
      1 gõ
      1 góc,
      1 gói
      1 gội
      1 gọi,
      1 gom
      1 gớm
      1 gòn
      1 google
      1 gù
      1 gủ
      1 gục
      1 gũi
      1 gương.
      1 há
      1 hách,
      1 hái
      1 hải
      1 ham
      1 hãm
      1 hầm
      1 han
      1 hân
      1 hạn,
      1 hang
      1 hẫng
      1 hangouts
      1 hao
      1 hảo
      1 hấp
      1 hất
      1 hậu
      1 hay:
      1 hễ
      1 hệ
      1 héo
      1 hỉ
      1 hiếm
      1 hiếp
      1 hiu
      1 ho
      1 hỗ
      1 hỏ
      1 hờ
      1 hoá
      1 hoà
      1 hoạch
      1 hoải
      1 hoài,
      1 hoắt
      1 hóc
      1 hốc
      1 hộc
      1 học,
      1 họccặp
      1 hoen
      1 hối
      1 hỏn
      1 hôn,
      1 hóng
      1 hòng
      1 hống
      1 hồng.
      1 họp
      1 hớt
      1 hột
      1 hú
      1 hủ
      1 hùa
      1 húc
      1 hung
      1 hùng
      1 hưng
      1 hứng
      1 hững
      1 hướng
      1 hường
      1 hụt
      1 hữu
      1 hủy
      1 huých
      1 huyện
      1 hy
      1 internet
      1 k
      1 kè
      1 kê
      1 kén
      1 kẻo
      1 kệt
      1 khả
      1 khác:
      1 khách,
      1 khải
      1 khan
      1 khán
      1 khăn,
      1 khăng
      1 khắng
      1 khanh
      1 khạo
      1 khập
      1 khấu
      1 khẩu
      1 khe
      1 khé
      1 khen
      1 khí,
      1 khiên
      1 khiễng
      1 khiêu
      1 khố
      1 khó.
      1 khoa
      1 khoá
      1 khoả
      1 khoác
      1 khoái
      1 khoải
      1 khoan
      1 khoăn
      1 khóc:
      1 khóe
      1 khối
      1 khơi
      1 khởi
      1 khói:
      1 khóm
      1 khôn.
      1 không​
      1 không.
      1 không???
      1 khổthân
      1 khuâng
      1 khuất
      1 khuây
      1 khúc,
      1 kĩ
      1 kỉ
      1 kị
      1 kia!
      1 kìa,
      1 kiệt
      1 kiếu
      1 kiều
      1 kìm
      1 kớ
      1 lạch
      1 lại​
      1 lai,
      1 lại...
      1 lại?​
      1 laij
      1 lam
      1 lâm
      1 lấm
      1 lầm
      1 lắm!
      1 lắm,
      1 lắm.
      1 lân
      1 lấn
      1 lẩn
      1 lẳng
      1 lạng
      1 lanh
      1 lành.
      1 lạnh?
      1 lảo
      1 lat
      1 lật
      1 lặt
      1 lát,
      1 láy
      1 lẩy
      1 lạy
      1 lên​
      1 lên,
      1 lên.
      1 lên.​​
      1 léo
      1 lí
      1 lì
      1 lia
      1 lìa
      1 lịa
      1 lịch
      1 liếm
      1 liện
      1 liền,
      1 liêu
      1 liều
      1 lìm
      1 lính
      1 lĩnh
      1 ló
      1 lò
      1 lô
      1 lộ,
      1 loà
      1 loài...hoa
      1 loàn
      1 loạn.
      1 loang
      1 loạt
      1 loè
      1 lòi
      1 lơi
      1 lọi
      1 lởi
      1 lợi.
      1 lơn
      1 lộn
      1 long
      1 lông
      1 lòng,yêu
      1 lòng:
      1 lốp
      1 lột
      1 lư
      1 lũ.
      1 lữa
      1 lựa
      1 luận
      1 lức
      1 lủi
      1 lún
      1 lửng
      1 lượn
      1 lưỡng
      1 luyến
      1 ma,
      1 mạ,
      1 mạc
      1 mách
      1 mai,
      1 mãi,
      1 mãi.
      1 mán
      1 mắn,
      1 măng
      1 mảng
      1 manh
      1 mảnh
      1 mạnh,
      1 máo
      1 mào
      1 mạo
      1 mật
      1 mắt!
      1 mật.
      1 mắt:
      1 mãu
      1 mảy
      1 máy,
      1 mày,
      1 may.
      1 me
      1 mẹ!
      1 mê...
      1 mẹ...
      1 mềm
      1 mèo
      1 mếu
      1 mi
      1 mì
      1 mỉa
      1 microsoft
      1 miệt
      1 miếu
      1 mịt
      1 mõ
      1 mỏ
      1 mổ
      1 mớ
      1 mỡ
      1 móc
      1 mọc.
      1 moi
      1 môi,
      1 mới,
      1 món
      1 mơn
      1 mông
      1 mong.
      1 'một
      1 một,chờ
      1 mù
      1 mũ
      1 múa
      1 mưa!
      1 mua.
      1 mưa...
      1 mục
      1 muối
      1 mười:
      1 mường
      1 mướt
      1 mượt
      1 nấc
      1 nai
      1 nái
      1 nài
      1 nan
      1 nàn
      1 nắn
      1 nặng.
      1 nào,
      1 nào.
      1 nập
      1 này.
      1 nề
      1 nể
      1 nề,
      1 nép
      1 nết
      1 nêu
      1 ngái
      1 ngăm
      1 ngẩm
      1 ngậm
      1 ngấn
      1 ngán,
      1 ngàn.​​
      1 ngẩng
      1 ngào.
      1 ngấu
      1 ngày.
      1 ngay?
      1 nghè
      1 nghị
      1 nghĩ,
      1 nghĩ:
      1 nghiềm
      1 nghiến
      1 nghiền
      1 ngộ
      1 ngoa
      1 ngoắc
      1 ngoãn
      1 ngoằn
      1 ngoẵng
      1 ngoảnh
      1 ngoc
      1 ngốc
      1 ngoèo
      1 ngói
      1 ngổn
      1 ngụ
      1 ngủ...
      1 ngựa
      1 ngực!
      1 ngủi
      1 ngụm
      1 ngưng
      1 người,
      1 người.
      1 người:
      1 nguyễn
      1 nguyển
      1 nhã
      1 nhả
      1 nha,
      1 nhá,
      1 nhà:
      1 nhà;
      1 nhác
      1 nhái
      1 nhai,
      1 nhại,
      1 nhấm
      1 nhảm
      1 nhăn
      1 nhắn...cám
      1 nhánh
      1 nhanh,
      1 nháo
      1 nhạo
      1 nháp
      1 nhat
      1 nhát
      1 nhât
      1 nhạt
      1 nhật
      1 nhè
      1 nhễ
      1 nhé!
      1 nhẹ.
      1 nhẹn
      1 nhị
      1 nhỉ?
      1 nhiệm
      1 nhiệt
      1 nhít
      1 nhơ
      1 nhỏ,
      1 nhoà
      1 nhoáng
      1 nhóc
      1 nhối
      1 nhón
      1 nhọn
      1 nhờn
      1 nhộn
      1 nhớt
      1 nhục:
      1 nhún
      1 nhung
      1 nhung,
      1 nhưng...cứ
      1 nhung?
      1 nhường
      1 nỉ
      1 niêu
      1 ninh
      1 niu
      1 níu
      1 nô
      1 nó,
      1 nọ,
      1 nối
      1 nói,
      1 nồng.
      1 nữa!
      1 nữa.
      1 nực
      1 núi,
      1 nuối
      1 nuôi:
      1 nút
      1 ny
      1 ơ
      1 ổ
      1 ơ,
      1 ôi!
      1 ôi,
      1 ơi,
      1 ơi...
      1 ok
      1 ôn
      1 óng
      1 ốp
      1 phác
      1 phai
      1 phan
      1 phán
      1 phàn
      1 phàng
      1 phẳng
      1 pháo
      1 phào
      1 phất
      1 phen
      1 phết
      1 phiên
      1 phim
      1 phím
      1 phiu
      1 phổ
      1 phơ,
      1 phớt
      1 phũ
      1 phụ,
      1 phú...
      1 phúc.
      1 phụng
      1 phượt
      1 pương
      1 quà
      1 quá!-tôi
      1 qua,
      1 qua.
      1 quai
      1 quại
      1 quằn
      1 quặn
      1 quan,
      1 quan:
      1 quáng
      1 quàng
      1 quầng
      1 quạnh
      1 quất
      1 quạt
      1 quây
      1 quên​
      1 quét
      1 quỉ
      1 quy
      1 qúy
      1 quyến
      1 quyện
      1 quýt
      1 rã
      1 ra,
      1 rã...
      1 rác
      1 rắc
      1 rậm
      1 ran
      1 răn
      1 rắn
      1 rằng:
      1 rành
      1 ráo
      1 rạo
      1 rào,
      1 rạt
      1 ratrầm
      1 râu
      1 rầu
      1 rãy
      1 rẫy
      1 rảy
      1 rễ
      1 rẻ
      1 rèm
      1 rền...
      1 réo
      1 rệt
      1 rỉ
      1 ro
      1 rộ
      1 rõ.
      1 roi
      1 rôì
      1 rỗi
      1 rọi
      1 rồi,
      1 rồi.
      1 rong
      1 rông
      1 rỗng
      1 rợp
      1 rốt
      1 rớt
      1 rú
      1 rủa
      1 rữa
      1 rừng.
      1 rượi
      1 ruồi:
      1 rướn
      1 ruồng
      1 ruột
      1 sạc
      1 sài
      1 sám
      1 sầm
      1 sẩm
      1 săn
      1 sẵn
      1 sẳn
      1 sáng,
      1 sáp
      1 sashimi
      1 sâu,
      1 sâu?
      1 say!
      1 say...
      1 se
      1 sexy
      1 siêng
      1 siêng.
      1 sinh,
      1 snapchat
      1 sở
      1 số.
      1 soạn
      1 sởn
      1 sơn,
      1 sóng​
      1 sông​
      1 sông​​
      1 songchai
      1 sốt
      1 spa
      1 sử
      1 sưa,
      1 suất
      1 súng
      1 sũng
      1 sửng
      1 sướt
      1 suy'.
      1 suỵt
      1 tã
      1 tạ,
      1 ta.
      1 tẩm
      1 tâm,
      1 tamj
      1 tân
      1 tăn
      1 tấn
      1 tan​
      1 tàn,
      1 tảo
      1 tát
      1 tạt
      1 tàu
      1 tậu
      1 tay!
      1 té
      1 tè
      1 teams
      1 tết
      1 thâm
      1 thẳm
      1 thẳm!
      1 thăm.
      1 than
      1 thán
      1 thăng
      1 thảng
      1 thảnh
      1 thao
      1 tháo
      1 thào
      1 thắt
      1 thật,
      1 thâu
      1 thấu,
      1 thảy
      1 thấy.
      1 thầy:
      1 thế!
      1 thế,
      1 thế...!
      1 thèm
      1 thêu
      1 thều
      1 thìa
      1 thiệp
      1 thiệu
      1 thỉu
      1 thọ
      1 thơ,
      1 thơ.
      1 thoa
      1 thoáng
      1 thốc
      1 thoi
      1 thói
      1 thơi
      1 thôi...
      1 thong
      1 thống
      1 thông:
      1 thót
      1 thớt
      1 thừ
      1 thửa
      1 thuần
      1 thuật
      1 thục
      1 thực...
      1 thuê
      1 thui
      1 thủi
      1 thùng
      1 thược
      1 thương,
      1 thuột
      1 thyền
      1 ti
      1 tị
      1 tia
      1 tiễn
      1 tiển
      1 tiền.
      1 tiểng
      1 tiếng:
      1 ti-gôn
      1 tim.
      1 tin:
      1 tình!
      1 tít
      1 tíu
      1 tờ
      1 to.
      1 to:
      1 tòa
      1 toạc
      1 toan
      1 toán
      1 toang
      1 tốc
      1 tồi
      1 tới,
      1 tôi.
      1 ton
      1 tôn
      1 tồn
      1 tổng
      1 tọt
      1 tốt,
      1 trại
      1 trạm
      1 tràn
      1 trân
      1 trắng​
      1 trành
      1 tráp
      1 trầu
      1 trề
      1 trễ
      1 trẻ,
      1 trễ.
      1 treo
      1 trèo,
      1 trêu
      1 tri
      1 trích
      1 trịch
      1 triinh
      1 tring
      1 trính
      1 trinhmở
      1 trồ
      1 trợ
      1 trơ.
      1 trối
      1 trơn
      1 trộn
      1 trợn
      1 tròn!
      1 trớn:"
      1 trống.
      1 tru
      1 trú
      1 trừ
      1 trữ
      1 trục
      1 trưng
      1 trương
      1 truyền
      1 truyện,
      1 tù
      1 tủ
      1 tụ
      1 tử.
      1 túm
      1 tưng
      1 tụng
      1 tước
      1 tuổi,
      1 tuồng
      1 tướng
      1 tường,
      1 tuồng:
      1 tút
      1 ty
      1 tý
      1 ư,
      1 úa
      1 ứa
      1 uất
      1 ưng
      1 ứng
      1 ửng
      1 ươm
      1 uốn
      1 ưỡn
      1 uổng
      1 uyên
      1 vã
      1 vách
      1 vãi
      1 vai!
      1 vai?
      1 van
      1 ván
      1 văn,
      1 váng
      1 vảng
      1 vẳng
      1 vạng,
      1 vắng,​
      1 vánh
      1 vàotrong
      1 vắt
      1 vè
      1 về...
      1 vênh
      1 vest
      1 vi
      1 vía
      1 viêt
      1 võ
      1 vỗ
      1 vơ
      1 vờ
      1 vợ:
      1 vọc
      1 vòi
      1 vợi
      1 vờn
      1 vông
      1 vọng.
      1 vọt,
      1 vua
      1 vừa,
      1 vục
      1 vùi
      1 vui.
      1 vườn
      1 vuông
      1 vướng
      1 xá
      1 xa.
      1 xạc
      1 xách
      1 xẩm
      1 xăm.
      1 xắn
      1 xào
      1 xây
      1 xẽ
      1 xen
      1 xì
      1 xiết
      1 xít
      1 xịt
      1 xỉu
      1 xơ
      1 xoa
      1 xoá
      1 xòa
      1 xóa,
      1 xởi
      1 xôi.
      1 xóm:
      1 xộn
      1 xông
      1 xong,
      1 xử
      1 xuân:
      1 xuất,
      1 xức,
      1 xúm
      1 xùy
      1 xuyên
      1 ý,
      1 yêu!
      2 "anh
      2 ;
      2 á
      2 ạ.
      2 ẩm
      2 án
      2 ẩn
      2 ăn.
      2 anh.
      2 ảo
      2 ập
      2 âu
      2 bai
      2 bại
      2 bám
      2 bầm
      2 bắn
      2 bàng
      2 bảo:
      2 bậy
      2 bếp
      2 bét
      2 bia
      2 biên
      2 bơ
      2 bổ
      2 bối
      2 bồn
      2 bồng
      2 bộp
      2 bớt
      2 bừa
      2 bực
      2 bừng
      2 bứt
      2 cả.
      2 cãi
      2 cắn
      2 cản
      2 căng
      2 cành
      2 cập
      2 cát
      2 cắt
      2 cau
      2 chạm
      2 chán
      2 chấn
      2 chang
      2 chè
      2 chiếu
      2 chim
      2 chó
      2 chợ
      2 chóc
      2 chốn
      2 chờn
      2 chồng,
      2 chúa
      2 chục
      2 chửi
      2 chương
      2 cối
      2 cong
      2 cổng
      2 cột
      2 cực
      2 cưới
      2 cút
      2 dà
      2 dãi
      2 dẫm
      2 đâm
      2 đăm
      2 đắm
      2 đậm
      2 dán
      2 dằn
      2 dáng
      2 dâng
      2 dạng
      2 đắng
      2 đáo
      2 dạt
      2 đắt
      2 dây
      2 đáy
      2 đe
      2 đè
      2 dẹp
      2 di
      2 địch
      2 điểm
      2 điền
      2 điêu
      2 điệu
      2 dim
      2 đồi
      2 dồn
      2 đón
      2 đọng
      2 dốt
      2 du
      2 đục
      2 ê
      2 facebook
      2 gạo
      2 gáp
      2 gạt
      2 gãy
      2 ghế
      2 ghềnh
      2 giảng
      2 giây
      2 gieo
      2 giỗ
      2 giông
      2 giục
      2 gót
      2 gương
      2 hâm
      2 hán
      2 hận
      2 hè
      2 hẻm
      2 hển
      2 heo
      2 hô
      2 hố
      2 hoạ
      2 hoài
      2 hòn
      2 hỗn
      2 hổn
      2 hơn.
      2 hộp
      2 hũ
      2 hư
      2 huyền
      2 kamen
      2 kẽ
      2 kế
      2 kém
      2 keo
      2 khắc
      2 khám
      2 kháng
      2 khỉ
      2 khích
      2 khinh
      2 khít
      2 khoai
      2 khốc
      2 khoe
      2 khói
      2 không,
      2 không?
      2 khứ
      2 khung
      2 khủng
      2 kì
      2 kiềm
      2 kiên
      2 kiệu
      2 ku
      2 kumanthông
      2 ký
      2 kỵ
      2 lả
      2 lại,
      2 lặn
      2 lảng
      2 lão
      2 lấp
      2 lay
      2 lẻ
      2 lệch
      2 lều
      2 lim
      2 lộ
      2 loài
      2 lộc
      2 lòm
      2 lon
      2 lộp
      2 lũ
      2 luân
      2 lục
      2 lúc,
      2 lúng
      2 luống
      2 lượng
      2 lượt
      2 mã
      2 mạn
      2 màng
      2 mãnh
      2 mênh
      2 mép
      2 miếng
      2 miết
      2 mơ.
      2 mọc
      2 mồm
      2 mòn,
      2 móng
      2 mỏng
      2 mộng​
      2 mưa.
      2 mũi
      2 mút
      2 nàng
      2 nâng
      2 nấu
      2 nay,
      2 nén
      2 nẻo
      2 ngà
      2 ngả
      2 ngải
      2 ngâm
      2 ngầm
      2 ngân
      2 ngăn
      2 ngần
      2 ngẩn
      2 ngập
      2 ngát
      2 ngắt
      2 nghệ
      2 nghiếm
      2 nghiêng
      2 nghìn
      2 ngõ
      2 ngôn
      2 ngọn
      2 ngửa
      2 ngục
      2 ngùng
      2 nguồn
      2 ngưỡng
      2 nhà,
      2 nhà.
      2 nhấc
      2 nhạc
      2 nhai
      2 nhầm
      2 nhẫn
      2 nhăng
      2 nháy
      2 nhe
      2 nheo
      2 nhoẻn
      2 nhuộm
      2 niệm​
      2 nợ
      2 no,
      2 nôn
      2 non.
      2 nồng
      2 nức
      2 ồ
      2 òa
      2 oán
      2 ồm
      2 ởn
      2 phách
      2 phấn
      2 phận
      2 phiếm
      2 phối
      2 phú
      2 phừng
      2 quấn
      2 quận
      2 quãng
      2 quảng
      2 quấy
      2 quê
      2 quen.
      2 quỳnh
      2 rách
      2 rãi
      2 rầm
      2 rằm
      2 ráng
      2 rạng
      2 reo
      2 rét
      2 ri
      2 rớp
      2 rót
      2 rũ
      2 rủ
      2 rửa
      2 rưỡi
      2 rượu
      2 rút
      2 rứt
      2 sa
      2 sạch
      2 sâm
      2 sạm
      2 sánh
      2 sáo
      2 sao,
      2 sảy
      2 si
      2 so
      2 sơ
      2 soát
      2 sốc
      2 sỏi
      2 son
      2 sơn
      2 sót
      2 sư
      2 sực
      2 sung
      2 sùng
      2 sưởi
      2 sụp
      2 tả
      2 tách
      2 tái
      2 tắm
      2 tần
      2 tẩn
      2 tăng
      2 tấp
      2 tạp
      2 thác
      2 thản
      2 thắng
      2 thánh
      2 thấp
      2 thập
      2 thấu
      2 tháy
      2 thế​
      2 thềm
      2 thiện
      2 thiêng
      2 thịt
      2 tho
      2 thổ
      2 thợ
      2 thoạt
      2 thôn
      2 thụ
      2 thử
      2 thuyền
      2 thuyết
      2 tịch
      2 tiết
      2 tiếu
      2 tím
      2 time
      2 toáng
      2 tóm
      2 tôm
      2 tổn
      2 tong
      2 trà
      2 trăn
      2 trấn
      2 trao
      2 trào
      2 tre
      2 triền
      2 triển
      2 trơ
      2 trọn
      2 trụ
      2 trừng
      2 trước,
      2 trút
      2 truy
      2 tú
      2 tứ
      2 tủi
      2 tụi
      2 túng
      2 tưới
      2 tuôn
      2 tùy
      2 tuyên
      2 ủ
      2 ủi
      2 ương
      2 va
      2 vần
      2 văng
      2 ve
      2 vẽ
      2 ví
      2 vinh
      2 vĩnh
      2 vít
      2 vỏ
      2 vở
      2 vù
      2 vươn
      2 vút
      2 vụt
      2 vứt
      2 xả
      2 xạ
      2 xa,
      2 xế
      2 xét
      2 xí
      2 xôn
      2 xứng
      2 xuyến
      3 -
      3 alo
      3 ấp
      3 apheng
      3 bắc
      3 bần
      3 bẩn
      3 bao!
      3 bắp
      3 bấy
      3 bến
      3 bí
      3 binh
      3 bò
      3 bốc
      3 bỏng
      3 bóp
      3 bùn
      3 bủn
      3 buôn
      3 buông
      3 bút
      3 cắm
      3 chạnh
      3 cháo
      3 chèo
      3 chép
      3 chiêm
      3 chớ
      3 chối
      3 chu
      3 chữa
      3 chuẩn
      3 chùm
      3 chừng
      3 chuyến
      3 chuyển
      3 cốt
      3 cứng
      3 cuống
      3 đà
      3 đạc
      3 đặc
      3 dàng
      3 đãng
      3 đằng
      3 đảng
      3 dành
      3 dào
      3 dập
      3 đấu
      3 đâu,
      3 đầu,
      3 đẩy
      3 đền
      3 đeo
      3 dị
      3 đo
      3 đố
      3 đóa
      3 đoán
      3 đói
      3 đòi
      3 đồn
      3 đợt
      3 đùi
      3 dụng
      3 đung
      3 đuôi
      3 đuối
      3 e
      3 gai
      3 gầy
      3 ghê
      3 giết
      3 gỡ
      3 gượng
      3 hài
      3 hàm
      3 hay,
      3 hổ
      3 hộ
      3 hở
      3 hởi
      3 hôn
      3 hỏng
      3 hứa
      3 ích
      3 in
      3 kề
      3 kẹp
      3 khai
      3 khấn
      3 khao
      3 khéo
      3 khờ
      3 khu
      3 kí
      3 kích
      3 kiếp
      3 kỷ
      3 lạc
      3 làn
      3 lăn
      3 lẫn
      3 lăng
      3 lặp
      3 lạt
      3 lau
      3 len
      3 lén
      3 lỡ
      3 lội
      3 lứa
      3 lùng
      3 mạch
      3 mải
      3 man
      3 mệnh
      3 mộ
      3 mối
      3 mùi
      3 mỹ
      3 nại
      3 nảy
      3 nền
      3 net
      3 ngắn
      3 ngào
      3 ngáp
      3 ngất
      3 nghề
      3 nghẹt
      3 nghiêm
      3 nghiệm
      3 nghiệt
      3 ngó
      3 ngỏ
      3 ngợm
      3 ngón
      3 ngột
      3 ngu
      3 ngực
      3 ngược
      3 ngượng
      3 nha
      3 nhặt
      3 nhịp
      3 nhọc
      3 nhói
      3 nhóm
      3 nhục
      3 niên
      3 nụ
      3 ờ
      3 oan
      3 óc
      3 ốc
      3 ồn
      3 ống
      3 ớt
      3 phân
      3 phản
      3 phù
      3 phủ
      3 phục
      3 phước
      3 quản
      3 quẩn
      3 quát
      3 rảnh
      3 rắt
      3 rẽ
      3 rì
      3 rờn
      3 ru
      3 rực
      3 rủn
      3 rụng
      3 sắm
      3 sáu
      3 sỉ
      3 sợi
      3 sững
      3 tấc
      3 tặng
      3 tạnh
      3 tê
      3 tế
      3 thét
      3 thị
      3 thinh
      3 thối
      3 thốt
      3 thú
      3 thù
      3 thước
      3 thưởng
      3 tí
      3 tôi,
      3 trận
      3 trì
      3 trị
      3 trĩu
      3 tro
      3 tròn
      3 trúng
      3 túi
      3 ừ
      3 úng
      3 vác
      3 vẩn
      3 vầng
      3 vặt
      3 vẫy
      3 viễn
      3 vớ
      3 voi
      3 vời
      3 vụng
      3 xã
      3 xăm
      3 xé
      3 xích
      3 xóa
      3 xôi
      3 xóm
      3 xua
      3 y
      4 "
      4 ân
      4 bẹp
      4 bi
      4 biện
      4 bó
      4 bồ
      4 bóc
      4 bội
      4 bông
      4 buốt
      4 ca
      4 cẩn
      4 cặp
      4 chấm
      4 chằm
      4 chậm
      4 chăn
      4 chập
      4 cháy
      4 chế
      4 chiêu
      4 chống
      4 chớp
      4 chốt
      4 chứa
      4 chuông
      4 co
      4 cõi
      4 cởi
      4 cúc
      4 cung
      4 cúng
      4 đẫm
      4 đảm
      4 dạo
      4 đạo
      4 dắt
      4 dầu
      4 đậu
      4 đi,
      4 địa
      4 diện
      4 dịp
      4 dò
      4 đỗ
      4 dọa
      4 dối
      4 dọn
      4 dữ
      4 đựng
      4 đuổi
      4 gầm
      4 ghi
      4 giản
      4 giận
      4 giọt
      4 gốc
      4 gối
      4 hắt
      4 hạt
      4 hé
      4 hóa
      4 họa
      4 hớn
      4 hờn
      4 khép
      4 khí
      4 khóa
      4 khuyết
      4 kỹ
      4 lai
      4 lẩm
      4 lãng
      4 lánh
      4 láo
      4 lắp
      4 lẽo
      4 li
      4 lơ
      4 loại
      4 lôi
      4 lớp
      4 lửa
      4 lưu
      4 mẫu
      4 miên
      4 miền
      4 mo
      4 mò
      4 mòn
      4 nắm
      4 năng
      4 não
      4 ngác
      4 ngàn
      4 nghịch
      4 ngỡ
      4 ngoại
      4 ngọc
      4 ngóng
      4 ngừng
      4 nguyện
      4 nhá
      4 nhang
      4 nhảy
      4 nhiêu
      4 nhô
      4 nhủ
      4 nốt
      4 ô
      4 ơi!
      4 phẩm
      4 pháp
      4 pheng
      4 phố
      4 quái
      4 quyền
      4 răng
      4 riết
      4 rít
      4 rỡ
      4 rộn
      4 rợn
      4 ruồi
      4 sách
      4 sẻ
      4 sờ
      4 soi
      4 suýt
      4 tà
      4 tạ
      4 tạm
      4 tật
      4 thai
      4 thấm
      4 thận
      4 thiên
      4 thính
      4 thoải
      4 thôi,
      4 thừa
      4 thúc
      4 thuở
      4 tiện
      4 tiêu
      4 tiểu
      4 tò
      4 tô
      4 tỏ
      4 tớ
      4 tốn
      4 tông
      4 trầm
      4 trán
      4 trạng
      4 trốn
      4 trồng
      4 tư
      4 u
      4 ưa
      4 ức
      4 vai
      4 vẹn
      4 vũ
      4 vực
      4 xếp
      4 xô
      4 xoài
      4 xứ
      4 xương
      5 ái
      5 áp
      5 bẩm
      5 bụi
      5 bụng
      5 buổi
      5 búp
      5 cá
      5 can
      5 cào
      5 cất
      5 chăng
      5 chất
      5 chen
      5 chi
      5 chỉnh
      5 cốc
      5 cử
      5 dặn
      5 danh
      5 đào
      5 dép
      5 dịch
      5 độc
      5 đớn
      5 dục
      5 dường
      5 êm
      5 gánh
      5 gấp
      5 gây
      5 ghen
      5 giai
      5 giấu
      5 gìn
      5 gỗ
      5 góc
      5 gợi
      5 hiên
      5 hiếu
      5 hoạt
      5 hưởng
      5 hút
      5 kèm
      5 khốn
      5 khuôn
      5 khuyên
      5 kịch
      5 la
      5 lang
      5 lãnh
      5 lọ
      5 lờ
      5 lóc
      5 lung
      5 ly
      5 má
      5 mắng
      5 mau
      5 mị
      5 muôn
      5 nấy
      5 nến
      5 nét
      5 ngang
      5 ngoan
      5 ngời
      5 nhấp
      5 nhập
      5 nhốt
      5 nổ
      5 nở
      5 nông
      5 ôi
      5 ốm
      5 ổn
      5 pha
      5 phạt
      5 phiền
      5 phút
      5 rẩy
      5 rối
      5 rộng
      5 rước
      5 sấm
      5 sân
      5 sầu
      5 sữa
      5 tang
      5 tạo
      5 tây
      5 tha
      5 thắc
      5 thắm
      5 thậm
      5 thề
      5 thoảng
      5 thủ
      5 thua
      5 tiên
      5 trách
      5 trần
      5 trâu
      5 trôi
      5 trống
      5 trùm
      5 trưởng
      5 tựa
      5 tương
      5 tường
      5 văn
      5 vận
      5 vâng
      5 vỡ
      5 vùng
      5 vuốt
      5 vượt
      5 xao
      5 yểu
      5 yêu,
      6 ào
      6 bận
      6 cà
      6 cạn
      6 cấp
      6 cha
      6 chấp
      6 chìm
      6 chóng
      6 chữ
      6 chùa
      6 chúc
      6 cộng
      6 đắc
      6 đảo
      6 đạp
      6 dấu
      6 dạy
      6 diễn
      6 đống
      6 dự
      6 đùa
      6 dùng
      6 dương
      6 dứt
      6 gắn
      6 giả
      6 giao
      6 giống
      6 hẳn
      6 hạn
      6 hát
      6 hầu
      6 hoàn
      6 khắp
      6 kiểu
      6 lành
      6 lao
      6 liệt
      6 liệu
      6 loạn
      6 lực
      6 lùi
      6 mắc
      6 màn
      6 mây
      6 mẽ
      6 môi
      6 ngơ
      6 nhắm
      6 nhàng
      6 nhỉ
      6 nóng
      6 nữ
      6 phật
      6 phê
      6 phóng
      6 rên
      6 sổ
      6 tải
      6 thất
      6 thiếu
      6 thuộc
      6 tranh
      6 trí
      6 trộm
      6 trưa
      6 trùng
      6 ướt
      6 vấn
      6 váy
      6 vết
      6 vòng
      6 vụ
      6 vương
      7 ám
      7 bạc
      7 bầu
      7 cán
      7 che
      7 chọn
      7 chụp
      7 cổ
      7 coi
      7 cúi
      7 dẫn
      7 đành
      7 đập
      7 điên
      7 độ
      7 dưng
      7 dựng
      7 gà
      7 giàu
      7 giới
      7 hắn
      7 hẹn
      7 hiền
      7 hoang
      7 hoàng
      7 khiếp
      7 khúc
      7 khuya
      7 kiến
      7 kín
      7 kính
      7 lệ
      7 lưng
      7 mồ
      7 mờ
      7 mỏi
      7 mức
      7 nặng
      7 ngắm
      7 ngây
      7 ngon
      7 nguyên
      7 núi
      7 sắc
      7 sản
      7 tấm
      7 tán
      7 tàn
      7 thả
      7 thơm
      7 thuận
      7 tích
      7 toát
      7 tra
      7 trò
      7 trông
      7 vả
      7 vài
      7 vạn
      7 vệ
      7 vốn
      7 xinh
      7 xuân
      8 ác
      8 bê
      8 bữa
      8 chảy
      8 chiến
      8 chứng
      8 cỏ
      8 dễ
      8 đoàn
      8 đoạn
      8 dõi
      8 dòng
      8 duy
      8 gắng
      8 gào
      8 giỏi
      8 gửi
      8 hạnh
      8 hi
      8 hồng
      8 kẹo
      8 khá
      8 khăn
      8 khoảng
      8 khỏe
      8 khôn
      8 kiểm
      8 lan
      8 lợi
      8 lừa
      8 mắn
      8 mê
      8 nát
      8 nghi
      8 niệm
      8 phép
      8 ràng
      8 sàn
      8 shop
      8 sĩ
      8 some
      8 sửa
      8 sướng
      8 tan
      8 táo
      8 thà
      8 tham
      8 thảm
      8 thang
      8 thỉnh
      8 thoát
      8 thưa
      8 tiến
      8 tín
      8 tĩnh
      8 trải
      8 trang
      8 trọng
      8 tung
      8 tuyệt
      8 vất
      8 viết
      8 xúc
      8 xung
      9 biệt
      9 bức
      9 chắn
      9 chia
      9 chở
      9 đại
      9 dẫu
      9 dịu
      9 đột
      9 đức
      9 duyên
      9 ghé
      9 hại
      9 hòa
      9 hôi
      9 im
      9 khô
      9 lái
      9 leo
      9 mầm
      9 mát
      9 mời
      9 ngạc
      9 ngại
      9 non
      9 nuôi
      9 phát
      9 quần
      9 riêng
      9 say
      9 tầm
      9 tầng
      9 thuốc
      9 thủy
      9 tiếc
      9 tránh
      9 ước
     10 bờ
     10 cơm
     10 cụ
     10 da
     10 dừng
     10 kéo
     10 khát
     10 kịp
     10 lát
     10 lối
     10 lý
     10 màu
     10 mệt
     10 mỉm
     10 mua
     10 ngơi
     10 nhắn
     10 niềm
     10 quen
     10 rùng
     10 siêu
     10 sóc
     10 tác
     10 tắt
     10 thái
     10 thằng
     10 thẳng
     10 thổi
     10 tộc
     10 trung
     10 truyện
     10 tươi
     10 vắng
     11 bát
     11 bay
     11 bày
     11 cũ
     11 đơn
     11 hãi
     11 hét
     11 hiệu
     11 hoặc
     11 lá
     11 lắng
     11 nắng
     11 nghĩa
     11 ngôi
     11 phúc
     11 quốc
     11 rơi
     11 rừng
     11 sát
     11 sóng
     11 sương
     11 suốt
     11 thầm
     11 thắp
     11 to
     11 tóc
     11 trăm
     11 tuyển
     11 vật
     11 viện
     11 xấu
     11 xuôi
     12 biến
     12 cầm
     12 cạnh
     12 chả
     12 chiều
     12 chung
     12 cứu
     12 đổi
     12 ghét
     12 hề
     12 kiếm
     12 kinh
     12 máu
     12 muộn
     12 phá
     12 phụ
     12 quanh
     12 run
     12 sức
     12 suy
     12 tài
     12 tuần
     12 tượng
     13 âm
     13 bán
     13 chặt
     13 chợt
     13 cơn
     13 dần
     13 đỏ
     13 đủ
     13 quên
     13 quý
     13 tận
     13 thiết
     13 thức
     13 tuấn
     13 xảy
     13 xưa
     13 yếu
     14 ấm
     14 áo
     14 bánh
     14 bè
     14 biển
     14 bọn
     14 đánh
     14 đề
     14 đem
     14 đèn
     14 đọc
     14 đóng
     14 đông
     14 hốt
     14 ít
     14 kẻ
     14 mái
     14 miệng
     14 mộng
     14 na
     14 nghiệp
     14 ngọt
     14 nguy
     14 nhờ
     14 nội
     14 nửa
     14 quyết
     14 rào
     14 rời
     14 sâu
     14 sớm
     14 sông
     14 thông
     14 tội
     14 trắng
     14 xác
     15 ban
     15 bộ
     15 đá
     15 gật
     15 giá
     15 giữ
     15 hả
     15 kìa
     15 lắc
     15 làng
     15 lễ
     15 mặc
     15 mạng
     15 máy
     15 mừng
     15 nạn
     15 nghỉ
     15 sai
     15 thi
     15 tim
     15 trái
     15 viên
     15 xuất
     16 bỗng
     16 chăm
     16 chào
     16 chịu
     16 đám
     16 đầy
     16 đen
     16 đẹp
     16 đỡ
     16 đối
     16 già
     16 giác
     16 giữa
     16 hành
     16 hiểm
     16 kêu
     16 lỗi
     16 ngờ
     16 nổi
     16 ôm
     16 tính
     16 tuy
     16 vẻ
     16 xanh
     17 bật
     17 căn
     17 chờ
     17 đất
     17 đổ
     17 dù
     17 hợp
     17 kết
     17 liên
     17 nãy
     17 ngã
     17 nhẹ
     17 nhỏ
     17 phần
     17 quán
     17 sắp
     17 thăm
     17 tử
     17 tức
     18 an
     18 cuối
     18 dài
     18 dại
     18 lặng
     18 mai
     18 minh
     18 nhắc
     18 quả
     18 tập
     18 trăng
     18 tục
     18 vàng
     18 vị
     19 báo
     19 bốn
     19 chí
     19 chín
     19 cố
     19 dân
     19 đồng
     19 giấc
     19 hồi
     19 khổ
     19 kỳ
     19 mang
     19 mươi
     19 nam
     19 rõ
     19 thay
     19 uống
     19 việt
     20 cảnh
     20 dã
     20 giải
     20 hương
     20 khỏi
     20 thần
     20 thực
     21 bóng
     21 dạ
     21 dám
     21 đình
     21 đợi
     21 hàng
     21 khó
     21 may
     21 mùa
     21 nhanh
     21 phía
     21 tốt
     21 trẻ
     21 vang
     21 vọng
     22 ánh
     22 bác
     22 bài
     22 cậu
     22 chồng
     22 đáng
     22 đặt
     22 giật
     22 khóc
     22 mười
     22 quỳ
     22 thoại
     22 tưởng
     23 bệnh
     23 cơ
     23 đàn
     23 hoảng
     23 mãi
     23 nhân
     23 nhận
     23 nhé
     23 phong
     23 song
     23 thở
     23 tối
     24 ạ
     24 cầu
     24 do
     24 gia
     24 giường
     24 hồ
     24 luôn
     24 nỗi
     24 tai
     24 tháng
     24 tỉnh
     24 tuổi
     24 vong
     25 bản
     25 chàng
     25 chút
     25 đứa
     25 gian
     25 hạ
     25 lâu
     25 mong
     25 thêm
     25 vợ
     26 bằng
     26 buồn
     26 chơi
     26 chủ
     26 giọng
     26 lẽ
     26 nơi
     26 số
     26 thanh
     26 tinh
     27 cao
     27 định
     27 gái
     27 hơi
     27 khẽ
     27 mạnh
     27 mỗi
     27 mưa
     27 quan
     27 toàn
     27 vui
     27 yên
     28 bói
     28 chỗ
     28 điện
     28 đồ
     28 lo
     28 sinh
     28 tên
     28 thời
     28 trả
     28 trường
     29 dưới
     29 hãy
     29 linh
     29 ơn
     30 cuộc
     30 hiện
     30 lạ
     30 lập
     30 tiền
     31 ảnh
     31 cánh
     31 chắc
     31 động
     31 gió
     31 khách
     31 kia
     31 vội
     32 ba
     32 bởi
     32 đau
     32 dậy
     32 ơi
     32 thích
     32 thu
     33 a
     33 à
     33 câu
     33 đứng
     33 lần
     33 rằng
     33 từng
     33 vô
     34 bất
     34 bỏ
     34 cần
     34 cây
     34 đời
     34 họ
     34 học
     34 kể
     34 mơ
     34 sang
     34 trình
     35 công
     35 gần
     35 kuman
     35 thành
     35 trai
     35 trở
     35 ý
     36 đúng
     36 đừng
     36 hội
     37 đều
     37 hình
     37 thờ
     37 thường
     38 bây
     38 các
     38 chạy
     38 chú
     38 khác
     38 lòng
     38 thơ
     38 tự
     39 cháu
     39 quay
     39 sáng
     39 xin
     40 bàn
     40 bắt
     40 chân
     40 hoa
     40 năm
     40 nằm
     40 ngay
     41 bình
     41 đường
     41 hiểu
     41 hồn
     41 kumanthong
     41 lạnh
     41 ngồi
     41 tới
     41 vì
     42 chiếc
     42 đưa
     42 tại
     42 tiếp
     43 nhất
     43 việc
     44 nếu
     44 thứ
     44 tìm
     44 xong
     45 bao
     45 khiến
     45 lớn
     46 cách
     46 càng
     46 nhi
     47 giúp
     47 hết
     47 mở
     47 thầy
     48 đôi
     48 nhiên
     48 phương
     48 xa
     49 cười
     49 điều
     50 ăn
     50 chứ
     50 quỷ
     50 xem
     51 chị
     51 mất
     51 mấy
     51 ngủ
     51 thương
     51 xuống
     53 tất
     53 trời
     54 chính
     55 lấy
     56 nay
     56 nghĩ
     56 ngoài
     56 sống
     56 thân
     57 ma
     57 nước
     57 tin
     58 bước
     58 chưa
     58 gặp
     58 nhau
     58 quá
     59 sự
     60 đêm
     60 tâm
     61 mặt
     61 vừa
     62 đáp
     62 ni
     64 bảo
     64 yêu
     65 hôm
     66 đấy
     67 cửa
     67 nhớ
     68 mọi
     68 ông
     68 rất
     68 trước
     69 gọi
     69 nhiều
     71 cùng
     71 phòng
     73 cảm
     73 muốn
     74 cứ
     76 chẳng
     76 chinh
     76 mắt
     76 thật
     76 tình
     78 chúng
     78 lời
     78 theo
     78 thôi
     80 hai
     80 lắm
     82 trên
     82 từ
     84 nữa
     85 hay
     86 hỏi
     87 hơn
     88 bé
     89 bố
     91 xe
     93 qua
     94 đầu
     94 sợ
     96 nào
     97 đây
     97 thể
     97 tiếng
     98 tay
     99 thế
    100 bạn
    100 nên
    106 bên
    108 ai
    108 sẽ
    110 quân
    111 đang
    112 sau
    114 bị
    114 mới
    115 hà
    115 vẫn
    117 giờ
    117 ngày
    119 nghe
    120 biết
    121 nhìn
    124 chết
    125 ấy
    126 đâu
    126 khi
    130 chỉ
    134 để
    134 mày
    136 lúc
    138 liền
    143 ta
    147 vào
    150 chuyện
    151 và
    159 những
    159 vậy
    160 lên
    164 tao
    165 bà
    168 thấy
    168 trong
    169 đến
    169 mình
    169 phải
    170 ở
    170 với
    173 sao
    176 cả
    177 nhưng
    178 này
    179 làm
    180 về
    182 gì
    182 thảo
    185 đó
    191 cái
    191 nhà
    207 nó
    208 ra
    210 đã
    231 cô
    231 như
    240 còn
    247 trinh
    252 cũng
    272 tôi
    285 thì
    288 rồi
    293 được
    306 mẹ
    308 cho
    328 anh
    335 một
    337 đi
    338 nói
    339 con
    342 mà
    350 người
    401 lại
    410 của
    465 em
    492 có
    542 là
    623 không
