      1 अ
      1 अइसेलु
      1 अईस्थाई
      1 अक्षर
      1 अखिरमा
      1 अखिलका
      1 अखिलको
      1 अगाडि
      1 अंग्रेजि
      1 अंग्रेजी
      1 अङ्ग्रेजीमा
      1 अचम्म
      1 अचानक
      1 अचार
      1 अचेल
      1 अझ
      1 अती
      1 अत्ती
      1 अत्यशलाग्दा
      1 अत्याधिक
      1 अद्भुत
      1 अधिकार
      1 अधिकारको
      1 अधिकांश
      1 अधुरै
      1 अधोगति
      1 अध्ययन
      1 अनिवार्य
      1 अनुभव
      1 अनुभूति
      1 अनुमान
      1 अनुले
      1 अनुवाद
      1 अनुसारका
      1 अन्तर्राष्ट्रिय
      1 अन्त्य
      1 अन्य
      1 अन्याय
      1 अप्रत्यक्ष
      1 अफिसतिर
      1 अफिसबाट
      1 अफिसमा
      1 अमित
      1 अमिलो
      1 अरब
      1 अरुमा
      1 अरुलाई
      1 अरू
      1 अर्को
      1 अर्थ
      1 अर्थमा
      1 अर्थात्
      1 अलिक
      1 अलिकति
      1 अल्छि
      1 अल्लि
      1 अल्ली
      1 अवश्य
      1 अवस्था
      1 अव्यवस्थित
      1 असाध्य
      1 असाध्यै
      1 असिना
      1 अहँ
      1 अहिलेको
      1 अहिलेलाई
      1 अहिलेसम्म
      1 अहिलेसम्मको
      1 अाइपुगे
      1 अाइरन्छ
      1 अाइसके
      1 अाउला
      1 अाए
      1 अाएको
      1 अाएको,
      1 अाजभोलि
      1 अानन्द
      1 अाबिस्कार,
      1 अामालाई
      1 अायो
      1 अाराम
      1 अालु
      1 अावश्यक
      1 अावाजले
      1 आइतबार
      1 आइरहेको
      1 आइस
      1 आइसकेको
      1 आउछ?
      1 आउँछन्
      1 आउदैन
      1 आउँदैन
      1 आउँदो
      1 आउला
      1 आउला?
      1 आए
      1 आएँ।
      1 आएका
      1 आएको
      1 आएको?
      1 आएछ।
      1 आएर
      1 आंकलन
      1 आकार
      1 आकाश
      1 आगन
      1 आगुल्टोले
      1 आग्या
      1 आचार
      1 आजकल?
      1 आजका
      1 आतिन्छु
      1 आत्मिय
      1 आदिको
      1 आनन्द
      1 आप,
      1 आँप
      1 आपको
      1 आपसमा
      1 आफन्त
      1 आफूले
      1 आफ्नै
      1 आमालाई
      1 आमाले
      1 आयो।
      1 आयोगका
      1 आयोगबीच
      1 आरती
      1 आरम
      1 आरोहण
      1 आश
      1 आशा
      1 इन्टरनेट
      1 इरानले
      1 उठिरहेको
      1 उठेर
      1 उता
      1 उतारचढाव
      1 उत्कृष्ठ
      1 उत्तर
      1 उत्साहित
      1 उद्योगको
      1 उधै
      1 उनको
      1 उनीहरूको
      1 उनीहरूले
      1 उन्मुक्ती
      1 उपसभापति
      1 उमेरले
      1 उसको
      1 एकछिनमा
      1 एकदिन
      1 एकदिन।
      1 एकदिनमा
      1 एकान्तकुना
      1 एक्कासि
      1 एक्लो
      1 एसियाली
      1 ऐतिहासिक
      1 ऐसआरामको
      1 ओडल्या
      1 ओडा
      1 औषधि
      1 ककसलाई
      1 ककस्ले
      1 कक्षाको
      1 कट्टर
      1 कठिन
      1 कताबाट
      1 कती
      1 कतै
      1 कत्तिको
      1 कत्ती
      1 कथा
      1 कन्डिसनमा
      1 कप।
      1 कफि
      1 कमै
      1 कम्तीमा
      1 कर
      1 करीअर
      1 कर्म
      1 कलाको
      1 कलामा
      1 कलाले
      1 कसरत
      1 कसलाई
      1 कसाई
      1 कसो?
      1 कहाँबाट
      1 कहिल्यै
      1 कहीँ
      1 कहीं
      1 कांग्रेसीहरूलाई
      1 काठमाडौँ
      1 काठमाडौंको
      1 काठ्माडाैंमा
      1 काठ्माडौ
      1 काठ्माडौँको
      1 कानुन
      1 कान्छी?
      1 कामकाजको
      1 कायम
      1 कार
      1 कारकै
      1 कारको
      1 कारणहरू
      1 कार्यको
      1 कार्यमा
      1 कार्यलय
      1 कार्यान्वयन
      1 कार्यालयलाई
      1 कासी
      1 कि!
      1 कि।
      1 किन?
      1 किनभने
      1 किनेको
      1 किनेछ
      1 किनेछ?
      1 किन्न
      1 किन्नु
      1 किन्नुपरेको
      1 कुखुराको
      1 कुन्नि
      1 कुन्नि।
      1 कुरै
      1 कुरो
      1 कुरो।
      1 कुर्ने?
      1 कुर्सी
      1 कुहिरो
      1 कृतघ्नताको
      1 केटा
      1 केटा,
      1 केटाहरुले
      1 केटाहरूलाई
      1 केटाहरूसँग
      1 कैले
      1 कोक
      1 कोदो
      1 कोशिस
      1 क्यामेरा
      1 क्याम्पसहरुमा
      1 क्रममा
      1 क्रोएसियालाई
      1 क्षमतालाई
      1 क्षमा
      1 क्षमापार्थी
      1 क्षेत्र
      1 खण्डमा
      1 खर्चको
      1 खाइएछ
      1 खाइयो
      1 खाइसके
      1 खाइसकेको
      1 खाए
      1 खाएन।
      1 खाँचो
      1 खानतिर
      1 खानाहरूको
      1 खाने।
      1 खानेकुरा
      1 खाबर
      1 खाम
      1 खायौ
      1 खायौ?
      1 खालको
      1 खाला।
      1 खाल्डो
      1 खास
      1 खास्सै
      1 खिच्दै
      1 खुमलटार
      1 खुलामञ्च
      1 खुलामञ्चबाट
      1 खुलामञ्चमा
      1 खुलेका
      1 खुलै
      1 खुवाई
      1 खेत
      1 खेती
      1 खेलको
      1 खेलमध्धे
      1 खेललाई
      1 खेलियो
      1 खेलेर
      1 खेल्छु
      1 खेल्नु
      1 खेल्ने
      1 खेल्नेले
      1 खेल्यो
      1 खेल्यो!
      1 खोइ
      1 खोई
      1 खोजन
      1 खोज्दा
      1 खोज्नु
      1 खोज्नुहोस्
      1 खोल
      1 खोसिने
      1 ख्याल
      1 गएका
      1 गएको?
      1 गएमा
      1 गजव
      1 गते
      1 गफगाफ
      1 गयो।
      1 गरम!
      1 गराईन्छ
      1 गराउन
      1 गरिन
      1 गरिन्
      1 गरिबलाई
      1 गरिबविरोधी
      1 गरिरहेको
      1 गरिरा
      1 गरेका
      1 गरेकाहरूलाई
      1 गरेन
      1 गरौ
      1 गरौँ।
      1 गर्छ
      1 गर्छन।
      1 गर्छौ?
      1 गर्दछन्।
      1 गर्दै।
      1 गर्दैछौ?
      1 गर्नु,
      1 गर्नु,छोटो
      1 गर्नुपर्ने
      1 गर्नुभएको
      1 गर्नुहोस्
      1 गर्नेछौँ
      1 गर्मीको
      1 गर्यो
      1 गर्यौ
      1 गाउँ
      1 गाउँका
      1 गाउँले
      1 गाएर
      1 गाँठे!
      1 गाफ
      1 गारो
      1 गितार
      1 गीतार
      1 गुच्चा
      1 गुमाउनु
      1 गुरु
      1 गुरुको
      1 गुरुङप्रति
      1 गेडा
      1 गोपाल
      1 गोपालको
      1 गोरखधन्दा
      1 ग्यास
      1 ग्रीन
      1 घटनाको
      1 घना
      1 घन्टौंसम्म
      1 घरको
      1 घरमा
      1 घरमै
      1 घाम!
      1 घुमियो।
      1 घोषणा
      1 चनाखो
      1 चन्द
      1 चमत्कारिक
      1 चम्पादेवी,
      1 चराचुरुङ्गी
      1 चरित्र
      1 चर्चा
      1 चलरहेको
      1 चलाउन
      1 चलाए
      1 चलिराछ?
      1 चलेको
      1 चल्दा
      1 चल्दैछ
      1 चल्नुपर्थ्यो
      1 चल्नै
      1 चाडैँ
      1 चाँडो
      1 चान्स
      1 चाहन्छु।
      1 चाहिँ।
      1 चाहिँं
      1 चाहिएको
      1 चाहिने
      1 चाहियो
      1 चाहियो?
      1 चाहिररहेको
      1 चाही
      1 चाहीँ
      1 चाहीं
      1 चाँही
      1 चिचिन्डो
      1 चिनारी
      1 चिन्छौं
      1 चिन्ता
      1 चियाको
      1 चिसै
      1 चिसोमा
      1 चुनावमा
      1 चुनिएँ
      1 चुरोट
      1 चैतमा
      1 चैत्र,
      1 चोटि
      1 छ!
      1 छ,
      1 छन्।
      1 छरितो
      1 छलफल
      1 छस्
      1 छाडेर
      1 छाता
      1 छिप्पियो
      1 छिमेकी
      1 छुट्टयाएर
      1 छैनन
      1 छैनन्
      1 छोडेछ
      1 छोडेर
      1 छोड्यो
      1 छोयो
      1 जगतबहादुर
      1 जजसका
      1 जति
      1 जनता
      1 जनताको
      1 जनताले
      1 जना
      1 जनाको
      1 जन्मजात
      1 जन्मदिन
      1 जन्मदिनको
      1 जमिन
      1 जम्मा
      1 जरुरी
      1 जर्मनिले
      1 जर्मनी
      1 जसको
      1 जहाँ
      1 जा
      1 जाअौँ,
      1 जागर
      1 जात्रा
      1 जादासम्मको
      1 जाँदै
      1 जानकारिको
      1 जानकारी
      1 जानको
      1 जानुपर्छ
      1 जानेपछि
      1 जान्छ
      1 जान्छु
      1 जापान
      1 जापानले
      1 जाभाको
      1 जामाचो,
      1 जायज
      1 जारी
      1 जाला
      1 जिज्ञासा
      1 जिते
      1 जितेछ
      1 जित्छ
      1 जित्न
      1 जित्नुपर्छ
      1 जित्ने
      1 जित्नै
      1 जित्यो
      1 जित्ला
      1 जित्ला?
      1 जिम
      1 जिमखानामा
      1 जी
      1 जी?
      1 जीवन
      1 जीवनमा
      1 जीवित
      1 जो
      1 जोगाउनुपर्छ
      1 जोगिने
      1 जोड्यो
      1 ज्यान
      1 ज्याला
      1 ज्वरो
      1 झटारो।
      1 झट्का
      1 झट्ट
      1 झन्डै
      1 झरी
      1 झरीले
      1 झुल
      1 झुलेर
      1 झुल्के
      1 टन्टलापुर
      1 टमाटरको
      1 टहरा
      1 टाइप
      1 टिठलाग्दा
      1 टिम
      1 टीवी
      1 टोकेर
      1 ट्रफी
      1 ट्रेल
      1 ठगिएका
      1 ठगिने
      1 ठगेछ
      1 ठग्ने
      1 ठग्यो
      1 ठाउँमा
      1 ठाऊँ
      1 ठूलोमा
      1 ठेगाना
      1 डण्डिबियो
      1 डल्लो
      1 डाउनलोड
      1 डाह
      1 डिजेलकै
      1 डुङ्गा
      1 ढलको
      1 ढिँडो
      1 ढिधो
      1 ढिला
      1 तथ्यांक
      1 तथ्यांक?
      1 तनहुँ
      1 तनाव,
      1 तनि
      1 तपाइलाइ
      1 तपाईंका
      1 तपाईँलाई
      1 तपाईंले
      1 तपाईहरुको
      1 तपाईंहरुलाई
      1 तपाईंहरुसँग
      1 तयार
      1 तयारीमा
      1 तरकारी,
      1 तराईको
      1 तराईमा
      1 तरिकाले
      1 तर्क
      1 तर्फ
      1 तर्फबाट
      1 तँलाई?
      1 तस्बिर
      1 ताजा
      1 तात्नुपर्यो
      1 तापक्रम
      1 तार
      1 तालिका
      1 तिन
      1 तिनैका
      1 तिब्बत
      1 तिमिलाई?
      1 तिमिले
      1 तिमीमाथि
      1 तिमीहरु
      1 तिमीहरुलाई
      1 तिमीहरू!
      1 तिमीहरूलाई?
      1 तिम्लाई
      1 तिम्ले
      1 तिर्खा
      1 तिर्न
      1 तिर्ने
      1 तिहारको
      1 तीनवटा
      1 तुलसीलाई
      1 तेति
      1 तेरो
      1 तेस्ता
      1 तै
      1 त्
      1 त्यति
      1 त्यतिबेलाका
      1 त्यतै
      1 त्यत्तिकै
      1 त्यस
      1 त्यसपछि
      1 त्यसमाथि
      1 त्यसैले
      1 त्यसो
      1 त्यहि
      1 त्यहीँ
      1 त्रैमासिक
      1 थकित
      1 थपिदै
      1 थर्पुतिरबाट
      1 थाप्नु
      1 थिएँ
      1 थिएनन्
      1 थियो,
      1 थियौ
      1 थियौ।
      1 थियौँ!
      1 दमकल
      1 दर
      1 दरबार
      1 दलाललाई
      1 दलालले
      1 दश
      1 दसैँको
      1 दहि
      1 दाइ,
      1 दाइ।
      1 दाइको
      1 दाइ,राम्रो
      1 दाइले
      1 दाई,
      1 दाई।
      1 दाईलाई
      1 दाजु?
      1 दाजु।
      1 दाजुभाइको
      1 दाजुले
      1 दाजुहरूको
      1 दाबी
      1 दाल,
      1 दिउँसो
      1 दिएको
      1 दिऔं
      1 दिक्कै
      1 दिदि?
      1 दिदिहरु
      1 दिदी
      1 दिन?
      1 दिनभरिको
      1 दिनहरु
      1 दिन्छ
      1 दिलाउ
      1 दिलैमा,दमकल
      1 दिवस
      1 दुइचारओटा
      1 दुइटा
      1 दुःखमनाव
      1 दुखेको
      1 दुबैको
      1 दुवैतिरकाले
      1 दुवैथरीलाई
      1 दृश्यहरु
      1 दृष्टान्त
      1 देखाइदिनु
      1 देखिएता
      1 देखिनुभयो
      1 देखिन्छ
      1 देखियो
      1 देखियो।
      1 देखी
      1 देखेर
      1 देख्दा
      1 देशका
      1 देशभरि
      1 दोधारमा
      1 द्वन्द्व
      1 धनी
      1 धमाधम
      1 धाउन
      1 धारामा
      1 धुन
      1 धुलोमुक्त
      1 नक्सा
      1 नक्सालको
      1 नखाउ
      1 नखाउँ
      1 नखाको
      1 नखाने,
      1 नगर।
      1 नगरकोट
      1 नगरपालिकासँग
      1 नचलाएकै
      1 नजनाउदै
      1 नजान्ने
      1 नजिते
      1 नत्र
      1 नदिनु
      1 नदीनालाको
      1 नपरेको
      1 नपर्ला?
      1 नपाकेको
      1 नफर्काउ
      1 नफर्केला
      1 नबोल
      1 नबोलेर
      1 नभई
      1 नभा
      1 नमस्ते
      1 नमिल्ने
      1 नलाको
      1 नलेखौ
      1 नसके
      1 नसक्ने
      1 नसहे
      1 नहेरेको।
      1 नाका
      1 नाता
      1 नानिले
      1 नाप्ने
      1 नामै
      1 नि!
      1 निकाल्ने
      1 निजी
      1 निजीकरणमा
      1 निद्रा
      1 निन्द्रा
      1 नियम
      1 नियमित
      1 निराश
      1 निरुत्साहित
      1 निर्णय
      1 निर्भर
      1 निर्मलको
      1 निस्केर
      1 नी!
      1 नी,
      1 नीतिले
      1 नुतन?
      1 नुहाए
      1 नेताले
      1 नेपाल,
      1 नेपालमै
      1 नेपाललाई
      1 नेपालले
      1 नेपालीको
      1 नेपालीमा
      1 नेपालीले
      1 नेवार
      1 न्यु
      1 न्युरोडको
      1 पका
      1 पकाइदिनु
      1 पकाउँदै
      1 पकाउनु
      1 पकाकी
      1 पक्का
      1 पचाउँछ।
      1 पछि।
      1 पञ्चलाई
      1 पठन
      1 पठाऊ
      1 पढ
      1 पढाइले
      1 पढाई
      1 पढाएका
      1 पढिरहेको
      1 पढेको
      1 पढौँ
      1 पढ्न
      1 पण्डित
      1 पत्ता
      1 पत्तै
      1 पत्तो
      1 पत्याउनेछन्
      1 पत्रिका
      1 पदाधिकारीसँग
      1 पनपर्छ
      1 पनि!
      1 पनि,अलि
      1 पनी
      1 पनौती
      1 पप
      1 परबाट
      1 पराकाष्ठा
      1 परिकारहरू
      1 परिक्षाको
      1 परिपत्र
      1 परिराखेको
      1 परिराछ,
      1 परिस
      1 परिस्कृत
      1 परिस्थित
      1 परी
      1 परे?
      1 परेकोले
      1 परो।
      1 पर्दछ?
      1 पर्दा
      1 पर्दैन
      1 पर्दैन?
      1 पर्नुभाको
      1 पर्ने!
      1 पर्ने।
      1 पर्याप्त
      1 पर्यो।
      1 पशुपति
      1 पशुपतिनाथ
      1 पशुपतिनाथको
      1 पहाडको
      1 पहाडहरु
      1 पहाडी
      1 पहिरोको
      1 पहिला
      1 पहिलेसम्मको
      1 पहिलो
      1 पाइन
      1 पाइने
      1 पाइन्छ?
      1 पाइन्छ।
      1 पाइन्ट
      1 पाइयोस्।
      1 पाइला
      1 पाउँ,
      1 पाउनु
      1 पाउनुपर्ने
      1 पाउने
      1 पाएको
      1 पाका
      1 पाक्दै
      1 पाचौँ
      1 पान
      1 पानीमा
      1 पारखीका
      1 पारो
      1 पार्क
      1 पार्टीलाई
      1 पार्ने
      1 पिउदै
      1 पिउनु
      1 पिएर
      1 पिन
      1 पुगिसके
      1 पुगेकै
      1 पुग्न
      1 पुग्ने
      1 पुग्यो
      1 पुनर्विचार
      1 पुरानो
      1 पुर्ण
      1 पुर्णविराम
      1 पुर्याउने
      1 पुर्वक
      1 पुल
      1 पूर्वजानकारी
      1 पृष्ठबारे
      1 पृष्ठहरू
      1 पेट
      1 पेट्रोलको
      1 पैरवी
      1 पोखरातिर
      1 पोल्टामा
      1 प्यारो
      1 प्रकाशन
      1 प्रक्रिया
      1 प्रख्यात
      1 प्रचलनमा
      1 प्रजातन्त्र
      1 प्रज्वल
      1 प्रणय
      1 प्रतिक्रिया
      1 प्रतिपादन
      1 प्रदान
      1 प्रदिप,
      1 प्रदेश
      1 प्रदेशमा
      1 प्रभात
      1 प्रभात।
      1 प्रयोग
      1 प्रयोगले
      1 प्रविधिमा
      1 प्रवेश
      1 प्रश्न
      1 प्रश्नको
      1 प्रश्वास!
      1 प्रहरीलाई
      1 प्रहरीले
      1 प्राकृतिक
      1 फर्केँ
      1 फर्केको
      1 फर्पिङ
      1 फलको
      1 फलदायी
      1 फल्छ!
      1 फाइदाजनक
      1 फिलिमहरु
      1 फिस्टो
      1 फुटबलसँग
      1 फुर्सदिलो
      1 फुल्छ
      1 फेर्न
      1 फोक्सो
      1 फोनमा
      1 फौजीमा
      1 बगाउन
      1 बग्छ
      1 बचाउन
      1 बचाउने
      1 बजाउने।
      1 बज्यो?
      1 बढाउन,
      1 बढि
      1 बढेका
      1 बढेको
      1 बढ्छ
      1 बढ्न
      1 बताइन्
      1 बनाइदिनुन
      1 बनाउँछ
      1 बनाउँदै
      1 बनाउन
      1 बनाउनु
      1 बनाउने
      1 बनाए
      1 बनाए।
      1 बनाएँ
      1 बनाएर
      1 बनायो।
      1 बन्द
      1 बन्दिए
      1 बन्ला
      1 बबाल
      1 बरबाद
      1 बरु
      1 बरु।
      1 बर्खायाम
      1 बस
      1 बसको
      1 बसन्त
      1 बसियो
      1 बसिराछु
      1 बसौंला
      1 बस्छु।
      1 बस्नु
      1 बस्नुपर्छ
      1 बस्नेत
      1 बस्यो!
      1 बहिनीलाई
      1 बाइरोड
      1 बाग्मतिमा
      1 बाटोहरू।
      1 बाँडे
      1 बाढी,
      1 बादल
      1 बानी
      1 बाबालाई
      1 बाबुले
      1 बारा
      1 बारे
      1 बाल
      1 बालिकाको
      1 बाहिरियो
      1 बिग्रने
      1 बिग्रियो
      1 बिच
      1 बिचबिचका
      1 बिजी
      1 बिजुलीको
      1 बित्यो।
      1 बिदा
      1 बिदेशिनु
      1 बिदेशिने
      1 बिबिध
      1 बिरलै
      1 बिरामी
      1 बिर्ता
      1 बिल
      1 बिश्वकप
      1 बिश्वास
      1 बिस्कुट
      1 बिहानी,यहाहरु
      1 बिहे
      1 बिहेको
      1 बुझेको
      1 बुझ्न
      1 बुद्द
      1 बुद्ध
      1 बेथा
      1 बेनीको
      1 बेर
      1 बेलाको
      1 बेलामा
      1 बेलायतले
      1 बेलै
      1 बेल्जियमले
      1 बैज्ञानिकहरुले
      1 बोकेर
      1 बोट
      1 बोटलाई
      1 बोर्ड
      1 बोलाइदेउन
      1 बोलाउ
      1 बोलिने
      1 बोलेको?
      1 बोल्छु
      1 बोल्यो
      1 ब्यापारिहरु
      1 ब्राजिललाई
      1 ब्राण्ड
      1 ब्रान्ड
      1 ब्रो,
      1 भएका
      1 भएकाले
      1 भएकोमा
      1 भएछन्
      1 भएसंगै
      1 भको
      1 भक्तपुरमा
      1 भत्काइए
      1 भनन
      1 भनेको
      1 भनेको!
      1 भनेपछि
      1 भनौँ
      1 भन्छ
      1 भन्छन
      1 भन्छन्
      1 भन्दैन?
      1 भन्नु
      1 भन्या!
      1 भर
      1 भरिएको
      1 भरिन्छ
      1 भर्खर
      1 भाइ?
      1 भाइटीका,
      1 भाइले
      1 भाइहरू
      1 भाई?
      1 भाको?
      1 भाछ
      1 भाछैन।
      1 भात,
      1 भातै
      1 भारतको
      1 भारतसँग
      1 भारतिय
      1 भारी
      1 भिज्यो
      1 भिडियो
      1 भित्तामा
      1 भित्र
      1 भित्री
      1 भीड
      1 भुकम्प
      1 भुकम्पको
      1 भुडी
      1 भुतभुत्याउने
      1 भूपरिवेष्ठित
      1 भेटघाट
      1 भेटेर
      1 भेटौँला
      1 भैराखेका
      1 भैराखेको
      1 भैसक्यो.
      1 भो।
      1 भोकको
      1 भोको
      1 भोज
      1 भोड्का
      1 भ्याउँछु
      1 भ्याल्यु
      1 मकैको
      1 मक्ख
      1 मजा
      1 मजाले
      1 मज्जाको
      1 मञ्चमा
      1 मति
      1 मनपर्छ?
      1 मनपर्ने
      1 मनमोहक
      1 मनलाइ
      1 मनसँग
      1 मनहरुमा
      1 मनाइँदै।
      1 मनिटर
      1 मनोरञ्जन
      1 मन्दिरमा
      1 म:म:
      1 मयुरी
      1 मरेको
      1 मर्मत
      1 मर्मत?
      1 मर्मतसम्भार
      1 मलाइ
      1 मस्तिष्कसँग
      1 महत्त्व
      1 महत्वपूर्ण
      1 महसुस
      1 महिना
      1 महिनामा
      1 मा?
      1 मागेको
      1 माछा,
      1 मात
      1 मात्र।
      1 माथि
      1 मानकको
      1 मानिस
      1 मानिसको
      1 मान्छेको
      1 मान्लान्
      1 माफ
      1 मासु,
      1 मित्र।
      1 मित्रले
      1 मित्रहरु।
      1 मित्रहरुमा
      1 मिलाउने
      1 मिल्छ
      1 मिल्दाजुल्दा
      1 मिल्न
      1 मुखरित
      1 मुखै
      1 मुछ्नु
      1 मुटुको
      1 मुलक
      1 मुलुक
      1 मुसाको
      1 मेक्सिकोको
      1 मेटाउन
      1 मेट्रो
      1 मेरो।
      1 मैंले
      1 मोमो
      1 मोह
      1 मौका
      1 मौजामा
      1 मौलिकता
      1 मौसमको
      1 म्याग्दी
      1 म्यासेज
      1 यतिन्जेल
      1 यती
      1 यदि
      1 यन्त्र
      1 यसका
      1 यसको
      1 यसबारे
      1 यसमा
      1 यस्को
      1 यस्तो
      1 यस्तोखालको
      1 यहाँ?
      1 यहाँहरुको
      1 यार?
      1 यिनको
      1 योजनामा
      1 र!
      1 र?
      1 रकम
      1 रक्सि
      1 रक्सीको
      1 रक्सौल
      1 रत्नपार्क
      1 रत्नपार्कको
      1 रबि
      1 रबि,
      1 रमाईला
      1 रसायो।
      1 रसियाले
      1 रहन
      1 रहर
      1 रहेको
      1 रहोस्
      1 राखेको
      1 राखौ
      1 राख्नु
      1 राख्ने
      1 राजधानी
      1 राजनिति
      1 राजनीति
      1 राजा
      1 राज्य
      1 राज्यकोषलाई
      1 राणाशाहीले
      1 रातिको
      1 रात्री।
      1 राम
      1 रामलाई
      1 रामुलाई
      1 राम्ररी
      1 राम्रै
      1 राम्रो,
      1 राम्रो।
      1 राष्ट्र
      1 राष्ट्रपतिको
      1 रिपोर्टको
      1 रिलिज
      1 रिसेल
      1 रिहा
      1 रीट
      1 रुघाखोकी
      1 रुझे।
      1 रुनु
      1 रुपमा
      1 रुसको
      1 रुसलाई
      1 रूपमै
      1 रूसले
      1 रे
      1 रे?
      1 रेकर्ड
      1 रेल
      1 रेस’
      1 रेस्टुरा
      1 रेस्टुराँ
      1 रैला
      1 रोक्छु
      1 रोक्ने
      1 रोगले
      1 रोपाइँ
      1 रोप्दै
      1 रोशन।
      1 ल,
      1 लगभग
      1 लगाइदिने
      1 लगाइन्छ?
      1 लगाउँदा
      1 लगाऊ
      1 लगातार
      1 लग्ने
      1 लमजुङ
      1 लाएक
      1 लागि?
      1 लागिसक्यो
      1 लागु
      1 लाग्छ,
      1 लाग्छ।
      1 लाग्छु
      1 लाग्दा
      1 लाग्न
      1 लाग्यो!
      1 लाग्यो?
      1 लाग्ला
      1 लाजिम्पाटतिरको
      1 लाभको
      1 लामखुट्टेले
      1 लालीगुराँस
      1 लेखिएको
      1 लेखेको
      1 लेखेनछन्
      1 लेखौ
      1 लोकप्रिय
      1 लौ
      1 लौन
      1 ल्याउन
      1 ल्याउने
      1 ल्याऊ
      1 ल्यापटप
      1 ल्यापटपमा
      1 ल्याप्टप
      1 वञ्चित
      1 वटा
      1 वरिपरि
      1 वर्षपछि
      1 वर्षमा
      1 वर्षसम्म
      1 वाक्यसँग
      1 वाक्यहरुलाई
      1 वाक्यहरू
      1 वानेश्वरमा
      1 वायु
      1 वार्ता
      1 वाहक
      1 विघ्न
      1 विडम्बना
      1 विद्युतीय
      1 विधेयक
      1 विभागमा
      1 विमानस्थल
      1 विरोध
      1 विवाह
      1 विविधताले
      1 विशेष
      1 विशेषता
      1 विश्वबजारमा
      1 विषयको
      1 विस्तार
      1 वैशाख
      1 व्यकरणलाई
      1 व्यथा
      1 व्याकरणले
      1 शनिबार
      1 शनिवार
      1 शनिवारको
      1 शब्दहरुको
      1 शब्दहरुले।
      1 शमशेरका
      1 शहर
      1 शिक्षक
      1 शिक्षाबाट
      1 शिवरात्री
      1 शुक्रबार
      1 शुभप्रभात
      1 शुभबिहानी
      1 शुभरात्री
      1 शेरबहादुर
      1 शेरेले।
      1 शेर्पा
      1 शोषण
      1 संकलन
      1 सकिएछ
      1 सकिएन
      1 सकिन्छ?
      1 सकियोस्
      1 सके
      1 सकेको
      1 सकेपछि
      1 सक्छु
      1 सक्छु।
      1 सक्छौ
      1 सक्षम
      1 संग
      1 संगठन
      1 सङ्गै,
      1 सजिलो
      1 सञ्चो
      1 सञ्जालमा
      1 सञ्जु
      1 सताइरहेको
      1 सताउँछ
      1 सदाझै
      1 सदुपयोग
      1 सधैँ
      1 सधैँजसो
      1 सन्जु
      1 सन्तान
      1 सन्दिपको
      1 सन्देश
      1 सप्तरङ्गी
      1 सफल
      1 सब
      1 सबलाई
      1 सबैको
      1 सबैको?
      1 सबैजनालाई
      1 सब्जी
      1 समयमा
      1 समय-समयमा
      1 समर्पित
      1 समस्याको
      1 समस्यामा
      1 समस्याहरु
      1 समाचार
      1 समाधान
      1 समानुपातिकमा
      1 समावेश
      1 समितिले
      1 समीक्षा
      1 समुहको
      1 समूह
      1 समूहले
      1 समोसा
      1 सम्झन
      1 सम्झाए
      1 सम्झिदा
      1 सम्झेर
      1 सम्पत्ति
      1 सम्पदाको
      1 सम्पादक
      1 सम्पुर्ण
      1 सम्बन्धित
      1 सम्भब
      1 सम्भव
      1 सम्मको
      1 सम्मानलाई
      1 सम्सयाको
      1 सयवटा
      1 सरकार
      1 सरकारका
      1 सरकारको
      1 संरक्षण
      1 सर्भर
      1 सर्वत्र
      1 सलाह
      1 सवारीलाई
      1 सवारीसाधन,
      1 संविधान
      1 संसार
      1 संसारकै
      1 संस्कृति
      1 सस्तो,छिटो
      1 सहर
      1 सहरीकरण,
      1 सही
      1 सहे
      1 साइत
      1 सागपात
      1 साझा
      1 साढे
      1 सातौं
      1 साथ
      1 साथी?
      1 साथीको
      1 साथीभाइबीच
      1 साथीहरुलाई
      1 साधन
      1 सानो
      1 सानोमा
      1 सामग्री
      1 सामाखुशीको
      1 सामाजिक
      1 सामान
      1 सामानहरु
      1 सामान्य
      1 सायद!
      1 सारसदेखि
      1 सारो
      1 सार्वजनिक
      1 सांस्कृतिक
      1 साहुनीले
      1 सिकाउ
      1 सिकाउनु
      1 सिके
      1 सिक्ने
      1 सिघ्र
      1 सिटमा
      1 सिटी
      1 सिड्नीमा
      1 सितल
      1 सित्तल
      1 सिद्धान्त
      1 सिधै
      1 सिप
      1 सिमराबाट
      1 सीमित
      1 सुझाव
      1 सुतिराको
      1 सुती
      1 सुत्छु
      1 सुत्न
      1 सुत्नु
      1 सुनको
      1 सुनाउ
      1 सुनाउन
      1 सुनेको
      1 सुन्नुपर्यो
      1 सुन्या
      1 सुपारी
      1 सुपारीको
      1 सुमनलाई
      1 सुमनले
      1 सुरु।
      1 सुरुवात
      1 सुरुवात,
      1 सुरू
      1 सुलभ
      1 सुवर्ण
      1 सुसुचित
      1 सुस्ताएछ
      1 सेट
      1 सेमेस्टरको
      1 सेमेस्टरमा
      1 सेल
      1 सेलाउदैनौ
      1 सेलाउन
      1 सेलाए
      1 सेलाको
      1 सेवाले
      1 सोचबारे
      1 सोच्दैछु
      1 सोच्नु
      1 सोधेका
      1 सोध्नु
      1 ‘सोलुखुम्बु
      1 सोही
      1 स्कुल
      1 स्कुलमा
      1 स्थानको
      1 स्थानलाई
      1 स्थायी
      1 स्नायुप्रणालीले
      1 स्पेन
      1 स्पेनको
      1 स्पेनलाई
      1 स्पेनले
      1 स्पेनी
      1 स्मृतिमा
      1 स्रोतसाधनबाट
      1 स्वर्गीय
      1 स्वागतम
      1 स्वाभाविकरूपमै
      1 स्वास्थ
      1 स्वास्थमा
      1 स्वास्थ्यका
      1 स्विमिङ
      1 स्वीकृति
      1 हजारवटा
      1 हजुर
      1 हजुर,
      1 हजुर?
      1 हजुरबाट
      1 हजुरलाइ
      1 हजुरहरु
      1 हजुरहरु?
      1 हजुरहरुले
      1 हनिनैसक्यो?
      1 हनुहुन्छ?
      1 हप्तामा
      1 हराइयो।
      1 हराइस
      1 हराएकै
      1 हराएको
      1 हराएको?
      1 हराएर
      1 हरायो।
      1 हरि
      1 हरियो
      1 हरेक
      1 हल्ला
      1 हल्लियो
      1 हस
      1 हसाउँछ
      1 हँसायो
      1 हाजिर
      1 हाजिरी
      1 हाँडीगाउमा
      1 हात
      1 हातमा
      1 हातले
      1 हान्दिन
      1 हान्न
      1 हान्ने।
      1 हामि
      1 हामिले
      1 हाम्रा
      1 हाम्रो?
      1 हार्दैमा
      1 हार्यो
      1 हाल
      1 हालत
      1 हालेको
      1 हालेपछि
      1 हाहाहा
      1 हिजोको
      1 हिड्न
      1 हिड्नको
      1 हिमाल
      1 हिमाली
      1 हुँदा
      1 हुदै
      1 हुदैछन
      1 हुदैँन
      1 हुँदैन,
      1 हुनाले
      1 हुनुपर्छ
      1 हुनुपर्छ।
      1 हुनुहोला
      1 हुनेछौ।
      1 हुन्।
      1 हुन्छन
      1 हुन्छु
      1 हुरुक्क
      1 हेमसागर,
      1 हेर
      1 हेरुम
      1 हेरे
      1 हेरेको
      1 हेरेर
      1 हेर्छु
      1 हेर्छौ
      1 हेर्न।
      1 हेर्नु
      1 है,
      1 हैन?
      1 हैन।
      1 हैननी?
      1 हो!
      1 होकी?
      1 होला!
      1 होला।
      1 होशियार
      1 होसियार
      1 होस्।
      1 होस्टलमा
      1 हौ
      1 हौँ
      2 अँ
      2 अझै
      2 अन्तिम
      2 अब।
      2 असर
      2 अस्ति
      2 अाउदैँ
      2 अाजभोलि?
      2 अाँप
      2 अाफ्नो
      2 आउँछ
      2 आको
      2 आगो
      2 आज!
      2 आज?
      2 आजकल
      2 आप
      2 आमा
      2 आरामै
      2 आलु
      2 आवश्यक
      2 आवाज
      2 इन्डियन
      2 उठ्ने
      2 उनलाई
      2 उनीहरूलाई
      2 उपलब्ध
      2 ए,
      2 एकछिन
      2 एकदमै
      2 कफी
      2 कम
      2 कलेज
      2 कसैको
      2 कसो
      2 कस्को
      2 कस्ले
      2 कहाँ
      2 काका
      2 काठमाडौ
      2 काठमाडौँमा
      2 काठमाडौंमा
      2 काठ्माडौमा
      2 काममा
      2 कामहरु
      2 किन्दा
      2 किसिमको
      2 की
      2 कुराकानी
      2 केटा?
      2 कोठामा
      2 कोहि
      2 क्याम्पसमा
      2 खर्च
      2 खाइन्छ।
      2 खाजामा
      2 खानु
      2 खायौं?
      2 खाली
      2 खासै
      2 खुब
      2 खेलमा
      2 गए
      2 गएर
      2 गज्जब
      2 गयो
      2 गरिन्छ।
      2 गरेँ
      2 गर्थे
      2 गर्नुपर्यो
      2 गर्नुहोला
      2 गर्नेछु
      2 गल्ती
      2 गहिरो
      2 गुलियो
      2 गोल
      2 घुम्ती
      2 चाडै
      2 चाबहिलमा
      2 चाहना
      2 चाहि
      2 चिउरा
      2 चितवन
      2 चिसो
      2 चुनाव
      2 चोभार
      2 छालाको
      2 छुट्टै
      2 छैन?
      2 छौ?
      2 जनतालाई
      2 जन्मेका
      2 जहाज
      2 जानु
      2 जाम
      2 जितोस्
      2 जिल्लामा
      2 जून
      2 झन
      2 टाढा
      2 टीका
      2 टोरेन्ट
      2 ठमेल
      2 ठमेलमा
      2 ठाउँको
      2 ठाउँहरु
      2 ठीक
      2 ठूलो
      2 डोजर
      2 ढिडो
      2 ढिलो
      2 त!
      2 त,
      2 तँ
      2 तपाईं
      2 तिमीलाई
      2 तिमीले?
      2 तेती
      2 त्यतिबेला
      2 त्यसको
      2 थकाइ
      2 थिए।
      2 थोरै
      2 दक्षिण
      2 दाइहरु
      2 दाजुहरू
      2 दिएर
      2 दिक्क
      2 दिनमा
      2 दिनु
      2 दुई
      2 दुःख
      2 दुख्यो
      2 देख्न
      2 ध्यान
      2 नअाउला
      2 नआएर
      2 नगरे
      2 नजिक
      2 नदी
      2 नपर्ने
      2 नमस्कार
      2 नम्बर
      2 नराम्रो
      2 नारायण
      2 नास्ता
      2 नि?
      2 नि।
      2 निको
      2 निधो
      2 निर्मल
      2 निर्मल?
      2 नी
      2 नुतन
      2 नेपालीलाई
      2 नेवारी
      2 पञ्चायतमा
      2 परिरहेको
      2 परिवर्तन
      2 परेन
      2 पर्छ।
      2 पर्दैन।
      2 पर्न
      2 पसल
      2 पाईयोस्।
      2 पाए
      2 पाक्यो
      2 पार्टीमा
      2 पुरा
      2 पुर्याएर
      2 पेनाल्टी
      2 पो
      2 प्रतियोगिता
      2 प्रोजेक्ट
      2 फिर्ता
      2 फिल्म
      2 फोनको
      2 फोहोर
      2 बजाउ
      2 बजाउन
      2 बढाउन
      2 बढ्यो
      2 बत्ती
      2 बधाइ
      2 बन्छ
      2 बल्ल
      2 बसेको
      2 बसेर
      2 बस्छु
      2 बस्दा
      2 बस्न
      2 बस्ने
      2 बालाजु
      2 बाहिर
      2 बाहेक
      2 बिक्रम
      2 बिक्रीमा
      2 बित्यो
      2 बिहानी
      2 बिहानै
      2 बीचमा
      2 बेनी
      2 बोलायो
      2 बौद्द
      2 ब्राजिलले
      2 ब्रो?
      2 भएछ
      2 भन्दै
      2 भर्खरै
      2 भाइलाई
      2 भाई
      2 भोलिको
      2 मज्जाले
      2 मदिरा
      2 मध्य
      2 मन्दिर
      2 माछापोखरी
      2 मायाले
      2 मासु
      2 मिठा
      2 मिठो
      2 मिलेर
      2 मिल्ने
      2 मुरी
      2 मै
      2 मोटरसाइकल
      2 मोबाइल
      2 मौसममा
      2 यति
      2 यस
      2 यसपाली
      2 यसरी
      2 यसैले
      2 यही
      2 योजना
      2 रबिन,
      2 रह्यो
      2 रात
      2 राति
      2 राती
      2 राष्ट्रिय
      2 रूपमा
      2 रोचक
      2 रोड
      2 रोमाञ्चक
      2 लगाउन
      2 लगाएर
      2 लाई?
      2 लाग्छ?
      2 लाग्ने
      2 लिने
      2 लेख्न
      2 लेख्ने
      2 लैनचौरमा
      2 वाक्यबाट
      2 वाक्यहरुको
      2 विदेशी
      2 विराटनगर
      2 विश्वास
      2 विषय
      2 शीतल
      2 सकिन्छ
      2 सकियो
      2 सक्छौ?
      2 संचालन
      2 सन्यास
      2 सपना
      2 सबैजना
      2 सबैभन्दा
      2 समस्या
      2 समित
      2 समुदाय
      2 सम्भावना
      2 सम्मका
      2 सरकारी
      2 सवारी
      2 सहि
      2 साउथ
      2 सार्है
      2 साह्रै
      2 सिक्न
      2 सिमरामा
      2 सुत्ने
      2 सोचेको
      2 स्वास
      2 स्वास्थ्यको
      2 हजार
      2 हजुरलाई
      2 हरु
      2 हान
      2 हान्ने
      2 हिमालमा
      2 हुँदैन
      2 हुनु
      2 हुने
      2 हुनेसित
      2 हुन्छन्
      2 हेमसागर?
      2 हेर्नुभयो?
      2 है?
      2 हैन,
      2 होइन,
      3 अण्डा
      3 अाउँछ
      3 आउने
      3 आधुनिक
      3 उनीहरू
      3 उपाय
      3 ए
      3 एकचोटि
      3 एक्लै
      3 क-कसले
      3 कक्षा
      3 कसरी
      3 केहि
      3 खबर
      3 खुट्टा
      3 खुला
      3 खेल्दा
      3 खेल्न
      3 गएको
      3 गरिएको
      3 गरौँ
      3 गर्ने?
      3 गाउन
      3 गुल्मी
      3 घुम्न
      3 चलचित्र
      3 चाँहि
      3 चित्त
      3 चुट्किला
      3 छन
      3 छिटै
      3 जस्तै
      3 जान
      3 जाने
      3 जाममा
      3 ठाउँ
      3 ठिक
      3 ठुलो
      3 डिजेल
      3 तपाईंलाई
      3 तयारी
      3 तिमीले
      3 त्यस्तै
      3 थप
      3 थाल्यो
      3 थियो।
      3 दाइ?
      3 दाल
      3 दिनभरि
      3 धुलो
      3 धूलो
      3 नजिकै
      3 नतिजा
      3 नाम
      3 नाली
      3 नी?
      3 नेपालको
      3 पकाउन
      3 पक्षमा
      3 परीक्षाको
      3 परे
      3 पाउछ?
      3 पूरा
      3 पोखरा
      3 प्रयास
      3 बढी
      3 बित्तिकै
      3 बोल्न
      3 भइरहेको
      3 भएर
      3 भन्या।
      3 भाइ
      3 भाउ
      3 भाषा
      3 भाषालाई
      3 भो
      3 भोक
      3 भोली
      3 मज्जा
      3 माग
      3 मात्रै
      3 मैदानबाट
      3 यस्ता
      3 यस्तै
      3 याद
      3 रणनीति
      3 रमाइला
      3 राखे
      3 रामु
      3 रुघा
      3 रैछ
      3 रोटी
      3 लागे
      3 लागेर
      3 लामो
      3 ले
      3 विद्यार्थी
      3 व्यस्त
      3 शुभकामना
      3 सकेसम्म
      3 सगरमाथा
      3 सन्चै
      3 सन्दिप
      3 समुह
      3 सरकारले
      3 सहयोग
      3 साथीहरु
      3 साथीहरु?
      3 सिमरा
      3 सुखद
      3 सुन्दै
      3 सेवन
      3 स्वागत
      3 स्वास्थ्य
      3 हजुरको
      3 हवाइजहाज
      3 हामीलाई
      3 हामीले
      3 हुन्
      3 हेर्दा
      3 है!
      3 हो,
      3 होटलको
      4 अरु
      4 कसैले
      4 काठमाडौं
      4 कार्यक्रम
      4 कि?
      4 कोही
      4 खान
      4 खोजेको
      4 गफ
      4 गरी
      4 गर्नुपर्छ
      4 गाह्रो
      4 घाम
      4 छु।
      4 जिल्ला
      4 जुत्ता
      4 जे
      4 ठिकै
      4 तथा
      4 तपाईंको
      4 तरकारी
      4 तेस्तो
      4 त्यही
      4 थिएन
      4 देखि
      4 देश
      4 नहुने
      4 नहोला
      4 नेपालमा
      4 पछि
      4 परिक्षा
      4 पैसा
      4 बजार
      4 बधाई
      4 बाटोमा
      4 बारेमा
      4 भए
      4 भन
      4 भनेर
      4 भन्न
      4 भन्या
      4 भाई!
      4 भाको
      4 भोलि
      4 मनपर्छ
      4 माया
      4 यता
      4 लक्ष्य
      4 लागिरहेको
      4 लागेको
      4 सदस्य
      4 सधैं
      4 सबैलाई
      4 सबैले
      4 समुहमा
      4 सस्तो
      4 साथी
      4 सुरु
      4 हिलो
      4 हुन्छ?
      4 हुन्छ।
      4 हुन्थ्यो
      4 हेर्दै
      4 हेर्ने
      4 हैन
      4 हैरान
      4 होस्
      5 आफ्नो
      5 आयो
      5 एक
      5 कलेजमा
      5 किन
      5 खाजा
      5 गर्दा
      5 चिया
      5 छैन।
      5 छौ
      5 त।
      5 तेस्तै
      5 धन्यवाद
      5 नयाँ
      5 पर्ला
      5 बाट
      5 बाटो
      5 भएन
      5 भने
      5 भयो।
      5 मात्र
      5 मीठो
      5 मौसम
      5 यी
      5 रोशन
      5 लागिराछ
      5 विश्वकप
      5 सँग
      5 सफा
      5 समय
      5 हा
      5 हाहा
      5 हुन्न
      5 हेटौडा
      6 अल्छी
      6 अाजको
      6 आजको
      6 गरे
      6 गर्मी
      6 दाई
      6 दाई?
      6 पर्ने
      6 पौडी
      6 बिस्तारै
      6 भन्दा
      6 भयो?
      6 भात
      6 रहेछ
      6 लाई
      6 सम्म
      6 हुनुहुन्छ
      6 हेर्न
      6 होला?
      7 कहिले
      7 कुनै
      7 गरेको
      7 दाजु
      7 परेको
      7 बेला
      7 भएको
      7 शुभ
      7 हिजो
      7 हुन
      7 है।
      8 त्यो
      8 न
      8 निकै
      8 नेपाल
      8 भन्ने
      8 भाइ,
      8 यहाँ
      8 वाक्यहरु
      8 समर्थन
      8 हुनुहुन्छ?
      8 हो।
      9 अनि
      9 खाने
      9 चाहिँ
      9 तिमी
      9 तिम्रो
      9 तिर
      9 थाहा
      9 थिए
      9 परीक्षा
      9 पर्यो
      9 बिहान
      9 लाग्छ
      9 वाक्य
     10 एकदम
     10 केही
     10 गर्नु
     10 छ।
     10 छन्
     10 फेरि
     11 काम
     11 कि
     11 कुन
     11 गर
     11 जस्तो
     11 तर
     11 थियो
     11 फिलिम
     11 फोन
     12 गर्दै
     12 सबै
     12 हामी
     12 हाम्रो
     12 हो?
     13 अलि
     13 कुरा
     13 खेल
     13 गर्ने
     13 छैन
     13 त?
     13 नेपाली
     13 ल
     14 अाज
     14 एउटा
     14 कस्तो
     14 गीत
     14 रमाइलो
     14 लागि
     15 खाना
     15 घर
     15 दिन
     15 मन
     15 लाग्यो
     16 मा
     17 कता
     17 दाइ
     17 पर्छ
     17 मैले
     17 होला
     20 अब
     20 गर्न
     20 चै
     20 नि
     21 छु
     22 पानी
     22 भयो
     23 कति
     23 छ?
     25 अहिले
     25 र
     30 राम्रो
     30 हुन्छ
     32 नै
     35 को
     36 आज
     36 मेरो
     36 है
     37 धेरै
     42 मलाई
     46 यो
     51 म
     72 के
     76 हो
     89 त
     97 पनि
    113 छ
    539 ।
