      1 ‍
      1 അകത്തിടാനും
      1 അകന്നു
      1 അകലങ്ങളിൽ
      1 അകലയാണ്
      1 അകലയും
      1 അകലെയാണ്
      1 അകിടുള്ള
      1 അക്കൗണ്ട്‌
      1 അക്കൗണ്ട്‌സ്
      1 അക്കാദമിയുടെ
      1 അങ്ങകലെ
      1 അങ്ങനെതന്നെ
      1 അങ്ങനെത്തന്നെ
      1 അങ്ങനെയായിരുന്നെങ്കില്‍
      1 അങ്ങനെയൊക്കെ
      1 അങ്ങനെയൊന്നും
      1 അങ്ങനെയൊന്നുമല്ലാ
      1 അങ്ങനെയൊന്നുമില്ലാ
      1 അങ്ങനെയൊന്ന്
      1 അങ്ങനെയൊരു
      1 അങ്ങിങ്ങായി
      1 അങ്ങേരത്
      1 അങ്ങോട്ട്
      1 അങ്ങോട്ട്‌
      1 അങ്ങോട്ട്
      1 അച്ഛനെ
      1 അഞ്ചാംലോകത്തിനുള്ളില്‍
      1 അഞ്ചുദിവസം
      1 അഞ്ചുദിവസമായി
      1 അഞ്ഞൂറ്
      1 അടക്കിയിട്ടുണ്ട്
      1 അടക്കിയിരിക്കുന്നത്
      1 അടങ്ങ്‌
      1 അടച്ചിടും
      1 അടവുകളും
      1 അടിച്ചുപൊളിച്ച്
      1 അടിത്തറ
      1 അടിപൊളി
      1 അടിയന്തിര
      1 അടിസ്ഥാനം
      1 അടിസ്ഥാനത്തിന്റെ
      1 അടിസ്ഥാനപരമായി
      1 അടുത്താണ്
      1 അടുത്തു
      1 അടുത്തുതന്നെയുണ്ട്
      1 അടുത്തെത്തി
      1 അടുത്തെത്തിക്കൊണ്ടിരിക്കുന്നു
      1 അടുത്തേയ്ക്
      1 അടുത്ത്
      1 അടുപ്പമായിരുന്നോ
      1 അഡ്രസ്‌
      1 അഡ്രെസ്സാണുള്ളത്
      1 അഡ്രെസ്സാണോ
      1 അഡ്രെസ്സ്
      1 അണ്ണാ
      1 അതങ്ങനെയല്ലായിരുന്നു
      1 അതത്യാവശ്യമാണ്
      1 അതത്ര
      1 അതദ്ദേഹത്തിനും
      1 അതര്‍ഥമാക്കുന്നത്
      1 അതറിയലല്ല
      1 അതല്ലമമ്മ
      1 അതവിടെയാണ്
      1 അതാകും
      1 അതാണെന്റെ
      1 അതാദ്യം
      1 അതാരാണെന്ന്
      1 അതാരാണ്
      1 അതിക്രമിച്ച്
      1 അതിഗംഭീര
      1 അതിഗംഭീരം
      1 അതിജീവനത്തിനുവേണ്ടി
      1 അതിജീവിച്ചത്
      1 അതിനടിയിലേയ്ക്
      1 അതിനനുവാദമുണ്ടല്ലോ
      1 അതിനനുസരിച്ച്
      1 അതിനപ്പുറം
      1 അതിനല്ലേ
      1 അതിനായി
      1 അതിനാൽ
      1 അതിനാലാണ്
      1 അതിനുമാത്രമുള്ള
      1 അതിനുമുമ്പ്
      1 അതിനുള്ളിലെ
      1 അതിനെക്കുറിച്ച്
      1 അതിനെയാണ്
      1 അതിനെയാർക്കും
      1 അതിനേക്കാളും
      1 അതിനൊപ്പം
      1 അതിനോട്
      1 അതിന്‌
      1 അതിന്‍റെ
      1 അതിരില്ല
      1 അതിലും
      1 അതിലുണ്ടായിരുന്നവ
      1 അതിലൂടെയാണോ
      1 അതിലെ
      1 അതിലെവിടെയാണ്
      1 അതിലേക്കുള്ള
      1 അതിലൊന്നും
      1 അതിശയിപ്പിക്കുന്ന
      1 അതിശയൊക്തിയല്ല
      1 അതുകഴിഞ്ഞാല്‍
      1 അതുകഴിഞ്ഞ്
      1 അതുകൊണ്ടാ
      1 അതുകൊണ്ടാണിത്
      1 അതുകൊണ്ടാണോ
      1 അതുകൊണ്ടെന്താണ്
      1 അതുകൊണ്ടൊന്നും
      1 അതുതന്നെയല്ലേ
      1 അതുതന്നെയാണ്
      1 അതുപോലും
      1 അതുപോലെയൊക്കെ
      1 അതുപോലെയൊന്നുമില്ലാ
      1 അതെഇതൊരു
      1 അതെങ്ങനെ
      1 അതെചിലപ്പോൾ
      1 അതെടുത്തോളു
      1 അതെത്ര
      1 അതെനിക്കറിയില്ല
      1 അതെന്താണ്
      1 അതെന്തുകൊണ്ടായിരുന്നുവെന്ന്
      1 അതെന്നോട്
      1 അതെപ്പോഴും
      1 അതെഭക്ഷണത്തിന്
      1 അതെല്ലാം
      1 അതെവിടെയാണ്
      1 അതേക്കുറിച്ച്
      1 അതേസമയം
      1 അതൊക്കെ
      1 അതൊന്നുമല്ലാ
      1 അതൊരിക്കലും
      1 അത്ഭുതം
      1 അത്ഭുതകരമാണ്
      1 അത്ഭുതങ്ങൾ
      1 അത്ഭുതത്തിന്റെ
      1 അത്ഭുതപ്പെടാറുണ്ടായിരുന്നു
      1 അത്ഭുതപ്പെടുത്താം
      1 അത്ഭുതപ്പെടുത്താൻ
      1 അത്ഭുതമെന്ന്
      1 അത്യന്തം
      1 അത്യാവശ്യം
      1 അത്യാഹിതം
      1 അത്യാഹിതങ്ങളാണ്
      1 അത്രക്ക്
      1 അത്രയും
      1 അത്രയേയുള്ളൂ
      1 അത്രശരിയായില്ല.
      1 അദ്ദേഹത്തിനത്
      1 അദ്ദേഹത്തിനറിയാമായിരുന്നു
      1 അദ്ദേഹത്തിനു
      1 അദ്ദേഹത്തിനേയും
      1 അദ്ദേഹത്തില്‍
      1 അദ്ദേഹമെന്താണ്
      1 അദ്ദേഹമെന്‍റെ
      1 അദ്ധ്യയന
      1 അധികകാലം
      1 അധികനേരം
      1 അധികമില്ല
      1 അധികമൊന്നും
      1 അധികസമയം
      1 അനങ്ങരുത്
      1 അനങ്ങല്ലേ
      1 അനന്തമായ
      1 അനാഥന്‍
      1 അനാഥാലയത്തിലേക്ക്
      1 അനിയത്തി
      1 അനുഭവമാണ്,
      1 അനുഭവവേദ്യമാണ്
      1 അനുഭവിക്കണമല്ലോ
      1 അനുഭവിക്കുന്നത്
      1 അനുയോജ്യമായതെന്ന്
      1 അനുവാദമില്ല
      1 അനുവാദമില്ലാ
      1 അനുവാദമുണ്ട്
      1 അനുസരിക്കണം
      1 അനുസരിചിട്ടുണ്ട്
      1 അന്തരിച്ചു
      1 അന്തരീക്ഷത്തിൽ
      1 അന്തരീഷത്തിൽ
      1 അന്ധകാരത്തിലേയ്ക്
      1 അന്നത്തെക്കാലത്ത്
      1 അന്വേഷിക്കുന്നതാണ്
      1 അന്വേഷിക്കുന്നതില്‍
      1 അപകടം
      1 അപകടകരമായ
      1 അപരിചിതനല്ല
      1 അപരിചിതമായ
      1 അപരിചിതമായൊരു
      1 അപരിചിതരുമായി
      1 അപൂര്‍ണ്ണമായ
      1 അപൂര്‍ണ്ണമായി
      1 അപ്പക്കള്ളന്‍
      1 അപ്പുറത്തു
      1 അപ്പുറത്തേയ്ക്
      1 അപ്പൂപ്പന്‍
      1 അപ്പൊ
      1 അപ്പോളോ
      1 അപ്പോള്‍
      1 അപ്പോഴേയ്കും
      1 അപ്പ്
      1 അബദ്ധമാണ്
      1 അഭിനയിക്കുന്നത്
      1 അഭിനേതാക്കള്‍
      1 അഭിപ്രായ
      1 അഭിമുഖീകരിക്കേണ്ടതായി
      1 അമോണിയ
      1 അമ്പരപ്പുണ്ടോ
      1 അമ്മക്കും
      1 അമ്മക്കൊരു
      1 അമ്മക്ക്
      1 അമ്മയുടെ
      1 അമ്മയുടെയും
      1 അമ്മയുണ്ടായിരുന്നെങ്കിൽ
      1 അമ്മയുമെവിടെ
      1 അമ്മയെ
      1 അമ്മയെക്കുറിച്ച്
      1 അമ്മേ
      1 അയക്കും
      1 അയക്കുക
      1 അയക്കുമ്പോൾ
      1 അയച്ചിട്ടുണ്ടോ
      1 അയച്ചിട്ടുണ്ട്
      1 അയച്ചുതരാനും
      1 അയച്ചുതരാനുള്ള
      1 അയയ്കാതിരുന്നതിന്റെ
      1 അയയ്കാനായാല്‍
      1 അയാളത്
      1 അയാളിത്
      1 അയാളിവിടത്തെ
      1 അയാള്‍ക്കങ്ങനെ
      1 അയാള്‍ക്കിനി
      1 അയാള്‍ക്കെന്ത്
      1 അയാള്‍ക്ക്
      1 അരമണിക്കൂറിന്
      1 അരമണിക്കൂറൊന്നും
      1 അരികിലായി
      1 അരിവാങ്ങാൻ
      1 അരുത്
      1 അര്‍ത്ഥം
      1 അര്‍ത്ഥങ്ങളുമുണ്ട്
      1 അര്‍ത്ഥമില്ല
      1 അര്‍ത്ഥമെന്ന്
      1 അര്‍ത്ഥവുമില്ല
      1 അര്‍ത്ഥശൂന്യമാണ്
      1 അര്‍ഥം
      1 അർഥം
      1 അറയില്ലേ
      1 അറസ്റ്റ്
      1 അറിയണമല്ലോ
      1 അറിയാതിരിക്കാന്‍
      1 അറിയാതെയാണോ
      1 അറിയാറായിട്ടില്ല
      1 അറിയില്ലല്ലോ
      1 അറിയുമായിരുന്നു
      1 അറിയുമെങ്കില്‍
      1 അറിയൂ
      1 അറിയേണ്ടൂ
      1 അലക്സാണ്ടർ
      1 അലങ്കരിച്ചിരിക്കുന്നത്
      1 അലട്ടിയിട്ടുണ്ട്
      1 അലമാരിയില്‍
      1 അലുമിനിയം
      1 അല്പം
      1 അല്‍പം
      1 അല്പം
      1 അല്‍പം
      1 അല്ലല്ലോ
      1 അല്ലാതെന്താണ്
      1 അല്ലാതെന്ത്
      1 അല്ലെങ്കിലും
      1 അളക്കാവുന്നതാണ്
      1 അഴിഞ്ഞു
      1 അഴിമതി
      1 അവകാശമില്ലേ
      1 അവധിയിൽ
      1 അവനതറിയണം
      1 അവനത്
      1 അവനറിയില്ല
      1 അവനിതിന്റെ
      1 അവനു
      1 അവനും
      1 അവനെന്നെ
      1 അവനെന്നെയും
      1 അവനെന്റെ
      1 അവനെയും
      1 അവനൊന്നും
      1 അവന്റെ
      1 അവയുടെ
      1 അവയെ
      1 അവയ്ക്കു
      1 അവരത്
      1 അവരല്ല
      1 അവരാ
      1 അവരിപ്പോളും
      1 അവരിപ്പോഴും
      1 അവരും
      1 അവരുദ്ദേശിക്കുന്നത്
      1 അവരുമായിട്ടുള്ള
      1 അവരെക്കൊണ്ട്
      1 അവരെന്തിനാണ്
      1 അവരെപ്പോഴും
      1 അവരെയല്ലം
      1 അവരെയൊക്കെ
      1 അവരെല്ലാം
      1 അവരെവിടെ
      1 അവരോടെല്ലാം
      1 അവര്
      1 അവര്‍ക്കിത്
      1 അവര്‍ക്കിവിടെ
      1 അവര്‍ക്കുവേണ്ടി
      1 അവര്‍ക്കെന്തു
      1 അവര്‍ക്കൊരു
      1 അവർക്കറിയാം
      1 അവർക്കറിയില്ലാ
      1 അവർക്കെല്ലാം
      1 അവൾക്കു
      1 അവളതിന്റെ
      1 അവളത്
      1 അവളായിരുന്നേനെ
      1 അവളിപ്പോളും
      1 അവളിപ്പോഴും
      1 അവളില്‍
      1 അവളെന്താണ്
      1 അവളൊന്നും
      1 അവളൊരിക്കലും
      1 അവളൊരു
      1 അവളോടെങ്ങനെ
      1 അവളോടൊരു
      1 അവളോട്‌
      1 അവള്‍ക്ക്
      1 അവശേഷിച്ചിരുന്നെങ്കിൽ
      1 അവസരം
      1 അവസരവുമാകും
      1 അവസാനത്തെ
      1 അവസാനമായി
      1 അവസാനമാവും
      1 അവസാനിക്കും
      1 അവസാനിക്കുന്നതിനോടുള്ള
      1 അവസാനിക്കുന്നത്
      1 അവസാനിച്ചത്
      1 അവസാനിച്ചല്ലോ
      1 അവസാനിച്ചെന്നു
      1 അവസാനിപ്പിക്കരുത്
      1 അവസ്ഥ
      1 അവിടുന്ന്
      1 അവിടെത്തെ
      1 അവിടെന്ന്
      1 അവിടെയല്ലാ
      1 അവിടെയില്ലാത്തത്
      1 അവിടെയുണ്ടെന്ന്
      1 അവിടെയുമല്ലാ
      1 അവിടെയുള്ളവരെല്ലാം
      1 അവിടെയെവിടെയെങ്കിലും
      1 അവ്യക്ത
      1 അശു
      1 അശ്രദ്ധമായ
      1 അസംബന്ധം
      1 അസംബന്ധംങ്ങളെക്കുറിച്ച്
      1 അസാധാരണമായ
      1 അസാധാരണമായി
      1 അസാമാന്യകഴിവാണയാള്‍ക്ക്
      1 അസിസ്റ്റന്റ്
      1 അസ്തമയത്തിനുമുമ്പുള്ള
      1 അസ്ഥികൂടങ്ങള്‍
      1 അസ്വാഭാവികത
      1 അസ്വാഭാവികതകള്‍
      1 അഹങ്കാരം
      1 ആം
      1 ആംസ്റ്റർഡാമാണ്
      1 ആംസ്റ്റർഡാമിലും
      1 ആംസ്റ്റർഡാമിലെത്തിയാൽ
      1 ആംസ്റ്റർഡാമിലേക്ക്
      1 ആകണം
      1 ആകര്‍ഷിക്കുന്നത്
      1 ആകാൻ
      1 ആകാശത്തില്‍
      1 ആകും
      1 ആകെ
      1 ആക്കണോ
      1 ആക്രമിക്ക്
      1 ആക്ഷന്‍
      1 ആഗ്രഹം
      1 ആഗ്രഹിക്കുന്നത്
      1 ആജ്ഞകള്‍
      1 ആണന്നറിയില്ലേ
      1 ആണുങ്ങള്‍ക്കു
      1 ആണെന്നുള്ള
      1 ആണ്‍കുട്ടി
      1 ആണ്‍കുട്ടികള്‍
      1 ആത്മവിശ്വാസം
      1 ആത്മവിശ്വാസത്തോടെയും
      1 ആത്മാര്‍ത്ഥത
      1 ആദ്യകാല
      1 ആദ്യതെ
      1 ആദ്യമായി
      1 ആൻഡ്‌
      1 ആനക്ക്
      1 ആനുകൂല്യങ്ങളും
      1 ആഭരങ്ങളെടുക്കാൻ
      1 ആയത്
      1 ആയിക്കൊണ്ടിരിക്കുകയാണ്
      1 ആയിട്ടുണ്ട്
      1 ആയിരം
      1 ആയിരിക്കണം
      1 ആയിരിക്കാം
      1 ആയിരുന്നെങ്കില്‍
      1 ആയിരുന്നോന്ന്
      1 ആയുധം
      1 ആയുഷ്മാൻ
      1 ആരംഭിച്ചു
      1 ആരാ
      1 ആരായാലും
      1 ആരുമില്ല
      1 ആരോടും
      1 ആര്‍ക്കുമിവനെ
      1 ആര്‍ജ്ജിച്ചു
      1 ആർക്കാണ്
      1 ആർക്കൊക്കെ
      1 ആറ്
      1 ആലോചിച്ചു
      1 ആളായിരിക്കും
      1 ആളുകളാണ്
      1 ആളുകളെല്ലാം
      1 ആളുപോലും
      1 ആള്‍ക്കാരെ
      1 ആഴ്ചകള്‍ക്കു
      1 ആഴ്ച്ച
      1 ആഴ്ന്നാഴ്ന്നു
      1 ആഴ്ന്നു
      1 ആവര്‍ത്തിക്കാതിരിക്കണമെങ്കില്‍
      1 ആവര്‍ത്തിക്കുന്നു
      1 ആവശ്യത്തിന്
      1 ആവശ്യപ്പെടുന്നത്
      1 ആവശ്യപ്പെടേണ്ടതില്ല
      1 ആവശ്യമല്ലേ
      1 ആവശ്യമായ
      1 ആവശ്യമില്ല
      1 ആവശ്യമുണ്ടോ
      1 ആവില്ല
      1 ആവേശമാണ്
      1 ആശയം
      1 ആശയക്കുഴപ്പങ്ങൾ
      1 ആശാവഹമല്ല
      1 ആസന്നമാവുന്നു
      1 ആസാമികളുടെ
      1 ആസ്വദിച്ചോളു
      1 ഇക്കാര്യം
      1 ഇക്കൊല്ലം
      1 ഇങ്ങനെത്തെ
      1 ഇങ്ങനെയായാൽ
      1 ഇങ്ങനെയുള്ള
      1 ഇങ്ങനെയൊക്കെ
      1 ഇങ്ങനെയൊരു
      1 ഇങ്ങോട്ടയച്ചതാണ്
      1 ഇടക്കൊക്കെ
      1 ഇടതുഭാഗത്ത്
      1 ഇടതുവശം
      1 ഇടത്തും
      1 ഇടത്തേക്ക്
      1 ഇടയിൽ
      1 ഇടാൻ
      1 ഇടാറുണ്ട്
      1 ഇട്ടത്
      1 ഇട്ടോ
      1 ഇട്ട്
      1 ഇണങ്ങിച്ചെരുന്നത്
      1 ഇതദ്ദേഹത്തിന്
      1 ഇതറിയാന്‍
      1 ഇതല്ലേ
      1 ഇതവസാന
      1 ഇതാണത്
      1 ഇതാണവളുടെ
      1 ഇതാണോ
      1 ഇതാരുടെ
      1 ഇതി
      1 ഇതിനു
      1 ഇതിനൊരു
      1 ഇതിപ്പോ
      1 ഇതിലുണ്ടാവൂ
      1 ഇതിവിടെ
      1 ഇതു
      1 ഇതും
      1 ഇതുനോക്ക്
      1 ഇതുപയോഗിച്ചിരുന്നു
      1 ഇതുപോലെ
      1 ഇതുപോലെയുള്ള
      1 ഇതുപോലൊരു
      1 ഇതുമായി
      1 ഇതുവരെയില്ല
      1 ഇതുവഴി
      1 ഇതെങ്ങനെയാണ്
      1 ഇതെങ്ങനെയുണ്ട്
      1 ഇതെടുത്തോളു
      1 ഇതെനിക്കുള്ള
      1 ഇതെനിക്ക്
      1 ഇതെന്താ
      1 ഇതെല്ലം
      1 ഇതേതാ
      1 ഇത്തവണയും
      1 ഇത്തിരി
      1 ഇദ്ദേഹം
      1 ഇനിയവ
      1 ഇനിയെന്നാണ്
      1 ഇനിയൊന്നുമില്ല
      1 ഇനിയൊരിക്കലും
      1 ഇന്ത്യക്കാരനും
      1 ഇന്ത്യഗേറ്റാണല്ലേ
      1 ഇന്ത്യൻ
      1 ഇന്ത്യനാണ്
      1 ഇന്ത്യന്‍
      1 ഇന്ത്യയിലും
      1 ഇന്ത്യയിലുമുണ്ടോ
      1 ഇന്ത്യയിലുമുണ്ട്
      1 ഇന്ത്യയിലേക്കുള്ള
      1 ഇന്ത്യയിലേക്ക്
      1 ഇന്ദ്രജാലം
      1 ഇന്ദ്രന്റെ
      1 ഇന്ധനമോ
      1 ഇന്നലത്തെ
      1 ഇന്നലെ
      1 ഇന്നല്ലേ
      1 ഇന്നിത്ര
      1 ഇന്നും
      1 ഇന്നുമുതൽ
      1 ഇന്‍സ്പെക്റ്റര്‍
      1 ഇപ്പൊ
      1 ഇപ്പോളാകും
      1 ഇപ്പോളെന്തിനാണ്
      1 ഇപ്പോഴിവിടെ
      1 ഇമ്മാനുവൽ
      1 ഇമ്രാൻഹാഷ്മിയുടെ
      1 ഇരിക്കു
      1 ഇരിക്കുന്നു
      1 ഇരിക്കുമ്പോള്‍
      1 ഇരിക്കൂ
      1 ഇരുട്ടും
      1 ഇരുട്ടുമുറിയില്‍
      1 ഇരുനൂറു
      1 ഇരുന്നിരുന്നു
      1 ഇരുപതടി
      1 ഇരുപതാം
      1 ഇറക്കം
      1 ഇറക്കണം
      1 ഇറക്കാം
      1 ഇറങ്ങിപോയി
      1 ഇറങ്ങിയ
      1 ഇറങ്ങുന്നത്
      1 ഇറങ്ങേണ്ടത്
      1 ഇറ്റാലിയനാണ്
      1 ഇല്ലാതാക്കിയാല്‍
      1 ഇല്ലാതായാലും
      1 ഇല്ലായിരുന്നു
      1 ഇല്ലില്ല
      1 ഇല്ലെങ്കിലും
      1 ഇല്ലെന്നു
      1 ഇളകാതെ
      1 ഇളക്കി
      1 ഇളക്കുകയായിരുന്നു
      1 ഇവനാകെ
      1 ഇവനാണവന്‍
      1 ഇവനും
      1 ഇവനെന്തായിരിക്കും
      1 ഇവനെന്തൊക്കെ
      1 ഇവരുടെ
      1 ഇവരൊക്കെ
      1 ഇവരോട്
      1 ഇവര്‍ക്കിവിടെ
      1 ഇവളുടെ
      1 ഇവള്‍
      1 ഇവിടുന്ന്
      1 ഇവിടുള്ളത്
      1 ഇവിടെതന്നെയുണ്ടാവും
      1 ഇവിടെനിന്നാണ്
      1 ഇവിടെനിന്ന്
      1 ഇവിടെയാണ്‌
      1 ഇവിടെയുള്ളത്
      1 ഇവിടെയെങ്ങും
      1 ഇവിടെയെത്തിച്ചത്
      1 ഇഷ്ടങ്ങള്‍
      1 ഇഷ്ടത്തിലാണ്
      1 ഇഷ്ടപെട്ടില്ലാ
      1 ഇഷ്ടപ്പെടാത്തത്
      1 ഇഷ്ടപ്പെടുന്നതു
      1 ഇഷ്ടപ്പെടുന്നില്ല
      1 ഇഷ്ടപ്പെടുന്നില്ലെന്ന്
      1 ഇഷ്ടമല്ലാ
      1 ഇഷ്ടമാണെന്ന്
      1 ഇഷ്ടമായത്
      1 ഇഷ്ടമായന്നോ
      1 ഇഷ്ടമായിരുന്നു
      1 ഇഷ്ടമായെന്നറിഞ്ഞപ്പോള്‍
      1 ഇഷ്ടമുള്ളത്
      1 ഈടാക്കിക്കോളു
      1 ഈഫൽ
      1 ഉച്ചത്തിൽ
      1 ഉച്ചയ്ക്
      1 ഉച്ഛ്വാസവായുവും
      1 ഉണരാനുള്ള
      1 ഉണര്
      1 ഉണ്ടല്ലോ
      1 ഉണ്ടവിടെ
      1 ഉണ്ടാകില്ല,
      1 ഉണ്ടാകുമെന്ന്
      1 ഉണ്ടാകുമോ
      1 ഉണ്ടാക്കാനും
      1 ഉണ്ടാക്കി
      1 ഉണ്ടാക്കിയ
      1 ഉണ്ടാക്കിയതാകണം
      1 ഉണ്ടാക്കിയതാണോ
      1 ഉണ്ടാക്കിയതാണ്
      1 ഉണ്ടാക്കിയത്
      1 ഉണ്ടായതല്ലേ
      1 ഉണ്ടായതാകണം
      1 ഉണ്ടായി
      1 ഉണ്ടായിരുന്ന
      1 ഉണ്ടാവില്ല
      1 ഉണ്ടാവില്ലായിരിക്കും
      1 ഉണ്ടാവുക
      1 ഉണ്ടാവുമ്പോൾ
      1 ഉണ്ടോന്ന്
      1 ഉത്തരവാദിത്തങ്ങൾ
      1 ഉത്തേജിപ്പിക്കും
      1 ഉദിക്കട്ടെ
      1 ഉദ്ദേശിക്കുന്നില്ല
      1 ഉദ്ദേശിക്കുന്നു
      1 ഉദ്ദേശിച്ചില്ല
      1 ഉപകരണം
      1 ഉപകാരപ്പെടില്ല
      1 ഉപകാരപ്പെടും
      1 ഉപകാരപ്രദമാണ്
      1 ഉപയോഗമുള്ളത്
      1 ഉപയോഗശൂന്യമായ
      1 ഉപയോഗിക്കട്ടേ
      1 ഉപയോഗിക്കാം
      1 ഉപയോഗിക്കാതിരുന്നത്
      1 ഉപയോഗിക്കാനും
      1 ഉപയോഗിച്ചാണത്
      1 ഉപയോഗിച്ചു
      1 ഉപരി
      1 ഉപേക്ഷിക്കപ്പെട്ട
      1 ഉപേക്ഷിക്കാൻ
      1 ഉപേക്ഷിക്കുക
      1 ഉപേക്ഷിച്ചു
      1 ഉപേക്ഷിച്ചുപോകുമോ
      1 ഉപേക്ഷിച്ച്
      1 ഉപ്പും
      1 ഉയരുന്നു
      1 ഉയർത്തുന്നു
      1 ഉയർന്ന
      1 ഉയിര്‍ത്തെഴുന്നേല്‍പ്പ്
      1 ഉരുക്കി
      1 ഉറക്കം
      1 ഉറക്കെ
      1 ഉറങ്ങിപ്പോയി
      1 ഉറങ്ങിയില്ല
      1 ഉറപ്പല്ലേ
      1 ഉറപ്പായിട്ടും
      1 ഉറപ്പിക്കരുത്
      1 ഉറപ്പിക്കാന്‍
      1 ഉറപ്പുണ്ട്
      1 ഉറപ്പോ
      1 ഉറപ്പ്
      1 ഉള്ളിലേയ്ക്
      1 ഉള്ളില്‍
      1 ഉള്ളു
      1 ഉഴപ്പി
      1 ഊര്‍ജ്ജം
      1 ഊഴമാണ്
      1 എക്കാലത്തേക്കാളും
      1 എങ്ങനെയാണ്
      1 എങ്ങനെയായിരിക്കും
      1 എങ്ങനെയും
      1 എങ്ങനെയെങ്കിലും
      1 എങ്ങനെയെന്നത്
      1 എങ്ങാണ്ടൊരിടത്ത്
      1 എങ്ങും
      1 എങ്ങെനെ
      1 എങ്ങോട്ടെങ്കിലും
      1 എങ്ങോട്ട്
      1 എച്ച്
      1 എഞ്ചിൻ
      1 എഞ്ചിനിൽ
      1 എഞ്ചിനീയര്‍മാരെ
      1 എടുക്കുകയും
      1 എടുക്കുന്ന
      1 എടുക്കുന്നതെന്തിനാണ്
      1 എടുക്കുന്നു
      1 എടുക്കുമെന്നാണ്
      1 എടുക്ക്
      1 എടുത്തതാണ്
      1 എടുത്താല്‍
      1 എടുത്തില്ലേ
      1 എടുത്തുചാട്ടം
      1 എടുത്ത്
      1 എട്ട്
      1 എഡ്മണ്ടുമായി
      1 എണ്ണക്ക്
      1 എണ്ണമുണ്ട്
      1 എത്തണം
      1 എത്തി
      1 എത്തിക്കാൻ
      1 എത്തിക്കുന്നതിനായിരുന്നു
      1 എത്തിക്കൂ
      1 എത്തിച്ചു
      1 എത്തിച്ചേർന്നു
      1 എത്തിച്ച്
      1 എത്തിയിരുന്നു
      1 എത്തിയില്ലേ
      1 എത്തിയ്ത്
      1 എത്തില്ലായിരുന്നു
      1 എനിക്കതിനെ
      1 എനിക്കതിന്
      1 എനിക്കതിന്റെ
      1 എനിക്കറിയാമായിരുന്നു
      1 എനിക്കറിയില്ലായിരുന്നു
      1 എനിക്കാകുമെന്നാണ്
      1 എനിക്കായി
      1 എനിക്കിതു
      1 എനിക്കിപ്പം
      1 എനിക്കിപ്പഴേ
      1 എനിക്കിപ്പോള്‍
      1 എനിക്കിഷ്ടമാണ്
      1 എനിക്കിഷ്ടമായി
      1 എനിക്കീ
      1 എനിക്കുമിത്
      1 എനിക്കുറപ്പാണ്
      1 എനിക്കെത്രെ
      1 എനിക്കെപ്പോളാണ്
      1 എനിക്കൊന്നു
      1 എനിക്കൊന്നും
      1 എനിക്കൊന്നേ
      1 എന്‍ജിനുകള്‍
      1 എന്താണത്
      1 എന്താണന്ന്
      1 എന്താണവിടെ
      1 എന്താണാ
      1 എന്താണിപ്പോൾ
      1 എന്താണെന്നു
      1 എന്താണെന്ന്
      1 എന്താമോളേ
      1 എന്തായിരുന്നു
      1 എന്തിനാ
      1 എന്തിനാണവൾ
      1 എന്തിനാണെന്നും
      1 എന്തിനാണെന്ന്
      1 എന്തിനെയാണെന്ന്
      1 എന്തും
      1 എന്തുകാര്യം
      1 എന്തുകൊണ്ട്
      1 എന്തുകൊണ്ടിത്
      1 എന്തുചെയ്യും
      1 എന്തുപറ്റും
      1 എന്തുസംഭവിക്കും
      1 എന്തെങ്കിലുമൊക്കെ
      1 എന്തെങ്കിലുമൊന്ന്
      1 എന്തൊക്കെയുണ്ട്
      1 എന്തൊര്
      1 എന്നതിനെക്കുറിച്ചും
      1 എന്നതിലാണ്
      1 എന്നപോലെയാണ്
      1 എന്നല്ലല്ലോ
      1 എന്നിട്ടും
      1 എന്നിട്ട്
      1 എന്നു
      1 എന്നുള്ളതാണ്
      1 എന്നെക്കൊണ്ട്
      1 എന്നെയും
      1 എന്നൊന്നില്ലടീ
      1 എന്നൊന്ന്
      1 എന്നോട്
      1 എപ്പോഴും
      1 എയര്‍
      1 എയർപോർട്ടിൽ
      1 എരിവാണ്
      1 എരിവ്
      1 എല്ലാത്തിനുമുള്ള
      1 എല്ലായിടത്തും
      1 എല്ലായ്പ്പോഴും
      1 എല്ലാവരേയും
      1 എളുപ്പമല്ല
      1 എഴുതാനാകും
      1 എഴുതിയിട്ടുണ്ട്
      1 എഴുതുകയല്ല
      1 എഴുതുമ്പോൾ
      1 എവിടെയാ
      1 എവിടെയാണ്
      1 എവിടെയായിരുന്നു
      1 എവിടെയോ
      1 എസ്
      1 ഏതു
      1 ഏതെങ്കിലും
      1 ഏമ്പക്കം
      1 ഏയ്‌
      1 ഏര്‍പ്പെടുത്താന്‍
      1 ഏറെ
      1 ഏല്‍പ്പിച്ചു
      1 ഏഴ്
      1 ഏഹ്
      1 ഐ
      1 ഐരാവതം
      1 ഒടുക്കം
      1 ഒടുവില്‍
      1 ഒത്തിണക്കൂ
      1 ഒന്നാം
      1 ഒന്നായി
      1 ഒന്നിച്ചിരുന്ന്
      1 ഒന്നിരിക്കാമോ
      1 ഒന്നിറങ്ങ്
      1 ഒന്നിവിടെവരെ
      1 ഒന്നുകൂടി
      1 ഒന്നുമല്ല
      1 ഒന്നുമില്ലല്ലോ
      1 ഒന്നുമില്ലെന്ന്
      1 ഒന്നെങ്കിലും
      1 ഒപ്പിച്ചുതരാന്‍
      1 ഒരമ്മയും
      1 ഒരാൾ
      1 ഒരാളാണ്
      1 ഒരാളെങ്കിലും
      1 ഒരാള്‍
      1 ഒരാള്‍ക്കും
      1 ഒരാവശ്യമായി
      1 ഒരിക്കല്‍
      1 ഒരിയിടുന്നുണ്ടായിരുന്നു.
      1 ഒരുത്തരമുണ്ടെങ്കില്‍
      1 ഒരുദിവസം
      1 ഒരുപാടാളുകൾ
      1 ഒരുപാടുപേർ
      1 ഒരുമിച്ചാണ്
      1 ഒരുവിധം
      1 ഒറ്റപ്പെട്ട
      1 ഒറ്റയ്ക്കാവില്ലെന്ന്
      1 ഒറ്റയ്ക്കൊരു
      1 ഒളിക്കാനാ
      1 ഒഴികെ
      1 ഒഴിവാക്കി
      1 ഒഴിവാക്കുക
      1 ഒഴുകിനടക്കുകയായിരിക്ക​​ണം
      1 ഒഴുകുന്നതുകൊണ്ട്
      1 ഓ
      1 ഓക്കെ
      1 ഓടിക്കാനും
      1 ഓടിക്കൊണ്ടിരിക്കുന്നിടത്തോളം
      1 ഓടിച്ചോളാം
      1 ഓടുന്നത്
      1 ഓണാക്കു
      1 ഓഫീസര്‍
      1 ഓഫീസിൽ
      1 ഓര്‍ക്കില്ല
      1 ഓര്‍ത്തെടുക്കാനുള്ള
      1 ഓര്‍ബിറ്റിലേയ്ക്
      1 ഓർമ്മ
      1 കടകളില്‍
      1 കടക്കാം
      1 കടക്കാന്‍
      1 കടക്കേണ്ടതുണ്ട്
      1 കടക്ക്
      1 കടന്നിട്ടില്ല
      1 കടമയാണ്
      1 കടയില്‍
      1 കടുപ്പക്കാരനാണ്
      1 കട്ട്
      1 കഠിനമായിരിക്കുമെന്ന്
      1 കണക്കാക്കാം
      1 കണികാതന്ത്രവുമായി
      1 കണ്ടതാണ്
      1 കണ്ടിട്ടുണ്ട്
      1 കണ്ടിരുന്നില്ലേ
      1 കണ്ടിരുന്നോ
      1 കണ്ടില്ല
      1 കണ്ടുനോക്ക്
      1 കണ്ടുപിടിക്കാന്‍
      1 കണ്ടുപിടിക്കും
      1 കണ്ടുപിടിച്ച്
      1 കണ്ടുപോകരുത്
      1 കണ്ടൂടെ
      1 കണ്ടെത്തണം
      1 കണ്ടെത്താനാവില്ല
      1 കണ്ടെത്താന്‍
      1 കണ്ടെത്തിയത്
      1 കണ്ടെത്തുകയാണെങ്കിൽ
      1 കണ്ടെത്തുന്ന
      1 കണ്ടെത്തേണ്ടിയിരിക്കുന്നു
      1 കണ്ടെത്തേണ്ടിയിരുന്നു
      1 കത്തിക്കാന്‍
      1 കത്തിക്കും
      1 കത്തിക്കുന്നതിനും
      1 കത്തിച്ചിട്ടില്ല
      1 കത്തിപ്പോയി
      1 കഥ
      1 കഥകള്‍
      1 കപ്പിയും
      1 കമിഴ്തിവെക്കുമായിരുന്നു
      1 കമ്പനിയുടെ
      1 കമ്പമുണ്ട്
      1 കമ്പ്യൂട്ടറിൽ
      1 കയറണം
      1 കയറാം
      1 കയറുകയും
      1 കയറുന്നു
      1 കയറുമോ
      1 കയ്യാങ്കളി
      1 കയ്യിലുണ്ടെങ്കില്‍
      1 കയ്യിലുണ്ടോ
      1 കയ്യിലുണ്ട്
      1 കരച്ചിൽ
      1 കരഞ്ഞു
      1 കരഞ്ഞുകൊണ്ട്
      1 കരയരുത്
      1 കരയില്‍
      1 കരയും
      1 കരയുകയായിരുന്നു
      1 കരുതിയത്
      1 കരുതിയിരുന്ന
      1 കരുതുന്ന
      1 കരുതുന്നത്
      1 കര്‍ഷകന്‍
      1 കറക്കവുമായി
      1 കല്യാണം
      1 കല്യാണത്തിനു
      1 കളഞ്ഞു
      1 കളറില്‍
      1 കളിക്കുകയാവും
      1 കളിക്കുന്നതിന്
      1 കളിക്കുന്നുണ്ട്
      1 കളിച്ചു
      1 കളിപ്പാട്ടം
      1 കള്ളക്കളി
      1 കള്ളത്തരത്തേക്കാള്‍
      1 കള്ളനല്ല
      1 കള്ളനുമാണ്
      1 കള്ളീ
      1 കഴിക്കലും
      1 കഴിക്ക്
      1 കഴിച്ചിട്ടില്ല
      1 കഴിച്ചോളു
      1 കഴിഞ്ഞ
      1 കഴിഞ്ഞതുപോലയല്ലാ
      1 കഴിഞ്ഞു
      1 കഴിയാതെ
      1 കഴിയുക
      1 കഴിയുകയൊള്ളൂ
      1 കഴിയുന്ന
      1 കഴിയുന്നില്ലാ
      1 കഴിയുന്നുണ്ട്
      1 കഴിയൂ
      1 കഴുത്തുവരെ
      1 കവചമൊരുക്കി
      1 കവണ
      1 കവയത്രിയുടെ
      1 കാ
      1 കാണപ്പെടുന്നു
      1 കാണരുത്
      1 കാണാം
      1 കാണാത്ത
      1 കാണാമായിരുന്നു
      1 കാണാമെന്ന്
      1 കാണിക്കുന്നതിനായി
      1 കാണിച്ചുകൊടുത്തിട്ടുണ്ട്
      1 കാണിച്ചോട്ടെ
      1 കാണും
      1 കാണുന്നതോ
      1 കാണുന്നത്
      1 കാണുമ്പോള്‍
      1 കാണുമ്പോഴുള്ള
      1 കാണ്ടുപിടിക്കും
      1 കാത്തിരിക്കുക
      1 കാത്തിരിക്കുകയാണെന്ന്
      1 കാത്തിരിക്കേണ്ടി
      1 കാത്തിരുന്നോളും
      1 കാത്തു
      1 കാത്തുസൂക്ഷിക്കണം
      1 കായ്ക്കും
      1 കാരണങ്ങളുണ്ടാകാം
      1 കാരണങ്ങള്‍
      1 കാരണമാണ്
      1 കാരണമുണ്ടായേക്കാം
      1 കാര്‍
      1 കാര്യങ്ങളും
      1 കാര്യത്തിൽ
      1 കാര്യത്തിലും
      1 കാര്യമല്ല.
      1 കാര്യമാണെന്ന്
      1 കാര്യമായിരുന്നേനെ
      1 കാര്യമില്ലായിരുന്നു
      1 കാറില്‍
      1 കാല
      1 കാലദേശങ്ങളിലേയ്ക്
      1 കാലമായി
      1 കാലമായിരുന്നു
      1 കാലും
      1 കാലുറപ്പിച്ചു
      1 കാലെടുത്തുവെയ്കുമ്പോള്‍
      1 കിടക്ക്‌
      1 കിടന്നുറങ്ങിക്കോളു
      1 കിടന്നുറങ്ങീട്ട്
      1 കിടന്നുറങ്ങ്
      1 കിടപ്പു
      1 കിട്ടിയ
      1 കിട്ടിയാൽ
      1 കിട്ടിയെന്ന്
      1 കിട്ടുക
      1 കിട്ടുകയൊള്ളൂ
      1 കിട്ടുന്നതെന്തും
      1 കിട്ടുമോ
      1 കിഴങ്ങന്‍മാര്‍
      1 കുഞ്ഞിനെ
      1 കുഞ്ഞുവാവകളെ
      1 കുടിക്കലുമെല്ലാം
      1 കുടിച്ച്
      1 കുടുംബങ്ങൾ
      1 കുടുങ്ങിക്കിടന്ന്
      1 കുട്ടാ
      1 കുട്ടികളുണ്ട്
      1 കുട്ടികളെ
      1 കുട്ടികളേ
      1 കുട്ടികള്‍
      1 കുട്ടിക്കളിയാണെന്ന്
      1 കുട്ടിയായ
      1 കുട്ടിയായോ
      1 കുട്ടിയുണ്ട്
      1 കുപ്പര്‍
      1 കുരങ്ങുകളിക്കും
      1 കുരമുളകും
      1 കുരയ്ക്കുന്നു
      1 കുർത്ത
      1 കുറക്കണം
      1 കുറച്ചു
      1 കുറച്ചുകൂടി
      1 കുറഞ്ഞത്
      1 കുറിച്ചല്ല
      1 കുറിച്ചെന്നോട്
      1 കുറുകെ
      1 കുറെ
      1 കുറേ
      1 കുറേക്കാലമായി
      1 കുറ്റവും
      1 കുഴപ്പമില്ല
      1 കുഴപ്പമില്ലാ
      1 കുഴപ്പവുമില്ല
      1 കുഴയും
      1 കുഴിമാടങ്ങളിലും
      1 കൂടിപോയെന്നാണ്
      1 കൂടുതലും
      1 കൂടെയാണോ
      1 കൂടെയാണ്
      1 കൂട്
      1 കൂട്ടത്തിൽ
      1 കൂട്ടാളി
      1 കൂട്ടിൽ
      1 കൂട്ടുകൾ
      1 കൂട്ടുകാരേ
      1 കൂപര്‍
      1 കൂപ്പറിനെ
      1 കൂപ്പ്
      1 കെട്ടടങ്ങും
      1 കെട്ടിക്കൊണ്ടായിരുന്നു
      1 കെട്ടിയിട്ടില്ലട്ടോ
      1 കൊടുത്തു
      1 കേക്ക്
      1 കേടാണ്
      1 കേടായി
      1 കേടായിട്ടില്ല
      1 കേടാവും
      1 കേട്ടതിന്
      1 കേട്ട്
      1 കേൾക്കും
      1 കേൾക്കുന്നില്ല
      1 കേൾക്കുന്നുണ്ടോ
      1 കേള്‍ക്കാന്‍
      1 കേള്‍ക്കാമോ
      1 കേള്‍ക്കുന്നുണ്ടോ
      1 കേള്‍ക്കൂ
      1 കേവലം
      1 കൈ
      1 കൈകളും
      1 കൈകൊണ്ട്
      1 കൈമാറ്റം
      1 കൈവരിച്ചിരിക്കുന്നു
      1 കൊച്ചുകള്ളാ
      1 കൊച്ച്
      1 കൊടുക്കാം
      1 കൊടുക്കാൻ
      1 കൊടുക്കുന്ന
      1 കൊടുക്കുവാൻ
      1 കൊടുക്കൂ
      1 കൊണ്ടാണെന്നാണ്
      1 കൊണ്ടാവണം
      1 കൊണ്ടിരിക്കുകയാണ്
      1 കൊണ്ടിരുന്നത്
      1 കൊണ്ടുപോകും
      1 കൊണ്ടുവച്ചതാണ്
      1 കൊമേഴ്സിൽ
      1 കൊല്ലങ്ങൾ
      1 കൊല്ലങ്ങൾക്ക്
      1 കൊല്ലത്തോളം
      1 കൊല്ലത്ത്
      1 കൊല്ലമായി
      1 കൊല്ലുകയെന്നത്
      1 കൊള്ളണം
      1 കൊള്ളാം
      1 കോഡില്‍
      1 കോഡുകൾ
      1 കോണ്‍ഫറൻസ്
      1 കോപൈലറ്റ്
      1 കോഫി
      1 കോമ്പസ്
      1 കോയമ്പത്തൂരാണ്
      1 കോളേജിൽ
      1 കോളേജിലേക്ക്
      1 ക്യാമറ
      1 ക്യാമ്പും
      1 ക്രമീകരണം
      1 ക്രിസ്റ്റീന
      1 ക്ലാസ്സ്‌
      1 ക്ലോക്കുകളും
      1 ക്ലോക്കുകളുടെ
      1 ക്ലോക്ക്
      1 ക്ലോഡിനെ
      1 ക്ലോറിന്‍
      1 ക്ലോസ്‌
      1 ക്ഷീരപഥത്തില്‍
      1 ഗന്ധമുണ്ടോ
      1 ഗര്‍ഭപാത്ത്രത്തോടെ
      1 ഗർഗാഞ്ചുവ
      1 ഗാലക്സിയിൽ
      1 ഗുരുതരമായി
      1 ഗുരുത്വാകര്‍ഷണ
      1 ഗുരുത്വാകര്‍ഷണമാണ്
      1 ഗുരുത്വാകർഷണമായിരുന്നു
      1 ഗുളികകൾ
      1 ഗുസ്താവ്
      1 ഗോതമ്പ്
      1 ഗോര്‍ദനില്‍
      1 ഗോര്‍ദന്‍
      1 ഗോവയിൽ
      1 ഗ്യാലക്സിയിലേയ്ക്ക്
      1 ഗ്രഹങ്ങൾ
      1 ഗ്രഹങ്ങളിലും
      1 ഗ്രഹത്തിനെപ്പറ്റിയോര്‍ത്ത്
      1 ഗ്രഹത്തിന്റെ
      1 ഗ്രഹത്തിലെ
      1 ഗ്രഹത്തില്‍
      1 ഘടകങ്ങള്‍
      1 ഘടികാരങ്ങളിലാണ്
      1 ഘട്ട
      1 ഘട്ടം
      1 ചക്ക
      1 ചക്രവര്‍ത്തിമാര്‍
      1 ചക്രവാളത്തിനുമപ്പുറം
      1 ചക്രവാളത്തിലാണോ
      1 ചതിയാണ്
      1 ചതുപ്പിലൂടെ
      1 ചത്തൂടെ?
      1 ചരിഞ്ഞിറങ്ങുന്നു
      1 ചരിത്രത്തിലെ
      1 ചർച്ചിലേക്ക്
      1 ചായ്ക്കാൻ
      1 ചാർജാണ്
      1 ചിത്രം
      1 ചിത്രങ്ങൾ
      1 ചിത്രികരണം
      1 ചിന്തിക്കണം
      1 ചിന്തിക്കു
      1 ചിന്തിക്കൂ
      1 ചിന്തിക്കേണ്ടതാണ്
      1 ചിരിക്കുന്നോ
      1 ചിലതൊക്കെ
      1 ചിലരെയൊക്കെ
      1 ചിലവാക്കണം
      1 ചിലവാക്കുകയെ
      1 ചിലസമയങ്ങളിൽ
      1 ചീസാണ്
      1 ചുണ്ടോട്ചുണ്ട്
      1 ചുമ
      1 ചുമർകൊള്ളാം
      1 ചുരുട്ട്
      1 ചുറ്റികറങ്ങിയോ
      1 ചുറ്റിവരുകയാണ്
      1 ചുറ്റിസഞ്ചരിക്കുന്നു
      1 ചുറ്റും
      1 ചുറ്റുമ്പോള്‍
      1 ചുവന്ന
      1 ചൂടാവുന്നു
      1 ചൂടിലാണ്
      1 ചെക്ക്‌
      1 ചെമ്മീന്‍
      1 ചെയുമ്പോൾ
      1 ചെയ്ത
      1 ചെയ്തത്?
      1 ചെയ്തിട്ടല്ല
      1 ചെയ്തിട്ടില്ല
      1 ചെയ്തിരിക്കുക
      1 ചെയ്തിരിക്കുന്നു
      1 ചെയ്തിരുന്നില്ല
      1 ചെയ്തുകൊണ്ടിരിക്കുന്നതും
      1 ചെയ്തോളാം
      1 ചെയ്ത്
      1 ചെയ്യട്ടെ
      1 ചെയ്യണം
      1 ചെയ്യണമെങ്കിൽ
      1 ചെയ്യണോ
      1 ചെയ്യല്ലേ
      1 ചെയ്യാനറിയാം
      1 ചെയ്യാനായോ
      1 ചെയ്യാനാവില്ല
      1 ചെയ്യാനാവും
      1 ചെയ്യാനാവുന്നില്ല
      1 ചെയ്യാനാവുമോ
      1 ചെയ്യാനുള്ള
      1 ചെയ്യാന്‍
      1 ചെയ്യിക്കുകയാണെന്നാ
      1 ചെയ്യില്ലേ
      1 ചെയ്യുക
      1 ചെയ്യുന്നതുപോലും
      1 ചെയ്യുന്നതെന്ന്
      1 ചെയ്യുമോ
      1 ചെയ്യേണ്ട
      1 ചെറുക്കനെവിടെയാണെന്ന്
      1 ചെറുതായിട്ട്
      1 ചെറുതായിരുന്നു
      1 ചെറുത്
      1 ചെറുപ്പക്കാരന്
      1 ചെലവും
      1 ചെല്ലാന്‍
      1 ചെളിയില്‍
      1 ചേച്ചി
      1 ചേച്ചികരയുന്നത്
      1 ചേച്ചിയോട്
      1 ചേട്ടന്
      1 ചേട്ടന്‍
      1 ചേരും
      1 ചേരുന്നില്ല
      1 ചേരുന്നില്ലാ
      1 ചേര്‍ക്കല്‍
      1 ചേര്‍ക്കാന്‍
      1 ചേര്‍ത്തുവെച്ചോ
      1 ചേര്‍ത്തുവെയ്കുന്നതോരോന്നും
      1 ചേർത്തുണ്ടാക്കുന്നതാണ്
      1 ചൈനീസാണ്
      1 ചൊല്ലിയിരുന്നോ
      1 ചോദിക്കുകയാണെങ്കിൽ
      1 ചോദിച്ചിരുന്നു
      1 ചോദിച്ചു
      1 ചോദ്യങ്ങള്‍
      1 ചോള
      1 ഛര്‍ദ്ദിക്കാൻ
      1 ജനങ്ങളുടെ
      1 ജനങ്ങളെ
      1 ജനങ്ങളോട്
      1 ജനത
      1 ജനപ്രീതി
      1 ജനറേറ്ററുണ്ട്
      1 ജനസംഖ്യ
      1 ജനിച്ചത്
      1 ജയിലിൽ
      1 ജലമാണ്
      1 ജീവന്‍
      1 ജീവികളാണ്
      1 ജീവിക്കണം
      1 ജീവിക്കുന്നതായിരുന്നു
      1 ജീവിക്കുന്നുമുണ്ട്
      1 ജീവിച്ചു
      1 ജീവിതത്തെപ്പറ്റി
      1 ജെസ്സിയുടെയും
      1 ജേന്‍
      1 ജോടിയല്ലാത്തതാണ്
      1 ജൈവകങ്ങളെ
      1 ജോര്‍ജസിനെപ്പോലെ
      1 ജോലിയാണ്
      1 ജ്വലനം
      1 ജ്വലിക്കുന്നതു
      1 ജ്വലിക്കുന്നില്ല
      1 ഞങ്ങക്കായി
      1 ഞങ്ങൾക്ക്
      1 ഞങ്ങളാ
      1 ഞങ്ങളിങ്ങോട്ട്
      1 ഞങ്ങളുണ്ട്
      1 ഞങ്ങളോട്
      1 ഞണ്ടും
      1 ഞാനങ്ങനെ
      1 ഞാനതു
      1 ഞാനത്
      1 ഞാനവനോട്
      1 ഞാനവരോട്
      1 ഞാനവിടുന്ന്
      1 ഞാനാണ്
      1 ഞാനാദ്യം
      1 ഞാനായിരുന്നു
      1 ഞാനിത്
      1 ഞാനില്ലാതെ
      1 ഞാനിവിടെ
      1 ഞാനുമായി
      1 ഞാനെങ്ങനെയാ
      1 ഞാനെടുത്തോളാം
      1 ഞാനെന്ത്
      1 ഞാനേറ്റു
      1 ഞാനൊന്നും
      1 ഞാനോ
      1 ഞെരുങ്ങുകയും
      1 ടബാര്‍ഡ്
      1 ടവറാണ്
      1 ടിന്നിൽ
      1 ടീം
      1 ടീച്ചറെ
      1 ടോസ്റ്റ്‌
      1 ട്രക്ക്
      1 ട്രാക്കില്‍
      1 ഡയമൻഷനിൽ
      1 ഡയമനുള്ള
      1 ഡയമെൻഷനാണ്
      1 ഡൽഹിയിലെ
      1 ഡൽഹിയിലോട്ട്
      1 ഡിഗ്രിയുമുണ്ട്
      1 ഡൊണാൾഡ്
      1 ഡോയൽ
      1 ഡോഗ്
      1 ഡോബ്രാൻഡിനെ
      1 ഡോമാന്സിന്റെയും
      1 ഡോയൽ
      1 ഡ്രൈവിങ്ങല്ല
      1 ഡ്രോണ്‍
      1 തകരുന്നതിനു
      1 തകർച്ച
      1 തകർത്തു
      1 തക്കാളി
      1 തങ്കപ്പേട്ടനെ
      1 തടയാനാവില്ല
      1 തടയുന്നത്
      1 തടയ്
      1 തടസ്സപ്പെടുത്തി
      1 തട്ടി
      1 തട്ടിപ്പായിരുന്നു
      1 തണുത്ത
      1 തണുപ്പൊന്നുമില്ലാ
      1 തന്ത്രം
      1 തന്നത്
      1 തന്നെയാണല്ലോ
      1 തന്നെയാണോ
      1 തന്റെ
      1 തപ്പിനോക്കിയിരുന്നു
      1 തമാശക്കാരാണോ
      1 തമോഗര്‍ത്തത്തെ
      1 തമ്മിൽ
      1 തയാറാവുന്നു
      1 തയ്യാറാകൂ
      1 തയ്യാറാണോ
      1 തയ്യാറായാൽ
      1 തയ്യാറായിട്ടുണ്ട്
      1 തയ്യാറായിരുന്നു
      1 തയ്യാറാവു
      1 തയ്യാറെടുക്കുന്നു
      1 തരം
      1 തരാനാണ്
      1 തരില്ല
      1 തരും
      1 തരുകയാണോ
      1 തരുകയാണ്‌
      1 തരുന്നുണ്ട്
      1 തരുമെന്ന്
      1 തരേണ്ട
      1 തലച്ചോറിലെ
      1 തലമാണ്
      1 തലവേദനയാണ്
      1 തള്ളി
      1 തവണവരെ
      1 താങ്കള്‍
      1 താന്‍
      1 താപകവചമില്ല
      1 താമസം
      1 താമസിക്കാനാവില്ല
      1 താമസിക്കാനാവുന്ന
      1 താമസിക്കുന്നതെന്ന്
      1 താൽപര്യത്തിലാണ്
      1 താല്‍പര്യമില്ല
      1 താല്പര്യമുണ്ടന്നല്ലാ
      1 താഴെയിട്ടു
      1 താഴ്ന്ന്
      1 തികച്ചും
      1 തിന്നാം
      1 തിയറി
      1 തിരകളാണ്
      1 തിരക്കല്ലേ
      1 തിരഞ്ഞുകൊണ്ടിരിക്കുകയായിരുന്നു
      1 തിരഞ്ഞെടുക്കേണ്ടതുണ്ട്
      1 തിരഞ്ഞെടുത്തെന്നാണ്
      1 തിരയണമെന്ന്
      1 തിരയുകയാണോ
      1 തിരയുന്നുണ്ടാകും
      1 തിരശ്ശീലയുള്ള
      1 തിരിക്കൽ
      1 തിരിച്ചറിയുന്നു
      1 തിരിച്ചുപോവണം
      1 തിരിച്ചുവന്നില്ലെങ്കില്‍
      1 തിരിച്ചുവരാതിരിക്കുന്നതോ
      1 തിരിച്ചുവരാന്‍
      1 തിരിച്ചുവേണം
      1 തിരിച്ചെത്തിയത്?
      1 തിരിച്ചെത്തു
      1 തിരിച്ചെത്തുന്നത്
      1 തീയേറ്റര്‍
      1 തീരുമാനമായിരുന്നില്ല
      1 തീരുമാനിക്കണം
      1 തീര്‍ക്കാനുണ്ടായിരുന്നു
      1 തീര്‍ന്നെന്നും
      1 തീര്‍ന്നോ
      1 തീർന്നിരിക്കുന്നു
      1 തുടക്കം
      1 തുടങ്ങട്ടെ
      1 തുടങ്ങാനുള്ളതാണ്
      1 തുടങ്ങിയിട്ടില്ല
      1 തുടങ്ങിയിരുന്നു
      1 തുടങ്ങുവാൻ
      1 തുടര്‍ന്നാല്‍
      1 തുരുമ്പെടുത്തിരിക്കുന്നു
      1 തുറക്കു
      1 തുലയെടാ
      1 തൂക്കിക്കൊല്ലാനൊന്നും
      1 തെമ്മാടിക്ക്
      1 തെറി
      1 തെറ്റാകാനും
      1 തെറ്റാണെന്നല്ല
      1 തെറ്റാണെന്ന്
      1 തെറ്റായ
      1 തെറ്റിപ്പോയി
      1 തെറ്റും
      1 തെറ്റുകൾ
      1 തെളിയിക്ക്
      1 തെളിയിച്ചാലും
      1 തേനിൽ
      1 തോന്നുന്നില്ല
      1 തൈ
      1 തൊട്ടുപുറം
      1 തൊലയെടാ
      1 തൊഴില്‍
      1 തോന്നിയതുകൊണ്ടാണ്
      1 തോന്നിയപ്പോള്‍
      1 തോന്നിയിട്ടില്ല
      1 തോന്നിയിരുന്നില്ലാ
      1 തോന്നും
      1 തോന്നുന്നില്ല
      1 തോന്നുന്നുണ്ടാവും
      1 തോന്നുന്നുണ്ടോ
      1 ത്രീഡയമൻഷൻ
      1 ദൗത്യം
      1 ദൗത്യങ്ങളിലാണ്
      1 ദൗത്യത്തിലൂടെ
      1 ദയവു
      1 ദശാബ്ദമായി
      1 ദസ്തേ
      1 ദിവസങ്ങളില്‍
      1 ദിവസത്തെ
      1 ദിവസമെങ്കില്‍
      1 ദീര്‍ഘകാലത്തേക്കുള്ള
      1 ദൂരെ
      1 ദൂരെനിന്നും
      1 ദേവതകളേ
      1 ദേവേന്ദ്രന്റെ
      1 ദേഷ്യം
      1 ദേഹത്തേക്ക്
      1 ദൌത്യം
      1 ദൌത്യത്തിന്
      1 ദൌത്യത്തിന്ന്
      1 ദ്രവിച്ച
      1 ധൃതിയുണ്ട്
      1 ധൈര്യശാലിയുമാണ്
      1 നക്ഷത്രങ്ങളിലും
      1 നഗറിലും
      1 നഗ്നനാണ്.
      1 നഗ്നമായ
      1 നടക്കാണോ
      1 നടക്കില്ലാ
      1 നടക്കുകയാണോ?
      1 നടക്കുന്നതുപോലെയാണ്
      1 നടക്കുന്നതെന്ന്
      1 നടക്കുമോ
      1 നടത്താനാവില്ല
      1 നടത്താനും
      1 നടത്തിയത്
      1 നടത്തിയിട്ടുണ്ട്
      1 നടത്തും
      1 നടന്ന
      1 നടന്നതിൽ
      1 നടാമായിരുന്നു
      1 നടുക്കമായിരുന്നു
      1 നട്ടാൽ
      1 നദി
      1 നനഞ്ഞ
      1 നന്നായിരിക്കണം
      1 നന്നായിരിക്കും
      1 നന്നായ്
      1 നമുക്കത്
      1 നമുക്കിതിനുള്ള
      1 നമ്പര്‍
      1 നമ്പര്‍,
      1 നമ്മൾക്ക്
      1 നമ്മളതിനെ
      1 നമ്മളറിയൂ
      1 നമ്മളാണല്ലോ
      1 നമ്മളാരാണെന്ന്
      1 നമ്മളിൽ
      1 നമ്മളെക്കൊണ്ട്
      1 നമ്മളെപോലെയുള്ള
      1 നമ്മളെപ്പോലെ
      1 നമ്മളൊന്നും
      1 നമ്മിൽ
      1 നമ്മുക്ക്
      1 നമ്മുടേത്
      1 നമ്മോട്
      1 നയിച്ചത്
      1 നരേന്ദ്രൻ
      1 നല്‍കി
      1 നല്‍കുന്നതാണ്
      1 നല്ലതെന്ന്
      1 നല്ലൊരു
      1 നശിച്ച
      1 നശിച്ചു
      1 നശിപ്പിക്കാന്‍
      1 നശിപ്പിച്ചു
      1 നഷ്ടപ്പെടാന്‍
      1 നഷ്ടപ്പെട്ടു
      1 നഷ്ടമാകുന്നു
      1 നഷ്ട്ടപ്പെട്ട
      1 നാടൻ
      1 നാട്ടില്‍
      1 നായ്
      1 നായ്ക്കുട്ടിയല്ലേ
      1 നാരങ്ങയും
      1 നാറിയ
      1 നാളായി
      1 നാളുകളിലൂടെയാണ്
      1 നാസ
      1 നിക്ക്
      1 നിങ്ങൾക്കിത്രേ
      1 നിങ്ങൾക്കുണ്ടോ
      1 നിങ്ങൾക്കുണ്ട്
      1 നിങ്ങൾക്കൊപ്പം
      1 നിങ്ങൾക്കൊരു
      1 നിങ്ങളായിരുന്നു
      1 നിങ്ങളും
      1 നിങ്ങളുടേതാണ്
      1 നിങ്ങളുടേതു
      1 നിങ്ങളെക്കുറിച്ചും
      1 നിങ്ങളെനിക്ക്
      1 നിങ്ങളെപ്പറ്റി
      1 നിങ്ങളെപ്പോളാണ്
      1 നിങ്ങളെവിടെയാണെന്ന്
      1 നിങ്ങള്‍ക്കദ്ദേഹത്തെ
      1 നിധിയാണ്‌
      1 നിനക്കറിയാമായിരുന്നോ
      1 നിനക്കറിയാമോ.
      1 നിനക്കറിയില്ല
      1 നിനക്കാണ്
      1 നിനക്കിത്രേം
      1 നിനക്കില്ലല്ലോ
      1 നിനക്കൊരു
      1 നിന്നിടത്തേക്ക്
      1 നിന്നു
      1 നിന്നുമാണ്
      1 നിന്നുമുള്ള
      1 നിന്നുള്ള
      1 നിന്നെക്കൊണ്ട്
      1 നിന്നെയൊന്ന്
      1 നിന്നോടു
      1 നിന്നോളൂ
      1 നിന്‍റെ
      1 നിന്റെ
      1 നിമിഷത്തില്‍
      1 നിമിഷമാണത്
      1 നിമിഷമാണെന്ന്
      1 നിമിഷമുണ്ട്
      1 നിയന്ത്രണം
      1 നിയന്ത്രണത്തിലായാല്‍
      1 നിയമങ്ങള്‍
      1 നിയമമോ
      1 നിരീക്ഷണങ്ങളൊന്നും
      1 നിരോധിച്ച്
      1 നിര്‍ണായക
      1 നിര്‍ത്താന്‍
      1 നിര്‍ത്തുമ്പോള്‍
      1 നിര്‍ത്തൂ
      1 നിര്‍മാതാവും
      1 നിര്‍മ്മിച്ചുകൊണ്ടിരിക്കുന്നു
      1 നിർദേശം
      1 നിർബന്ധമാണ്‌
      1 നിറത്തിലുള്ള
      1 നിറയെ
      1 നിറുത്തിയിട്ടിരിക്കുന്ന
      1 നിൽക്കണ്ട
      1 നിൽക്കുന്നത്
      1 നിൽക്കുമ്പോൾ
      1 നില
      1 നിലനിർത്താൻ
      1 നിലനില്‍ക്കുന്നവര്‍
      1 നിലനില്‍പ്പില്ലെന്ന്
      1 നിലയിലാണ്
      1 നിലയില്‍
      1 നിലയ്ക്കുന്നു
      1 നില്ക്കനമോ
      1 നില്‍ക്കാം
      1 നില്‍ക്കാനാവില്ല
      1 നില്‍ക്കാന്‍
      1 നില്‍ക്കൂ
      1 നിഷ്ക്രിയാവസ്ഥ
      1 നിസ്സാരമായി
      1 നിസ്സാരമായും
      1 നീങ്ങുന്നു
      1 നീയത്
      1 നീയവനെ
      1 നീയവിടുണ്ടെന്ന്
      1 നീയവിടെ
      1 നീയാ
      1 നീയിപ്പോൾ
      1 നീയിവിടെ
      1 നീയെന്തായാലും
      1 നീയെന്തിനാ
      1 നീയെന്റെ
      1 നീയെവിടുന്ന്
      1 നീയെവിടെ
      1 നീലത്താമര
      1 നീലനിറത്തിലുള്ള
      1 നുണപറയുകയായിരുന്നു
      1 നുണപ്രചരണം
      1 നൂറ്റാണ്ടിലെ
      1 നെഞ്ചിൽ
      1 നെല്‍സന്റെ
      1 നേടിയതും
      1 നേരത്ത്
      1 നേരാണോ
      1 നേരായ
      1 നേരെയാകില്ല
      1 നേരെയാക്കാന്‍
      1 നേരെയാക്ക്
      1 നോക്കുന്നുണ്ട്
      1 നോക്കാം
      1 നോക്കാൻ
      1 നോക്കാമോ
      1 നോക്കി
      1 നോക്കിക്കോളാം
      1 നോക്കിക്കോളും
      1 നോക്കിയില്ലാ
      1 നോക്കു
      1 നോക്കുന്നത്
      1 നോക്കുന്നുന്നുണ്ട്
      1 നോക്കുമ്പോൾ
      1 നോട്ട്ബുക്കല്ല
      1 പൗരനും
      1 പകൽ
      1 പകുതി
      1 പക്ഷി
      1 പങ്കിടില്ലാ
      1 പങ്കിടേണ്ടി
      1 പങ്കു
      1 പച്ച
      1 പഞ്ചറായ
      1 പഞ്ചറായി
      1 പടയാളികളേ
      1 പട്ടാളക്കാര്‍
      1 പട്ടിണിക്കാരായ
      1 പട്ടിയുടെ
      1 പഠനങ്ങള്‍
      1 പഠിക്കുന്നത്
      1 പഠിച്ചതിനുശേഷമാണ്
      1 പഠിപ്പിച്ചു
      1 പണംകൊണ്ട്
      1 പണചെലവ്
      1 പണത്തിന്‍റെ
      1 പണമെല്ലാം
      1 പണമൊക്കെ
      1 പണമോ
      1 പണിക്കാരനാണ്
      1 പണിയല്ല.
      1 പണിയുണ്ട്
      1 പണിയെടുക്കണം
      1 പണിയെടുക്കാൻ
      1 പണിയെടുക്കും
      1 പണിയെടുക്കുന്നതിന്റെ
      1 പണിയെടുപ്പിക്കുകയെന്നത്
      1 പണ്ടാരം
      1 പതാക
      1 പതിനഞ്ചു
      1 പതുക്കെ
      1 പത്തടി
      1 പത്തായത്തിലും
      1 പത്തൊമ്പതു
      1 പദ്ധതി
      1 പദ്ധതിയുണ്ട്
      1 പന്തലുപണിക്കാർ
      1 പന്ത്രണ്ട്
      1 പരമാവധി
      1 പരാജയം
      1 പരിക്കുപറ്റി
      1 പരിക്ക്
      1 പരിചയപ്പെടുത്തുന്നു
      1 പരിണാമത്തിന്റെ
      1 പരിപാടി?
      1 പരിപാടിയില്‍
      1 പരിപാടിയുണ്ട്
      1 പരിപാടിയുള്ളതല്ലേ
      1 പരിപൂർണ്ണമായ
      1 പരിഭ്രാന്തരായി
      1 പരിമിതികളില്ല
      1 പരിവേഷണത്തിന്
      1 പരിശീലനം
      1 പരിശോധന
      1 പരിശോധനകള്‍
      1 പരിഹരിക്കാന്‍
      1 പരിഹരിച്ചിട്ടില്ല
      1 പരിഹരിച്ചിരിക്കും
      1 പരിഹാരമല്ല
      1 പരിഹാരമാണ്
      1 പരീക്ഷണ
      1 പര്യവേക്ഷണങ്ങള്‍
      1 പർവത
      1 പർവതമല്ല
      1 പറ
      1 പറക്കുന്നുവെന്നാണ്
      1 പറഞ്ഞതെന്ന്
      1 പറഞ്ഞന്നേയൊള്ളു
      1 പറഞ്ഞാല്‍
      1 പറഞ്ഞിട്ടില്ല
      1 പറഞ്ഞിട്ടില്ലാ
      1 പറഞ്ഞില്ല
      1 പറഞ്ഞില്ലല്ലോ
      1 പറഞ്ഞുതരു
      1 പറഞ്ഞുതരും
      1 പറഞ്ഞോ
      1 പറഞ്ഞ്
      1 പറന്നു
      1 പറന്ന്
      1 പറയണ്ട
      1 പറയല്ലേ
      1 പറയാ
      1 പറയാതിനി
      1 പറയാത്തത്
      1 പറയാനാവില്ല
      1 പറയാനുള്ളതെല്ലാം
      1 പറയാമെന്ന്
      1 പറയില്ല
      1 പറയു
      1 പറയുകയാണ്
      1 പറയുന്നതെന്ന്
      1 പറയുന്നില്ലെങ്കില്‍
      1 പറയുന്നു?
      1 പറയ്‌
      1 പറ്റി
      1 പറ്റിയ
      1 പറ്റിയത്
      1 പറ്റിയാണ്
      1 പറ്റിയില്ല
      1 പറ്റിയോര്‍ത്ത്
      1 പറ്റില്ലാ
      1 പറ്റില്ലേ
      1 പറ്റുകയെന്നറിയില്ലാ
      1 പറ്റുന്നത്
      1 പറ്റുമെന്ന്
      1 പറ്റുമോയെന്നെന്നോട്
      1 പലഹാരം
      1 പലിശക്കടം
      1 പല്ലി
      1 പല്ലിയുടെ
      1 പഴകിയതാണെന്ന്
      1 പഴഞ്ചൊല്ല്
      1 പഴയതാണ്
      1 പഴയപോലെ
      1 പഴയപോലെതന്നെയാണ്
      1 പഴയയൊരു
      1 പശുക്കള്‍
      1 പാചകക്കാരിയിലാണ്
      1 പാച്ച്
      1 പാടാകും
      1 പാട്ടിടുമോ
      1 പാഠപുസ്തകമാണ്
      1 പാരമ്പര്യമാണ്
      1 പാരിസിലാണ്
      1 പാരിസിലുള്ളതാണ്
      1 പാരിസിലെ
      1 പാര്‍ട്സുകള്‍
      1 പാറിപ്പാറി
      1 പാലമരച്ചോട്ടില്‍
      1 പാഴാക്കലുകള്‍
      1 പാവം
      1 പാസഞ്ചര്‍
      1 പാസ്പോർട്ട്‌
      1 പിടിക്കല്ലേ
      1 പിടിക്കാനില്ലാത്ത
      1 പിടിച്ചുപറിച്ചു
      1 പിന്തിരിയൂ
      1 പിന്തുടരാൻ
      1 പിന്തുടരുകയായിരുന്നു
      1 പിന്നതാരുടേതാണ്
      1 പിന്നിൽ
      1 പിന്നിലെ
      1 പിന്നിലേയ്ക്
      1 പിന്നെ,
      1 പിന്നെന്താണ്
      1 പിന്നെന്തിനാണ്
      1 പിന്നെന്തിന്
      1 പിന്നെന്തുകൊണ്ടാണ്
      1 പിന്നെയാണ്
      1 പിന്നെയാരാണതിന്
      1 പിന്നെയെന്തങ്കിലും
      1 പിന്നോട്ട്
      1 പിരിമുറക്കം
      1 പിരിമുറക്കവും
      1 പിറകിലാണ്
      1 പിഴിയാനോ
      1 പുകയും
      1 പുതയും
      1 പുതിയവ
      1 പുതിയൊരു
      1 പുതുക്കിപ്പണിയുകയാണ്
      1 പുറകിലെ
      1 പുറകില്‍
      1 പുറത്തായി
      1 പുറത്തിപ്പോൾ
      1 പുറത്തിറങ്ങിനടക്കുന്നത്
      1 പുറത്തിറങ്ങില്ല
      1 പുറത്തു
      1 പുറത്തുകടക്കൂ
      1 പുറത്തേക്കിറങ്ങി
      1 പുറത്തേക്കിറങ്ങ്
      1 പുറത്തേക്കു
      1 പുറത്തേയ്ക്
      1 പുലിവാല്
      1 പുല്‍തുമ്പത്തും
      1 പുഴ
      1 പുഴയില്‍
      1 പുസ്തകങ്ങളിലേക്ക്
      1 പുസ്തകങ്ങളില്‍
      1 പുസ്തകങ്ങള്‍
      1 പുസ്തകങ്ങള്‍ക്ക്
      1 പൂക്കള്‍ക്ക്
      1 പൂച്ച
      1 പൂച്ചയുടെ
      1 പൂട്ടുക
      1 പൂട്ട്
      1 പൂര്‍ണ്ണമായും
      1 പൂര്‍ത്തിയാക്കാന്‍
      1 പൂര്‍ത്തിയാക്കുന്നതിനെപ്പറ്റി
      1 പൂർണമായി
      1 പൂർത്തിയായി
      1 പെടുമോ
      1 പെട്ടന്ന്
      1 പെട്ടി
      1 പെട്ടുപോകുന്നു
      1 പെട്ടെന്നാവട്ടെ
      1 പെട്ടെന്ന്
      1 പെണ്‍കുട്ടികൾ
      1 പെണ്‍കുട്ടികളുടെ
      1 പെണ്‍കുട്ടിയുടെ
      1 പെണ്‍കുട്ടിയെയും
      1 പെണ്ണുങ്ങളാണ്’
      1 പെണ്ണുങ്ങളുമായി
      1 പെയിന്റടിച്ചി
      1 പെയ്യാറുണ്ട്
      1 പെരുമാറ്റ
      1 പൊക്കമില്ലാത്ത
      1 പേടകങ്ങള്‍
      1 പേടകത്തിനടുത്തേയ്ക്
      1 പേടിക്കുന്നത്
      1 പേടിക്കേണ്ട
      1 പേടിച്ചുപോയി
      1 പേടിച്ചുപോയിരുന്നു
      1 പേടിച്ചുപ്പോയോ
      1 പേടിപ്പിക്കും
      1 പേടിയായത്
      1 പേടിയുണ്ടായിരുന്നു
      1 പേരില്‍
      1 പേരുകള്‍
      1 പേരെഴുതുന്നത്
      1 പേര്?
      1 പോകുന്നു
      1 പോർട്ട്
      1 പൈസ
      1 പൊടിക്കാറ്റ്
      1 പൊടിനിലത്തിലെ
      1 പൊട്ട
      1 പൊട്ടത്തരമാണ്
      1 പൊട്ടനാകാനല്ല
      1 പൊട്ടനും
      1 പൊട്ടനോ
      1 പൊട്ടിക്കാനുള്ള
      1 പൊട്ടിച്ചിരി
      1 പൊട്ടിപോവട്ടെ
      1 പൊതുസജ്ജീകരണങ്ങള്‍
      1 പൊറുക്കാനാവത്തതാണ്
      1 പോകട്ടെ
      1 പോകണമെങ്കില്‍
      1 പോകല്ലേടാ
      1 പോകാത്തത്
      1 പോകാനാവുമെന്നാണ്
      1 പോകാനോ
      1 പോകാന്‍
      1 പോകാറുമില്ല
      1 പോകില്ല
      1 പോകുക
      1 പോകുന്നതും
      1 പോകുന്നതെന്നും
      1 പോകുന്നതെന്ന്
      1 പോകുന്നത്
      1 പോകുന്നവരാണ്
      1 പോകുന്നു?
      1 പോടീ
      1 പോടോ
      1 പോട്ടിയിൽ
      1 പോണോയെന്ന്
      1 പോത്തേ
      1 പോയ
      1 പോയതാണ്
      1 പോയത്
      1 പോയാലും
      1 പോയികൊണ്ടിരിക്കുന്നത്
      1 പോയിക്കഴിയുമ്പോൾ
      1 പോയിക്കൊണ്ടിരിക്കുനത്
      1 പോയിക്കോളു
      1 പോയിത്താ
      1 പോയില്ല
      1 പോര
      1 പോരല്ലോ
      1 പോരില്ല
      1 പോർട്ട്
      1 പോലീസില്‍നിന്നു
      1 പോലീസ്
      1 പോലെയല്ല
      1 പോലെയായിരുന്നു
      1 പോലെയും
      1 പോലെയുണ്ടന്നാണ്
      1 പോലെയുണ്ട്
      1 പോലെയൊക്കെ
      1 പോൾ
      1 പോളിടെക്
      1 പോവാമെന്ന്
      1 പോവു
      1 പോവുകയും
      1 പോവുകയോ
      1 പോവുന്നുണ്ട്
      1 പോവുമ്പോൾ
      1 പോസ്റ്റര്‍
      1 പ്രകടനം
      1 പ്രകാശത്തിന്‍റെ
      1 പ്രകൃതിക്ക്
      1 പ്രകൃതിയുടെ
      1 പ്രഖ്യാപിച്ച
      1 പ്രഖ്യാപിച്ചു
      1 പ്രചോദനം
      1 പ്രണയത്തിലായി
      1 പ്രതലമില്ലേ
      1 പ്രതികരണമൊന്നുമില്ല
      1 പ്രതീക്ഷ
      1 പ്രതീക്ഷകളുടെ
      1 പ്രതീക്ഷയുമില്ലായിരുന്നോ
      1 പ്രതീക്ഷവേണ്ടെന്ന്
      1 പ്രതീക്ഷിക്കാം
      1 പ്രതീക്ഷിച്ചാണ്
      1 പ്രത്യക്ഷപ്പെട്ടിട്ടുണ്ട്
      1 പ്രത്യക്ഷപ്പെട്ടു
      1 പ്രത്യേകതയുണ്ട്
      1 പ്രത്യേകിച്ച്
      1 പ്രധാനം
      1 പ്രധാനപെട്ട
      1 പ്രധാനമന്ത്രിയാകണം
      1 പ്രധാനമന്ത്രിയെക്കാള്‍
      1 പ്രപഞ്ചത്തിനുമപ്പുറം
      1 പ്രപഞ്ചത്തിലേയ്ക്
      1 പ്രവര്‍ത്തനം
      1 പ്രവര്‍ത്തിക്കട്ടെ
      1 പ്രവര്‍ത്തിക്കാന്‍
      1 പ്രവര്‍ത്തിക്കുന്നുണ്ട്.
      1 പ്രവര്‍ത്തിപ്പിക്കണോ
      1 പ്രവര്‍ത്തിപ്പിക്കാനാവൂ
      1 പ്രവര്‍ത്തിപ്പിക്കുന്നു
      1 പ്രവര്‍ത്തിപ്പിക്കേണ്ടിവരും
      1 പ്രവേശനമില്ല
      1 പ്രവേശിക്കാം
      1 പ്രശ്നമാവും
      1 പ്രശ്നമില്ല
      1 പ്രശ്നമുണ്ടാക്കരുത്
      1 പ്രശ്നമുണ്ടാക്കുന്നത്
      1 പ്രശ്നമുണ്ടോ
      1 പ്രഷർ
      1 പ്രസക്തമാണ്
      1 പ്രസിവിക്കുന്ന
      1 പ്രാണവെപ്രാണമുണ്ട്
      1 പ്രായമായിരിക്കുന്നു
      1 പ്രായമുണ്ട്
      1 പ്രായമേറിയ
      1 പ്രൊഫസർ
      1 പ്രേതങ്ങള്‍
      1 പ്രേതമല്ല
      1 പ്രേമത്തിനെ
      1 പ്രേരണ
      1 പ്രൊഫ
      1 പ്രൊഫസ്സര്‍
      1 പ്ലാനറ്റിനു
      1 പ്ലാനറ്റിലേയ്ക്
      1 പ്ലാനെറ്റിൽ
      1 പ്ലാന്‍
      1 പ്ലേറ്റുകള്‍
      1 ഫയര്‍
      1 ഫലഭൂയിഷ്ടമായ
      1 ഫലിതം
      1 ഫസ്റ്റ്
      1 ഫാം
      1 ഫിലിം
      1 ഫിലിമുകളായിരുന്നു
      1 ഫിസിക്കൽ
      1 ഫിസ്സി
      1 ഫെഡറൽ
      1 ഫെയർ
      1 ഫൈസൽ
      1 ഫോട്ടോഗ്രഫി
      1 ഫോഴ്സിന്‍റെ
      1 ഫ്രഷ്
      1 ഫ്രാന്‍സില്‍
      1 ഫ്രീസ്
      1 ബന്ധം
      1 ബന്ധവുമില്ല
      1 ബന്ധുക്കളൊന്നുമില്ല
      1 ബസിൽ
      1 ബസ്‌കണ്ടക്റ്ററിനെ
      1 ബഹിരാകാശസമയത്തിൽ
      1 ബഹുമാനമാണ്
      1 ബാക്കിയാണല്ലോ
      1 ബാക്കിവന്നവ
      1 ബാക്ക്
      1 ബാഗിലേക്ക്
      1 ബാറ്ററി
      1 ബീക്കണ്‍
      1 ബീപ്
      1 ബുക്കുകള്‍
      1 ബുദ്ധി
      1 ബുദ്ധിമാനായ
      1 ബുദ്ധിമാന്മാരായ
      1 ബുദ്ധിമുട്ടാണെന്നറിയോ
      1 ബുദ്ധിമുട്ടുന്ന
      1 ബുദ്ധിമുട്ടുള്ള
      1 ബുദ്ധിമ്മുട്ടാവും
      1 ബുദ്ധിശാലി
      1 ബൂസ്റ്ററായി
      1 ബെന്നി
      1 ബെൽറ്റാണ്
      1 ബെൽറ്റ്
      1 ബേസ്
      1 ബേസ്ബോൾ
      1 ബോംബ്
      1 ബൈനറി
      1 ബൈനറിയാണ്
      1 ബോക്സ്
      1 ബോട്ട്
      1 ബോയ്‌ഫ്രണ്ട്
      1 ബോളിവുഡ്
      1 ബ്രഷ്
      1 ബ്രാൻഡ
      1 ബ്രാൻഡിന്
      1 ബ്ലാക്ക്‌ഹോൾ
      1 ബ്ലാക്ക്‌ഹോളിനു
      1 ഭംഗിയുണ്ട്
      1 ഭക്ഷണത്തിനാണ്
      1 ഭക്ഷണത്തിനു
      1 ഭക്ഷണത്തിന്
      1 ഭക്ഷണമില്ലായിരുന്നു
      1 ഭക്ഷണമുണ്ടാക്കാൻ
      1 ഭക്ഷണമുണ്ടാക്കി
      1 ഭക്ഷണമൊന്നും
      1 ഭക്ഷണമോ
      1 ഭയം
      1 ഭയപ്പെടുത്തും
      1 ഭയമില്ല
      1 ഭരണ
      1 ഭരണകൂടം
      1 ഭർത്താവില്ലാ
      1 ഭർത്താവോ
      1 ഭാഗം
      1 ഭാഗത്തെ
      1 ഭാഗമാകണമായിരുന്നു
      1 ഭാഗമാകാതിരിക്കാന്‍
      1 ഭാഗ്യം
      1 ഭാഗ്യകരമായ
      1 ഭാര്യാഭര്‍ത്താക്കന്‍മാരുടെ
      1 ഭാര്യെക്കുറിച്ചല്ല
      1 ഭാവി
      1 ഭാവിക്കാന്‍
      1 ഭാവിയിൽ
      1 ഭാവിയിലേക്ക്
      1 ഭീകരമാവും
      1 ഭീമകാരന്
      1 ഭീമാകാരനോ
      1 ഭുദ്ധിമതിയായ
      1 ഭൂതകാലത്തെ
      1 ഭൂതമല്ല
      1 ഭൂമിയിലാണ്
      1 ഭൂമിയിലെല്ലാവരും
      1 ഭൂമിയിലേതിന്റെ
      1 ഭൂമിയുടെ
      1 ഭൂരിഭാഗം
      1 ഭ്രമണപഥത്തിന്റെ
      1 ഭ്രമണപഥത്തില്‍
      1 ഭ്രാന്തി
      1 മകളെ
      1 മകളോട്
      1 മക്കളെ
      1 മജീഷ്യനായിരുന്നോ
      1 മഞ്ഞുവീഴുന്ന
      1 മടങ്ങിയെത്തിയ
      1 മടി
      1 മടിയനാണ്
      1 മടുത്തു
      1 മണങ്ങൂസേ
      1 മണമാണ്
      1 മണികൂറുകൾ
      1 മണിക്കൂര്‍
      1 മണിക്കൂറിൽ
      1 മണിക്ക്
      1 മണ്ടത്തരത്തിന്
      1 മണ്ടിയാണ്
      1 മണ്ടൂസേ
      1 മണ്ണില്‍
      1 മതിയാകില്ല
      1 മതിയായോ
      1 മത്സരമുണ്ടായിരുന്നു
      1 മദ്യം
      1 മദ്യമല്ലേ
      1 മനസിലാക്കി
      1 മനസ്സിനെ
      1 മനസ്സിൽ
      1 മനസ്സിലാകും
      1 മനസ്സിലാക്കാന്‍
      1 മനസ്സിലാക്കിയ
      1 മനസ്സിലാക്കുമ്പോള്‍
      1 മനസ്സിലായത്
      1 മനസ്സിലായപ്പോള്‍
      1 മനസ്സിലായില്ലേ
      1 മനസ്സിലാവുന്നില്ല
      1 മനസ്സിലാവുന്നില്ലാ
      1 മനസ്സുകളുടെ
      1 മനുഷ്യ
      1 മനുഷ്യജീവൻ
      1 മനുഷ്യജീവിയെ
      1 മനുഷ്യന്‍
      1 മനുഷ്യരാശി
      1 മനുഷ്യവാസത്തിനായുള്ള
      1 മനോഹരമാണ്
      1 മനോഹരമായിരിക്കുന്നു
      1 മന്ദബുദ്ധികളല്ല
      1 മന്ദാരപ്പൂപ്പാടങ്ങളിലൂടെ
      1 മരണം
      1 മരണത്തില്‍
      1 മരണത്തെ
      1 മരണത്തോടടുക്കുമ്പോള്‍
      1 മരത്തലയ?
      1 മരയാശാരി
      1 മരവിച്ച
      1 മരിക്കണം
      1 മരിക്കാൻ
      1 മരിക്കും
      1 മരിക്കുകയോ
      1 മരിക്കുന്നതിന്
      1 മരിച്ച
      1 മരിച്ചതെന്നോ
      1 മരിച്ചവരെയും
      1 മരിച്ചിട്ടുണ്ടാകാം
      1 മരിച്ചുകാണുമെന്ന്
      1 മരിച്ചുപോയി
      1 മരിച്ചെങ്കില്‍
      1 മരിച്ചെന്നാണ്
      1 മരിച്ചോ
      1 മര്‍ഫി
      1 മര്‍ഫിനെപ്പറ്റി
      1 മര്‍ഫിനോടത്
      1 മര്‍ഫിന്
      1 മര്യാദയ്ക്ക്
      1 മറച്ചു
      1 മറഞ്ഞിരിക്കുന്നു
      1 മറന്നുപോയത്
      1 മറിക്കുന്നുണ്ട്
      1 മറീന്‍സുകള്‍
      1 മറുഭാഗത്ത്‌
      1 മറ്റാരുമല്ല
      1 മറ്റാരെങ്കിലും
      1 മറ്റാരോ
      1 മറ്റാര്കൊപ്മെങ്കിലും
      1 മറ്റുള്ള
      1 മറ്റുള്ളവരുമായി
      1 മറ്റുള്ളവരെ
      1 മറ്റുള്ളവരോടപ്പമിരിക്കാനുള്ള
      1 മറ്റുള്ളവര്‍ക്കെന്തുപറ്റി
      1 മറ്റുവഴികള്‍
      1 മറ്റെന്തെങ്കിലും
      1 മറ്റെയാള്‍
      1 മറ്റേത്
      1 മറ്റൊന്നും
      1 മറ്റൊന്ന്
      1 മറ്റൊരാള്‍ക്ക്
      1 മലനിരകളില്‍
      1 മലയിടുക്കിനു
      1 മഹാ
      1 മഹാനായ
      1 മാം
      1 മാക്സിമിലിയ
      1 മാഗിയുണ്ടാക്കാൻ
      1 മാച്ച്
      1 മാത്രമായിരുന്നു
      1 മാത്രമുള്ള
      1 മാത്രമേയുള്ളൂ
      1 മാധ്യമം
      1 മാനവരാശിയുടെ
      1 മാനിന്റെ
      1 മാനിന്റേതിലുമുള്ളത്
      1 മാനുവൽ
      1 മാന്‍
      1 മാമ
      1 മായാജാലവുമായിരുന്നു
      1 മാര്‍ക്ക്‌
      1 മാര്സിലെക്കുള്ള
      1 മാറാനുള്ള
      1 മാറിക്കോ
      1 മാറിനില്‍ക്കൂ
      1 മാറിയത്
      1 മാറിയിട്ടില്ലല്ലോ
      1 മാറിയിട്ടില്ലാ
      1 മാറിയിരിക്കുന്നു
      1 മാറിയിരുന്നു
      1 മാറൂ
      1 മാറ്
      1 മാറ്റണം
      1 മാറ്റവും
      1 മാറ്റാൻ
      1 മാറ്റാനല്ല
      1 മാറ്റാമെന്ന്
      1 മാറ്റുന്നതാണ്
      1 മാറ്റേണ്ടിവരില്ല
      1 മാറ്റ്
      1 മാവോയിസ്റ്റുകളാണ്
      1 മാസങ്ങളായത്രേ
      1 മികച്ച
      1 മികച്ചതാണ്
      1 മിക്കവാറും
      1 മിങ്കി
      1 മിടുക്കിയായ
      1 മിടുക്കുണ്ട്
      1 മിഠായി
      1 മിഠായികട
      1 മിഠായികൾ
      1 മിഠായിക്കടയാണ്
      1 മിണ്ടല്ലെ
      1 മിണ്ടാതിരി
      1 മിണ്ടാതിരിക്ക്‌
      1 മിനിറ്റിനകം
      1 മിനുടുകൾക്ക്
      1 മിനുട്ട്
      1 മിന്നല്‍പിണരുകളും
      1 മിന്നല്‍പിണരുകള്‍
      1 മിലിട്ടറി
      1 മില്ലരിന്റെയും
      1 മില്ലറിനു
      1 മില്ലറിന്റെത്
      1 മില്ലറുടെ
      1 മില്ലിമീറ്ററുകൾ
      1 മില്ലെർ
      1 മില്ലെറിന്റെ
      1 മിസിസ്
      1 മിസ്റ്റര്‍
      1 മുകള്‍
      1 മുക്കിയെടുക്കാമല്ലോ
      1 മുഖത്ത്
      1 മുഖ്യമന്ത്രി
      1 മുങ്ങാനാവില്ല
      1 മുങ്ങിയ
      1 മുട്ടകൾ
      1 മുട്ടായിയും
      1 മുട്ടിക്കുന്നു
      1 മുതല്‍
      1 മുത്തച്ഛന്‍
      1 മുത്തശ്ശനല്ല
      1 മുത്തശ്ശനെ
      1 മുത്താണ്
      1 മുദ്രിക
      1 മുൻപേ
      1 മുന്നറിയിപ്പ്
      1 മുന്നേ
      1 മുന്നോട്ട്
      1 മുമ്പാണ്
      1 മുമ്പും
      1 മുര്‍ഫ്
      1 മുറിച്ചുകടന്നാല്‍
      1 മുറിയിലുണ്ട്
      1 മുറിയില്‍
      1 മുറ്റത്ത്
      1 മുല്യമുള്ളവ
      1 മുളക്
      1 മുഴ
      1 മുഴുവന്‍
      1 മൂഡയായി
      1 മൂന്നു
      1 മൂല
      1 മെലിയസ്
      1 മേഘത്തുണ്ടുകൾ
      1 മേൽനോട്ടക്കാരല്ല
      1 മൈലാഞ്ചി
      1 മൊത്തം
      1 മൊത്തമായി
      1 മോഡേണായി
      1 മോഡ്യൂള്‍സും
      1 മോളേ
      1 മോശം
      1 മോശപ്പെട്ടതായിരിക്കില്ല
      1 മോശപ്പെട്ടതാവാൻ
      1 മോശമാണ്
      1 മോഷ്ടിക്കാറുണ്ടന്ന്
      1 മോഷ്ടിക്കുന്നത്
      1 മോഷ്ടിച്ചതാണ്
      1 മ്യൂസിയം
      1 യഥാസമയം
      1 യന്ത്രങ്ങള്‍
      1 യന്ത്രമനുഷ്യനാണ്
      1 യന്ത്രമനുഷ്യന്‍
      1 യന്ത്രമായി
      1 യാത്രയിൽ
      1 യാത്രയുടെ
      1 യിൽ
      1 യു
      1 യുദ്ധത്തിന്റെ
      1 യൂറോ
      1 യൂറോസ്
      1 യോജിപ്പിക്കാന്‍
      1 രക്ഷപ്പെടാൻ
      1 രക്ഷപ്പെടുത്താനായില്ല
      1 രക്ഷിക്കണം
      1 രക്ഷിക്കണമെന്ന്
      1 രക്ഷിക്കാനായിട്ടല്ലായിരുന്നെങ്കില്‍
      1 രക്ഷിക്കാന്‍
      1 രക്ഷിക്കുമെന്ന്
      1 രക്ഷിക്കൂ
      1 രക്ഷിച്ചത്
      1 രക്ഷിച്ചിരിക്കുന്നു
      1 രക്ഷിതാക്കളില്ല
      1 രണ്ടിലാര്
      1 രണ്ടുതരം
      1 രണ്ടുപേരും
      1 രണ്ടുപേർ
      1 രണ്ട്
      1 രസകരമായിരിക്കും
      1 രസമുള്ള
      1 രാജകുമാരി
      1 രാജാവാണ്
      1 രാജാവ്
      1 രാജ്യത്ത്
      1 രാജ്യമാണ്
      1 രാജ്യമാണ്.
      1 രാത്രികളില്‍
      1 രാത്രിയോ
      1 രാസവസ്തുക്കളാക്കി
      1 രീതികളെപ്പറ്റി
      1 രുചിച്ചു
      1 രുചിച്ച്
      1 രുചിയാവും
      1 രൂപം
      1 റജിസ്ട്രേഷന്‍
      1 റാണിയിപ്പോൾ
      1 റാണിയെന്ന്
      1 റിലാക്സ്
      1 റിസർവേഷനുണ്ട്
      1 റൂമാണ്
      1 റെക്കോർഡ്‌
      1 റേഞ്ചര്‍
      1 റേഞ്ചറില്‍
      1 റേഞ്ചറുകൾ
      1 റോൾ
      1 റോക്കറ്റുകള്‍
      1 റോക്കറ്റ്
      1 റോക്ക്ഷോ
      1 റോഡ്‌
      1 റോമിലി
      1 റോസറ്റിയാണെന്ന്
      1 ലൗവിലി
      1 ലക്ഷണങ്ങളൊന്നും
      1 ലണ്ടനിലേക്ക്
      1 ലണ്ടനില്‍
      1 ലഭിച്ചു
      1 ലവ്
      1 ലഹരി
      1 ലാജ്പത്
      1 ലാഭിക്കുക
      1 ലിസറ്റ്
      1 ലോകങ്ങളിൽ
      1 ലൈബ്രറിയിലെ
      1 ലോകങ്ങളെ
      1 ലോകത്തിന്
      1 ലോകത്തിലുണ്ട്
      1 ലോകത്തിലെ
      1 ലോകത്തെ
      1 ലോകത്ത്
      1 വക്കിൽ
      1 വച്ചല്ല
      1 വഞ്ചിച്ചിട്ടില്ലാ
      1 വടക്കുനോക്കിയന്ത്രത്തെ
      1 വട്ടത്തേതില്‍
      1 വട്ടാകുമോ
      1 വണ്ടി
      1 വണ്ടിയുണ്ട്
      1 വധു
      1 വന്ന
      1 വന്നതല്ലാ
      1 വന്നതാണ്
      1 വന്നതും
      1 വന്നപ്പോള്‍
      1 വന്നിട്ടില്ലാ
      1 വന്നിട്ടുണ്ടോ
      1 വന്നിട്ട്
      1 വന്നിരിക്കുന്നതെന്ന്
      1 വന്നിരുന്നു
      1 വന്നിറങ്ങിക്കഴിഞ്ഞ്
      1 വന്നുവെന്നാണ്
      1 വന്നേ.
      1 വയസ്സുകാരനെ
      1 വയസ്സേയുള്ളൂ‌
      1 വയ്ക്കുന്നതുമായിരിക്കും
      1 വയ്യ
      1 വരച്ചതാണ്
      1 വരണം
      1 വരനും
      1 വരരുത്
      1 വരാൻ
      1 വരാനാകും
      1 വരാറുമില്ല
      1 വരില്ലാ
      1 വരുകാ
      1 വരുത്തി
      1 വരുന്നതില്‍
      1 വരുന്നില്ല
      1 വരുന്നുണ്ടായിരുന്നു
      1 വരുന്നുണ്ടോ
      1 വരുന്നുണ്ട്
      1 വരുമാനം
      1 വരുമ്പോ
      1 വരേണ്ടി
      1 വര്‍ഷം
      1 വര്‍ഷങ്ങളെടുക്കും
      1 വര്‍ഷങ്ങള്‍ക്കു
      1 വര്‍ഷമാണ്
      1 വർത്തമാനം
      1 വർഷങ്ങൾ
      1 വർഷത്തോളം
      1 വലങ്കാലുകൊണ്ട്
      1 വലങ്കാല്
      1 വലച്ചിരിക്കുന്നു
      1 വലച്ചു
      1 വല്ല
      1 വല്ലാതെ
      1 വളഞ്ഞേ
      1 വളരെയധികം
      1 വളര്‍ത്തച്ഛനാണ്
      1 വളര്‍ത്തുന്നുന്നുണ്ട്
      1 വളര്‍ന്നു
      1 വഴികള
      1 വഴികാട്ടി
      1 വഴിയില്‍
      1 വസ്ത്രം
      1 വാക്കുപോലും
      1 വാക്ക്
      1 വാങ്ങാം
      1 വാങ്ങിയതല്ലല്ലോ
      1 വാങ്ങിയതാണ്
      1 വാങ്ങിയതിനുശേഷമാണ്
      1 വാങ്ങുന്നത്
      1 വാച്ച്
      1 വാടകക്ക്
      1 വാതിലടക്ക്
      1 വായിച്ചിരുന്നു
      1 വായുസമ്മര്‍ദ്ദം
      1 വാല്
      1 വാസയോഗ്യമായ
      1 വാസു
      1 വാഹനം
      1 വാഹനങ്ങള്‍
      1 വാഹനമായ
      1 വികാരമാണ്
      1 വികൃതമാകട്ടെ
      1 വിഘടിക്കുന്നു
      1 വിചാരം
      1 വിചാരിക്കുന്നു
      1 വിചാരിക്കുന്നുണ്ടോ
      1 വിചാരിച്ചോ
      1 വിചിത്രമാണ്
      1 വിചിത്രസ്വഭാവമാണ്
      1 വിജയലക്ഷ്മിയുടെ
      1 വിജയിക്കാം
      1 വിജയിച്ചാല്‍
      1 വിജയിച്ചോ
      1 വിജയിയോട്
      1 വിടാന്‍
      1 വിടും
      1 വിടുകയാണല്ലോ
      1 വിട്ടുകളയാന്‍
      1 വിട്ടുപോകുന്നതിനെ
      1 വിട്ടുപോയതാണോ
      1 വിഡ്ഢീ
      1 വിദേശ
      1 വിധിക്കില്ലല്ലോ
      1 വിനോദങ്ങളുള്ളത്
      1 വിന്യസിക്കും
      1 വിഫലശ്രമമായി
      1 വിഭവങ്ങള്‍
      1 വിഭാഗത്തിലെ
      1 വിമാനം
      1 വിമാനത്തിൽ
      1 വിരിയുന്നതെന്നാണെന്ന്
      1 വില
      1 വിലയിരുത്താൻ
      1 വിലയിരുത്താനുള്ളത്
      1 വിളവെടുപ്പാണെന്ന്
      1 വിളിക്കാം
      1 വിളിക്കില്ലാ
      1 വിളിക്കുക
      1 വിളിക്കുന്ന
      1 വിളിക്കുന്നുണ്ട്
      1 വിളിച്ചിട്ടില്ലല്ലോ
      1 വിളിച്ചിട്ടുണ്ട്
      1 വിളിച്ചിരുന്നു
      1 വിളിച്ചു
      1 വിളിച്ചോ
      1 വിളിപ്പിക്കരുത്
      1 വിവരങ്ങള്‍ക്ക്
      1 വിവരിക്കാന്‍
      1 വിവരിക്കൂ
      1 വിവരിച്ചാലും
      1 വിശക്കുന്നുണ്ട്
      1 വിശദീകരിക്കാന്‍
      1 വിശദീകരിക്കൂ
      1 വിശേഷം?
      1 വിശ്വസിക്കട്ടെ
      1 വിശ്വസിക്കാൻ
      1 വിശ്വസിച്ചില്ല
      1 വിഷമത്തിലാണ്
      1 വിസ
      1 വീടാകും
      1 വീടാണ്
      1 വീടിന്റെ
      1 വീടിലെ
      1 വീട്ടിനുമുമ്പിൽ
      1 വീട്ടിലേക്കുള്ള
      1 വീണില്ലേ
      1 വൃത്തി
      1 വെട്ടിത്തിളങ്ങുന്ന
      1 വെണ്ടകൃഷിയുടെ
      1 വെണ്ടയ്ക്കക്ക്
      1 വെറുതെയിരുന്ന്
      1 വെളിച്ചം
      1 വെളിപ്പെടുത്തേണ്ടതായിരുന്നില്ലേ
      1 വെളുത്തനിറമാണ്
      1 വെള്ള
      1 വെള്ളം
      1 വേഗം
      1 വേഗതയിൽ
      1 വേണം?
      1 വേണമെങ്കില്‍
      1 വേണെമെങ്കിൽ
      1 വേണെമെങ്കിലും
      1 വേണ്ടായിരുന്നു
      1 വേണ്ടിയാണ്
      1 വേണ്ടിയാരും
      1 വേണ്ടിയുളള
      1 വേണ്ടെന്നുവെക്കുന്നതിന്
      1 വേദനിക്കുന്നു
      1 വേദനിക്കുന്നുണ്ട്
      1 വേദനിപ്പിക്കില്ലല്ലോ
      1 വേദനിപ്പിക്കും
      1 വേദനിപ്പിക്കുകയാണെന്നാണ്
      1 വേരിലും
      1 വേര്‍പെടാന്‍
      1 വേര്‍പെടുന്നത്
      1 വേർപ്പെടുത്തലിനു
      1 വേറെയൊരു
      1 വേവലാതിപ്പെടാന്‍
      1 വൈകിട്ടെന്താ
      1 വൈകുന്നുണ്ട്
      1 വോള്‍ഫ്
      1 വ്യക്തി
      1 വ്യക്തിപരമായ
      1 വ്യക്തിയാണെന്ന്
      1 വ്യതിയാനം
      1 വ്യത്യസ്തമായിരിക്കും
      1 വ്യത്യാസത്തിലാണ്
      1 വ്യാപിക്കുകയും
      1 ശക്തമാണെന്ന്
      1 ശക്തമാണ്
      1 ശക്തമായ
      1 ശക്തിയുള്ളൊരു
      1 ശതമാനം
      1 ശനിയെ
      1 ശബ്ദങ്ങളും
      1 ശബ്ദമാണ്
      1 ശരിയല്ലേ
      1 ശരിയാകുമെന്ന്
      1 ശരിയാക്കാനായാല്‍
      1 ശരിയാക്കാനാവുന്നില്ല
      1 ശരിയാക്കാനുള്ള
      1 ശരിയാക്കാന്‍
      1 ശരിയാക്കുകയായിരുന്നു
      1 ശരിയാണ്
      1 ശരിയാണ്,
      1 ശരിയായി
      1 ശരിയായിരുന്നു
      1 ശരിയായോ
      1 ശരിയാവും
      1 ശരിയെന്ന്
      1 ശരീര
      1 ശരീരം
      1 ശവം
      1 ശാന്തനാണ്
      1 ശാന്തനായിരുന്നു
      1 ശാന്തമല്ല
      1 ശാന്തമായ
      1 ശാസ്ത്രീയമല്ല
      1 ശൂന്യത
      1 ശേഷമേ
      1 ശേഷമോ
      1 ശ്രദ്ധിക്കാൻ
      1 ശ്രദ്ധിക്ക്
      1 ശ്രദ്ധേയനായ
      1 ശ്രമം
      1 ശ്രമിക്കരുത്
      1 ശ്രമിക്കും
      1 ശ്രമിക്കുകയാണ്
      1 ശ്രമിക്കുകയായിരുന്നു
      1 ശ്രമിച്ചു
      1 ശ്രമിച്ചുകൊണ്ടിരുന്നത്
      1 ശ്രമിച്ചുകൊണ്ടിരുന്നു
      1 ശ്രമിച്ചോ
      1 ശ്വസിക്കാതിരിക്കാനായിരുന്നു
      1 ശ്വസിക്കാനാവില്ല
      1 ശ്വാസംമുട്ട്
      1 ഷാംപെയിന്‍
      1 ഷാരൂഖ്ഖാനെ
      1 ഷെല്‍ഫില്‍
      1 ഷെല്‍ഫ്
      1 ഷോ
      1 ഷോട്ട്കട്ടിലൂടെ
      1 ഷോപ്പാണ്
      1 ഷോര്‍ണൂര്‍
      1 സൗന്ദര്യമെന്ന്
      1 സംഖ്യയാണ്
      1 സംഗതികളിലും
      1 സംഗതികള്‍
      1 സംഘടിക്കുവിന്‍
      1 സംബന്ധിച്ചും
      1 സംബോധന
      1 സംഭവങ്ങളെല്ലാം
      1 സംഭവിക്കരുത്
      1 സംഭവിക്കാറില്ല
      1 സംഭവിക്കും
      1 സംഭവിക്കുന്നുണ്ട്
      1 സംഭവിച്ചതെന്ന്
      1 സംഭവിച്ചിട്ടില്ല
      1 സംഭാഷണങ്ങള്‍
      1 സംശയമാണ്
      1 സംശയമുണ്ട്
      1 സംസാരിക്കരുത്
      1 സംസാരിക്കാം
      1 സംസാരിക്കില്ലേ
      1 സംസാരിക്കുന്നു
      1 സംസാരിക്കേണ്ട
      1 സംസാരിച്ചോളു
      1 സംസാരിച്ചോളും
      1 സംസ്ക്കാരമാണ്
      1 സങ്കടം
      1 സങ്കടത്തിലാണ്
      1 സങ്കടമല്ലാതെ
      1 സങ്കടമുണ്ടല്ലോ
      1 സങ്കീര്‍ണ്ണമാണ്
      1 സജ്ജീകരണങ്ങള്‍
      1 സത്യം
      1 സത്യമാണോ
      1 സത്യമാണ്
      1 സത്യമായതു
      1 സന്തോഷപെടുത്താൻ
      1 സന്തോഷമാകും
      1 സന്തോഷമായിരിക്കാൻ
      1 സന്തോഷമായില്ലേ
      1 സന്തോഷമുണ്ട്
      1 സന്ദര്‍ഭമാണ്
      1 സന്ദേശങ്ങളെല്ലാം
      1 സന്ദേശമായി
      1 സന്ധിവേദനക്കുള്ളതാണ്
      1 സഭായോഗത്തിന്
      1 സമയ
      1 സമയത്തിന്
      1 സമയത്തിന്റെ
      1 സമയത്തെ
      1 സമയത്തെയാണ്
      1 സമയത്തോ
      1 സമയത്ത്
      1 സമയമാണ്
      1 സമയമായിരിക്കണം
      1 സമയമൊന്നും
      1 സമയവും
      1 സമവാക്യത്തിനായില്ല
      1 സമാധാനപ്രിയയായിരുന്നു
      1 സമിതി
      1 സമ്പാദിച്ചതായാലും
      1 സമ്മതിക്കില്ല
      1 സമ്മതിക്കേണ്ട
      1 സമ്മാനമായിരുന്നു
      1 സര്‍വ്വരാജ്യത്തൊഴിലാളികളെ
      1 സർക്കാർ
      1 സർവസാധാരണമാണ്
      1 സൽമാൻഖാനെയും
      1 സഹകരിക്കൂ
      1 സഹായം
      1 സഹായിക്കാം
      1 സഹായിക്കാൻ
      1 സഹായിക്കാനാകുമോ
      1 സഹായിക്കുന്നത്
      1 സഹായിയാണ്
      1 സഹോദരനെ
      1 സഹോദരാ
      1 സഹോദരിമാരുണ്ട്
      1 സഹോദരിയാണ്
      1 സാധനങ്ങളുമായാണ്
      1 സാധനങ്ങള്‍
      1 സാധിക്കില്ല
      1 സാധിച്ചിട്ടുണ്ട്
      1 സാധ്യമല്ല
      1 സാധ്യമല്ലായിരുന്നു
      1 സാധ്യമായ
      1 സാമൂഹ്യനന്മ
      1 സാമ്പത്തികമാന്ദ്യമാണ്
      1 സാമ്യവുമില്ലാ
      1 സാരി
      1 സാവധാനത്തിൽ
      1 സാഹസം
      1 സാഹസികമാകുന്നത്
      1 സാഹസികമായതിനാല്‍
      1 സിക്കന്ദർ
      1 സിഗ്നൽ
      1 സിഡിയെടുത്ത്
      1 സിദ്ധാന്തം
      1 സിനിമകളുടെ
      1 സിനിമകള്‍
      1 സിനിമയിലേതാണല്ലോ
      1 സിനിമയെപ്പറ്റി
      1 സിനിമാക്കാരനായിരുന്നു
      1 സിനിമാക്കാര്‍ക്ക്
      1 സിപ്
      1 സിമുലേറ്റര്‍
      1 സീനിന്റെ
      1 സീന്‍
      1 സീറ്റിലിരിക്കൂ
      1 സീറ്റ്‌
      1 സുഖം
      1 സുഖമല്ലേ
      1 സുഖമായി
      1 സുഖമായിരിക്കുന്നു
      1 സുഖമായിരിക്കുന്നെന്ന്
      1 സുഖമുള്ള
      1 സുഗന്ധമുണ്ടോ
      1 സുന്ദരകുട്ടപ്പൻമാരുമുണ്ടാവും
      1 സുന്ദരനായിരുന്നു
      1 സുന്ദരമല്ല
      1 സുരക്ഷിതനാണെന്ന്
      1 സുരക്ഷിതരായിരിക്കാൻ
      1 സുരക്ഷിതായായിരിക്കുക
      1 സുഹൃത്തുക്കളാവാം
      1 സുഹൃത്തുക്കളൊക്കെയായോ
      1 സൂക്ഷിക്കും
      1 സൂക്ഷിച്ച
      1 സൂചനയും
      1 സൂപ്പ്
      1 സൂര്യന്‍
      1 സെക്യൂരിട്ടി
      1 സെക്യൂരിറ്റിയോട്
      1 സെറ്റില്‍
      1 സെറ്റ്
      1 സൈനികര്‍
      1 സോഡയും
      1 സൌത്തീന്നു
      1 സ്കൂളിൽ
      1 സ്കൂളോ
      1 സ്ക്കൂട്ടറില്?
      1 സ്ക്രീനിലൂടെ
      1 സ്ട്രാറ്റോസ്ഫിയറിലേക്ക്
      1 സ്ത്രീകൾക്ക്
      1 സ്ത്രീകളുടെ
      1 സ്ത്രീധനത്തിൽ
      1 സ്ഥലത്തെക്കുറിച്ചും
      1 സ്ഥലത്തെപ്പറ്റി
      1 സ്ഥലത്ത്
      1 സ്ഥാപിച്ചുകഴിഞ്ഞാല്‍
      1 സ്ഥായിയായിരുന്നു
      1 സ്ഥിതി
      1 സ്നേഹിക്കുന്നു
      1 സ്നേഹിക്കുന്നുണ്ട്
      1 സ്പാനറുകള്‍
      1 സ്ഫോടനമുണ്ടായിട്ടുണ്ട്
      1 സ്റ്റുഡിയോ
      1 സ്റ്റുഡിയോയില്‍
      1 സ്റ്റേജിലാണ്
      1 സ്റ്റേഷനിലായിരുന്നു
      1 സ്റ്റേഷനിലേയ്ക്
      1 സ്റ്റേഷന്റെ
      1 സ്വന്തം
      1 സ്വപ്നം
      1 സ്വഭാവം
      1 സ്വയം
      1 ഹാക്കർ
      1 ഹാൻഡ്‌ഷേക്ക്‌
      1 ഹാന്‍ലി
      1 ഹായ്
      1 ഹാളിൽ
      1 ഹിന്ദി
      1 ഹും
      1 ഹെഡ്ക്വാര്‍ട്ടേഴ്സ്
      1 ഹെലോ
      1 ഹോട്ടലിലേക്ക്
      1 ഹോട്ട്
      1 ഹോസ്റ്റലാണ്
      1 ഹ്യുമർ
      2 അകത്ത്
      2 അകലം
      2 അച്ഛനമ്മമാരെ
      2 അച്ഛന്
      2 അച്ഛന്റെ
      2 അച്ഛാ
      2 അഞ്ചു
      2 അഞ്ച്
      2 അടവുകള്‍
      2 അതല്ല
      2 അതവിടെ
      2 അതാ
      2 അതിനര്‍ത്ഥം
      2 അതിന്‍റെ
      2 അതിന്റെ
      2 അതില്‍
      2 അതുകൊണ്ടാണ്
      2 അതുതന്നെ
      2 അതെന്‍റെ
      2 അതെയോ
      2 അതേ
      2 അദ്ദേഹമത്
      2 അദ്ദേഹമായിരുന്നു
      2 അപ്പൂപ്പാ
      2 അഭിനന്ദനങ്ങള്‍
      2 അമ്മയും
      2 അയാളെ
      2 അയാളൊരു
      2 അറിയാൻ
      2 അറിയാമോ
      2 അറിയില്ലാ
      2 അറിയില്ലേ
      2 അല്പം
      2 അല്ലാതെ
      2 അല്ലായിരുന്നു
      2 അവൻറെ
      2 അവനെന്താണ്
      2 അവന്
      2 അവരാണ്
      2 അവരിൽ
      2 അവസാന
      2 അവസാനം
      2 അവിടെയുണ്ട്
      2 അഹ്
      2 ആണുങ്ങളുടെ
      2 ആണോ
      2 ആപേക്ഷികതയെ
      2 ആയിരുന്നോ
      2 ആരാണത്
      2 ആരാണീ
      2 ആരെങ്കിലും
      2 ആരെയും
      2 ആര്‍ക്കും
      2 ആർക്കും
      2 ആളുകള്‍
      2 ആള്‍
      2 ഇംഗ്ലീഷ്
      2 ഇങ്ങനെയാണ്
      2 ഇടങ്കാലു
      2 ഇതല്ല
      2 ഇതിന്‍റെ
      2 ഇതില്‍
      2 ഇതുവരെയും
      2 ഇതെന്താണ്
      2 ഇതൊന്നും
      2 ഇത്തവണ
      2 ഇത്ര
      2 ഇനിയും
      2 ഇന്ത്യയുടെ
      2 ഇന്ധനം
      2 ഇപ്പോളും
      2 ഇരുട്ടാണ്‌
      2 ഇരുട്ടില്‍
      2 ഇവ
      2 ഇവനെ
      2 ഇവന്‍
      2 ഇവിടം
      2 ഇവിടെത്തന്നെ
      2 ഇഷ്ടമായി
      2 ഇഷ്ടമായിട്ടില്ലാ
      2 ഉണ്ടാകില്ല
      2 ഉണ്ടാക്കാൻ
      2 ഉണ്ടാക്കുന്നത്
      2 ഉണ്ടോ
      2 ഉദ്ദേശിക്കുന്നത്
      2 ഉദ്ദേശിച്ചത്
      2 ഉപയോഗിച്ച്
      2 ഉറപ്പാണോ
      2 എ
      2 എടോ
      2 എത്രത്തോളം
      2 എൻജിൻ
      2 എനിക്കതറിയാം
      2 എനിക്കറിയണം
      2 എനിക്കവനെ
      2 എനിക്കുമറിയാം
      2 എന്താണിതിന്റെ
      2 എന്ന
      2 എന്നാലും
      2 എന്നും
      2 എപ്പോഴും
      2 എല്ലായ്പോഴും
      2 എല്ലാവരെയും
      2 ഏഴു
      2 ഒക്കെ
      2 ഒന്നു
      2 ഒന്നുമറിയില്ല
      2 ഒന്നുമില്ല
      2 ഒന്നുമില്ലാ
      2 ഒരുതവണ
      2 ഒരുപാട്
      2 ഒറ്റക്ക്
      2 ഓരോ
      2 ഓർക്കുക
      2 കട
      2 കണ്ടുപിടിച്ചു
      2 കണ്ടെത്ത്
      2 കണ്ടോ
      2 കണ്ണുകൾ
      2 കപ്പൽ
      2 കയറി
      2 കറക്കം
      2 കഴിക്കാൻ
      2 കഴിഞ്ഞില്ല
      2 കഴിയുന്നില്ല
      2 കാര്യങ്ങള്‍
      2 കാര്യമില്ലാ
      2 കാര്യമോ
      2 കിട്ടി
      2 കിലോ
      2 കുക്കർ
      2 കുടിക്ക്
      2 കുട്ടിയാണ്
      2 കുഴപ്പം
      2 കൂടുതലാണ്
      2 കൃഷി
      2 കേടുവന്ന
      2 കേൾക്കാൻ
      2 കൈയ്യില്‍
      2 കൊണ്ടുവന്നത്
      2 കൊറോണ
      2 കോളേജ്
      2 ക്ലോക്കുകള്‍
      2 ക്ഷമ
      2 ക്ഷമിക്കണം
      2 ഗ്രഹത്തിലേയ്ക്
      2 ചിന്തിച്ചു
      2 ചീട്ട്
      2 ചെയ്തത്
      2 ചെയ്തിട്ടുണ്ട്
      2 ചെയ്യരുത്
      2 ചെയ്യ്‌
      2 ചെറിയ
      2 ചെറുക്കാ
      2 ചേരുന്നുണ്ട്
      2 ചോളം
      2 ജനങ്ങള്‍ക്ക്
      2 ജീവിച്ചിരിപ്പുണ്ടോ
      2 ജോര്‍ജിന്റെ
      2 ജോര്‍ജ്
      2 ഞങ്ങളുടെ
      2 ഞങ്ങളെ
      2 ഡാഡി
      2 തന്നെയല്ലേ
      2 തന്നെയാണ്
      2 തരാൻ
      2 തല
      2 തവണ
      2 താ
      2 താങ്കളുടെ
      2 താങ്കള്‍ക്ക്
      2 തീ
      2 തീരെ
      2 തുടങ്ങിയിട്ട്
      2 തുറക്ക്
      2 തോന്നിയത്
      2 ദിവസം
      2 ദൂരം
      2 ധാരാളം
      2 ധൈര്യം
      2 നടക്കില്ല
      2 നടക്കും
      2 നടന്നു
      2 നന്ദി
      2 നന്നായിരിക്കുന്നു
      2 നമുക്കെന്തെങ്കിലും
      2 നമ്പരും
      2 നമ്മെ
      2 നയിക്കുന്നത്
      2 നല്ലതാണ്
      2 നിങ്ങൾ
      2 നിങ്ങളാണ്
      2 നിനക്കും
      2 നിന്‍റെ
      2 നിയമം
      2 നിരീക്ഷിച്ച്
      2 നിര്‍ത്തരുത്
      2 നിര്‍ത്ത്
      2 നിൽക്കുക
      2 നീയെന്താണ്
      2 നീയൊരു
      2 നുണ
      2 നേരം
      2 നോക്കൂ
      2 പകരം
      2 പക്ഷെ
      2 പടയാളികള്‍
      2 പഠിക്കണം
      2 പതിയെ
      2 പത്തു
      2 പന്ത്രണ്ടു
      2 പപ്പ
      2 പരിപാടി
      2 പറഞ്ഞിരുന്നു
      2 പറഞ്ഞോളു
      2 പറയരുത്
      2 പറയാതെ
      2 പറയാനുണ്ട്
      2 പറയുമായിരുന്നു
      2 പറയ്
      2 പറയ്യുന്നത്
      2 പറ്റും
      2 പറ്റുന്നില്ല
      2 പലതും
      2 പാരിസിലേക്ക്
      2 പാറ
      2 പിടിക്ക്
      2 പിടിച്ചിരിക്കു
      2 പിടിച്ചു
      2 പിടിച്ച്
      2 പുറകോട്ട്
      2 പുറത്തേക്ക്
      2 പേടകത്തിന്റെ
      2 പേടിക്കണ്ട
      2 പേടിയാവുന്നുണ്ട്
      2 പേരെ
      2 പോകരുത്
      2 പൊടി
      2 പൊട്ടിയ
      2 പൊയ്ക്കോളൂ
      2 പോകരുതെന്ന്
      2 പോകല്ലേ
      2 പോകാനുള്ള
      2 പോകും
      2 പോകുകയാണ്
      2 പോയാല്‍
      2 പോലെയാണ്
      2 പോവണം
      2 പോവും
      2 പോവുകയാണോ
      2 പ്രിയപ്പെട്ട
      2 പ്രോഗ്രാം
      2 ബനാറസ്‌
      2 ബാക്കി
      2 ബി
      2 ബിയർ
      2 ബുക്ക്‌
      2 ബുദ്ധിമുട്ടാണ്
      2 ബൂം
      2 ബൈ
      2 ബൈബൈ
      2 ബ്രാൻഡ്‌
      2 ബ്രാൻഡ്‌
      2 ഭക്ഷണമാണ്
      2 ഭയങ്കര
      2 ഭൂമി
      2 ഭൂമിയിലേയ്ക്
      2 മടക്കി
      2 മണ്ടനാണ്
      2 മനസ്സിലാക്കാൻ
      2 മനസ്സിലായില്ല
      2 മനുഷ്യർ
      2 മനുഷ്യർക്ക്‌
      2 മനോഹരം
      2 മനോഹരമായ
      2 മറ്റു
      2 മറ്റും
      2 മറ്റുള്ളവര്‍
      2 മഴ
      2 മഹതികളെ
      2 മാഡം
      2 മാത്രമല്ല
      2 മാത്രമാണ്
      2 മാത്രമേ
      2 മാത്രെമേ
      2 മാൻ
      2 മാന്ത്രികരേ
      2 മാന്യരെ
      2 മാറ്റാന്‍
      2 മികച്ചത്
      2 മിണ്ടാതിരിക്കുക
      2 മിനിറ്റ്
      2 മിസ്സ്‌
      2 മുകളിൽ
      2 മുകളിലെ
      2 മുഖം
      2 മുമ്പേ
      2 മുഴുവനും
      2 മൂന്ന്
      2 മോഴ്സ്
      2 യന്ത്രമാണ്
      2 യാത്ര
      2 യാത്രക്ക്
      2 യുദ്ധം
      2 രക്ഷിക്കാനുള്ള
      2 രക്ഷിച്ചു
      2 രസമായിരിക്കും
      2 രഹസ്യം
      2 രാത്രി
      2 രാത്രിയിലേക്ക്
      2 രീതിയില്‍
      2 റോമിലീ
      2 ലഭിച്ചത്
      2 ലോംഗ്
      2 ലോകം
      2 ലോകം
      2 വന്നിട്ടുണ്ട്
      2 വന്നോ
      2 വന്ന്
      2 വര്‍ഷങ്ങളായി
      2 വലിക്കുമ്പോള്‍
      2 വല്ലതും
      2 വാ
      2 വാങ്ങാൻ
      2 വാതിൽ
      2 വിജയലക്ഷ്മി
      2 വിജയിയുടെ
      2 വിട്
      2 വിളിക്കണം
      2 വിളിക്കുന്നത്
      2 വിവാഹം
      2 വീട്
      2 വീട്ടിലെ
      2 വീട്ടില്‍
      2 വീണ്ടും
      2 വെറുതെ
      2 വൈകുന്നേരം
      2 ശബ്ദം
      2 ശുഭരാത്രിയിലേയ്ക്
      2 ശ്രമിക്ക്
      2 ശ്വാസം
      2 ഷോട്ട്
      2 സംഭവം
      2 സംസാരിക്കണം
      2 സംസാരിക്കാൻ
      2 സംസാരിക്കും
      2 സത്യസന്ധത
      2 സമയമില്ല
      2 സമവാക്യം
      2 സർ
      2 സഹതാപമുണ്ട്
      2 സാധ്യത
      2 സിനിമയുടെ
      2 സുന്ദരിയാണ്
      2 സ്റ്റാർട്ട്‌
      2 സ്റ്റേഷൻ
      2 സ്റ്റേഷന്‍
      2 സ്വന്തമായി
      3 അകത്തേക്ക്
      3 അച്ഛനും
      3 അതിനുള്ള
      3 അതിനെ
      3 അതിൽ
      3 അതെനിക്ക്
      3 അധികം
      3 അപ്പോ
      3 അമേലിയ
      3 അയ്യോ
      3 അറിയാമായിരുന്നു
      3 അവന്‍
      3 അവന്‍
      3 അവരെ
      3 അവരോട്
      3 അവൾക്ക്‌
      3 അവളെ
      3 അവിടെയാണ്
      3 ആംസ്റ്റർഡാം
      3 ആയിരുന്നു
      3 ആരോ
      3 ആര്
      3 ആവശ്യം
      3 ആശയവിനിമയം
      3 ഇങ്ങനെയൊന്നും
      3 ഇത്രയും
      3 ഇത്രെയും
      3 ഇപ്പോഴും
      3 ഇറ്റാലിയൻ
      3 ഇല്ലേ
      3 ഇവിടത്തെ
      3 ഉള്ളത്
      3 ഉവ്വ്
      3 എങ്കില്‍
      3 എങ്ങോട്ടാണ്
      3 എടീ
      3 എനിക്കും
      3 എന്‍ജിന്‍
      3 എന്താണിവിടെ
      3 എന്തൊരു
      3 എന്നൊക്കെ
      3 എന്‍റെ
      3 എന്റെ
      3 എന്‍റെ
      3 എവിടെ
      3 ഏകത്വം
      3 ഒരേയൊരു
      3 കണ്ടത്
      3 കണ്ടില്ലേ
      3 കണ്ടെത്തി
      3 കയ്യില്‍
      3 കരുതി
      3 കഴിയില്ല
      3 കഴിയും
      3 കവിത
      3 കാണണം
      3 കാണിച്ചു
      3 കാര്യമാണ്
      3 കുടിയനായിരുന്നു
      3 കൂടുതല്‍
      3 കേട്ടോ
      3 കൈകാര്യം
      3 കൊച്ചു
      3 ചില
      3 ചെയ്യാം
      3 ചെയ്യാൻ
      3 ചെയ്യുന്നു
      3 ജോലിയുണ്ട്
      3 ടയര്‍
      3 ടാര്‍‌സ്
      3 ഡാഡ്
      3 ഡാൻസ്
      3 ഡ്രസ്സ്‌
      3 തന്നില്ല
      3 തമോഗര്‍ത്തം
      3 തരാം
      3 തുടങ്ങി
      3 തുടങ്ങിയത്
      3 നാളെ
      3 നിങ്ങളോട്
      3 നിന്നാണ്
      3 നില്‍ക്കണം
      3 നോക്കി
      3 നോക്കണം
      3 നോക്കൂ
      3 പണി
      3 പപ്പാ
      3 പറഞ്ഞിട്ടുണ്ട്
      3 പറഞ്ഞിരുന്നില്ലേ
      3 പറയാം
      3 പറയാന്‍
      3 പല
      3 പഴയ
      3 പാചകം
      3 പേടകം
      3 പേപ്പര്‍
      3 പോകണം
      3 പോകരുത്
      3 പോകൂ
      3 പോയതാണോ
      3 പോവുകയാണ്
      3 പോവുന്നത്
      3 ഫോട്ടോസ്
      3 ഫോണ്‍
      3 ബഹിരാകാശ
      3 ബ്രാൻഡ്
      3 ബ്ലൈറ്റ്
      3 ഭൂതം
      3 മനസ്സിലായി
      3 മനുഷ്യരെ
      3 മമ്മാ
      3 മരിക്കാന്‍
      3 മര്‍ഫിയുടെ
      3 മീറ്റർ
      3 മൂലം
      3 മോനേ
      3 യന്ത്രം
      3 രണ്ടും
      3 രോഗം
      3 വച്ച്
      3 വരില്ല
      3 വരുന്നത്
      3 വരുന്നു
      3 വിചാരിച്ചത്
      3 വിട്ടു
      3 വിഷമമാണ്
      3 വീട്ടിലേക്ക്
      3 വെറും
      3 വേഗത
      3 വേണമായിരുന്നു
      3 വേറെ
      3 ശാന്തമായി
      3 സംഭവിച്ചു
      3 സന്തോഷം
      3 സന്ദേശം
      3 സ്റ്റേഷനില്‍
      3 ഹണിമൂണിന്
      3 ഹേയ്
      4 അതിനു
      4 അതിന്
      4 അദ്ദേഹത്തിന്
      4 അദ്ദേഹത്തിന്‍റെ
      4 അവനോട്
      4 അവന്‍റെ
      4 അവര്‍
      4 അവിടെയൊരു
      4 ആണെന്ന്
      4 ഇങ്ങനെ
      4 ഇതിന്
      4 ഇതുവരെ
      4 ഇതെല്ലാം
      4 ഇതൊക്കെ
      4 ഉണ്ടായിരുന്നു
      4 ഉത്തരം
      4 എങ്കിലും
      4 എഡ്മണ്ടിന്റെ
      4 എനിക്കിത്
      4 എന്തായാലും
      4 എന്തിനാണ്
      4 എന്തിന്
      4 എല്ലാ
      4 എല്ലാവരും
      4 ഒന്നും
      4 ഒന്ന്
      4 കാര്യത്തില്‍
      4 കുട്ടി
      4 കൂപ്പര്‍
      4 കൊണ്ടു
      4 കൊണ്ട്
      4 ഗ്രഹം
      4 ചെയ്തു
      4 ചെയ്യാനാണ്
      4 ചെയ്യും
      4 ചെയ്യുന്നത്
      4 ജോലി
      4 ഞങ്ങള്‍ക്ക്
      4 ഞാനൊരു
      4 തിരഞ്ഞെടുത്തു
      4 തോന്നി
      4 തോന്നുന്നത്
      4 നന്നായി
      4 നല്ലത്
      4 നില്‍ക്ക്
      4 പറ്റില്ല
      4 പാരിസിൽ
      4 പേര്
      4 പോകാം
      4 പോണം
      4 പോലും
      4 പോവാൻ
      4 പ്രശ്നം
      4 പ്രൊഫസര്‍
      4 പ്ലീസ്
      4 ബ്രാന്റ്
      4 മനസ്സിലാകുന്നില്ല
      4 മമ്മ
      4 മരിച്ചു
      4 മാക്സിമിലിയന്‍
      4 മാജിക്
      4 മാത്രം
      4 രണ്ടു
      4 വരൂ
      4 വരെ
      4 വിവരങ്ങള്‍
      4 വേണോ
      4 സാധനം
      5 അടുത്ത
      5 അതിന്റെ
      5 അതും
      5 അതുകൊണ്ടാണ്
      5 അത്ര
      5 അദ്ദേഹത്തെ
      5 അയാളുടെ
      5 അവ
      5 അവനെ
      5 അവനൊരു
      5 അവന്
      5 അവന്റെ
      5 അവളുടെ
      5 ആദ്യ
      5 ആദ്യം
      5 ആരും
      5 ആഹ്
      5 ഇതൊരു
      5 ഇന്ത്യ
      5 ഇന്ത്യയിൽ
      5 ഇരിക്ക്
      5 ഇസബെല്‍
      5 ഉണ്ട്
      5 എത്ര
      5 എനിക്കറിയില്ല
      5 എനിക്കെന്റെ
      5 എന്തു
      5 എന്നാണ്
      5 ഏറ്റവും
      5 ഒരിക്കലും
      5 കണ്ട
      5 കണ്ടു
      5 കഴിയില്ലാ
      5 കാലം
      5 കിട്ടും
      5 ഞങ്ങൾ
      5 ഞാൻ
      5 ട്രെയിന്‍
      5 തരൂ
      5 നടക്കുന്നത്
      5 നേരെ
      5 പത്ത്
      5 പിന്നീട്
      5 പുസ്തകം
      5 പോലെ
      5 പ്രൊഫസർ
      5 ഭൂമിയില്‍
      5 മതി
      5 മറ്റൊരു
      5 മില്ലറിന്റെ
      5 മുമ്പ്
      5 വന്നത്
      5 ശരി
      5 ശേഷം
      5 സമയം
      5 സ്ഥലം
      6 അമ്മാ
      6 അറിയാം
      6 അറിയില്ല
      6 ആരാണ്
      6 ഇങ്ങോട്ട്
      6 ഉം
      6 എന്തുകൊണ്ട്
      6 കാരണം
      6 കൂടി
      6 കൂടെ
      6 ഗുരുത്വാകര്‍ഷണം
      6 ഞങ്ങള്‍
      6 നമ്മൾ
      6 നാം
      6 നിങ്ങള്‍ക്ക്
      6 നിന്നോട്
      6 പറഞ്ഞത്
      6 പറയുന്നു
      6 പറയൂ
      6 ഫ്രഞ്ച്
      6 ബാഗ്
      6 വർഷം
      7 അതൊരു
      7 അതോ
      7 അല്ലെങ്കില്‍
      7 അവൻ
      7 ഇതാണ്
      7 ഇല്ലാ
      7 എനിക്കത്
      7 എനിക്കൊരു
      7 എല്ലാം
      7 കാണാൻ
      7 കുറച്ച്
      7 തോന്നുന്നു
      7 നിങ്ങളെ
      7 നോക്ക്
      7 പുറത്ത്
      7 പോകുന്നു
      7 പ്രധാന
      7 പ്ലാൻ
      7 ഭൂമിയിലെ
      7 മോളെ
      7 റാണി
      7 റൂം
      7 വന്നു
      7 വലിയ
      7 വഴി
      7 വേണ്ടി
      7 ശരിക്കും
      7 സര്‍
      8 അതു
      8 അയാള്‍
      8 അവർക്ക്
      8 ഇതാ
      8 ഇന്ന്
      8 എന്നാല്‍
      8 എന്നോട്
      8 തിരിച്ചു
      8 പണം
      8 പുതിയ
      8 ഭക്ഷണം
      9 അവര്‍ക്ക്
      9 ഇഷ്ടമാണ്
      9 എനിക്കു
      9 എന്തോ
      9 കാര്യം
      9 നമ്മള്‍
      9 നമ്മുടെ
      9 നിങ്ങൾക്ക്
      9 പാടില്ല
      9 മാറി
     10 അതാണ്
     10 അതിന്
     10 അവരുടെ
     10 അവള്‍
     10 തിരിച്ച്
     10 നമുക്ക്
     10 നിന്നും
     10 പറയുന്നത്
     10 വേണം
     10 വേണ്ട
     11 അമ്മ
     11 അല്ലാ
     11 എന്താ
     11 എന്തെങ്കിലും
     11 എന്നെ
     12 അതുകൊണ്ട്
     12 അല്ലേ
     12 ആണ്
     12 എനിക്കറിയാം
     12 നിന്ന്
     12 വരും
     13 അച്ഛന്‍
     13 ഇനി
     13 പറഞ്ഞു
     14 അവൾ
     14 എന്താണ്
     14 നമ്മളെ
     15 അവന്‍
     15 എന്ത്
     15 നിങ്ങളുടെ
     16 അങ്ങനെ
     16 എങ്ങനെ
     16 എന്ന്
     16 നിനക്ക്
     16 നിന്നെ
     16 പോയി
     17 പക്ഷേ
     17 പോ
     18 മര്‍ഫ്
     19 അല്ല
     19 നിന്റെ
     20 വളരെ
     21 അവർ
     21 തന്നെ
     21 നല്ല
     21 നീ
     22 അവര്‍
     24 ഇപ്പോൾ
     26 അദ്ദേഹം
     27 ഇല്ല
     27 നിങ്ങള്‍
     31 അപ്പോൾ
     33 അവിടെ
     34 അതെ
     35 ഇവിടെ
     41 പിന്നെ
     55 ഈ
     67 ഞാന്‍
     80 ഒരു
     81 ഇത്
     82 ആ
    108 എനിക്ക്
    140 അത്
